<center><a href="ex9.c">Actual source code: ex9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Makes a simple histogram.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>       draw;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>     hist;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>   axis;
<a name="line14"> 14: </a>  int             n = 20,i,x = 0,y = 0,width = 300,height = 300,bins = 8;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        w = 300,h = 300,nn = 20,b = 8,c = PETSC_DRAW_GREEN;
<a name="line16"> 16: </a>  int             color = PETSC_DRAW_GREEN;
<a name="line17"> 17: </a>  const char      *xlabel,*ylabel,*toplabel;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       xd;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      flg;

<a name="line21"> 21: </a>  xlabel = <font color="#666666">"X-axis Label"</font>;toplabel = <font color="#666666">"Top Label"</font>;ylabel = <font color="#666666">"Y-axis Label"</font>;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-width"</font>,&amp;w,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-height"</font>,&amp;h,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;nn,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bins"</font>,&amp;b,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-color"</font>,&amp;c,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nolabels"</font>,&amp;flg);
<a name="line30"> 30: </a>  width = (int) w; height = (int)h; n = (int)nn; bins = (int) b; color = (int) c;
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line32"> 32: </a>    xlabel = (char *)0; toplabel = (char *)0;
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,"Title",x,y,width,height,&amp;draw);*/</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,<font color="#666666">"Title"</font>,x,y,width,height,&amp;draw);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_X);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>(draw,bins,&amp;hist);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHGGetAxis.html#PetscDrawHGGetAxis">PetscDrawHGGetAxis</A>(hist,&amp;axis);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(axis,PETSC_DRAW_BLACK,PETSC_DRAW_RED,PETSC_DRAW_BLUE);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(axis,toplabel,xlabel,ylabel);

<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n ; i++) {
<a name="line43"> 43: </a>    xd = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(i - 5);
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawHGAddValue.html#PetscDrawHGAddValue">PetscDrawHGAddValue</A>(hist,xd*xd);
<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHGSetColor.html#PetscDrawHGSetColor">PetscDrawHGSetColor</A>(hist,color);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHGDraw.html#PetscDrawHGDraw">PetscDrawHGDraw</A>(hist);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A>(hist);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line53"> 53: </a>  <font color="#4169E1">return</font> 0;
<a name="line54"> 54: </a>}
<a name="line55"> 55: </a>
</pre>
</body>

</html>
