<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATDSCPACK</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATDSCPACK"><H1>MATDSCPACK</H1></A>
<A HREF="../Mat/MATDSCPACK.html#MATDSCPACK">MATDSCPACK</A> = "dscpack" - A matrix type providing direct solvers (Cholesky) for sequential  or distributed matrices via the external package DSCPACK. If DSCPACK is installed (see the manual for
instructions on how to declare the existence of external packages),
a matrix type can be constructed which invokes DSCPACK solvers.
After calling <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A HREF="../Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A HREF="../Mat/MATDSCPACK.html#MATDSCPACK">MATDSCPACK</A>).
This matrix type is only supported for double precision real.
<P>
This matrix inherits from <A HREF="../Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A> if constructed with a single process communicator,
and from <A HREF="../Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A> otherwise.  As a result, for sequential matrices, <A HREF="../Mat/MatSeqBAIJSetPreallocation.html#MatSeqBAIJSetPreallocation">MatSeqBAIJSetPreallocation</A> is
supported, and similarly <A HREF="../Mat/MatMPIBAIJSetPreallocation.html#MatMPIBAIJSetPreallocation">MatMPIBAIJSetPreallocation</A> is supported for distributed matrices.  It is
recommended that you call both of the above preallocation routines for simplicity.  Also,
<A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A> can be called to perform inplace conversion to and from <A HREF="../Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A> or <A HREF="../Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>
for sequential or distributed matrices respectively.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type dscpack </B></TD><TD>- sets the matrix type to dscpack during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_order &lt;1,2,3&gt; </B></TD><TD>- DSCPACK ordering, 1:ND, 2:Hybrid with Minimum Degree, 3:Hybrid with Minimum Deficiency
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_scheme &lt;1,2&gt; </B></TD><TD>- factorization scheme, 1:standard factorization,  2: factorization with selective inversion
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_factor &lt;LLT,LDLT&gt; </B></TD><TD>- the type of factorization to be performed.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_MaxMemAllowed &lt;n&gt; </B></TD><TD>- the maximum memory to be used during factorization
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_stats &lt;0,1&gt; </B></TD><TD>- display stats of the factorization and solves during <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(), 0: no display,  1: display
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_LBLAS &lt;LBLAS1,LBLAS2,LBLAS3&gt; </B></TD><TD>- BLAS level used in the local phase
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_dscpack_DBLAS &lt;DBLAS1,DBLAS2&gt; </B></TD><TD>- BLAS level used in the distributed phase
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCCHOLESKY
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/baij/mpi/dscpack/dscpack.c.html#MATDSCPACK">src/mat/impls/baij/mpi/dscpack/dscpack.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
