<center><a href="fndsep.c">Actual source code: fndsep.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* fndsep.f -- translated by f2c (version 19931217).</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../src/mat/order/order.h.html">src/mat/order/order.h</A>
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfnroot(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line10"> 10: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line11"> 11: </a><font color="#B22222">/*************     FNDSEP ..... FIND SEPARATOR       *************/</font>
<a name="line12"> 12: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line13"> 13: </a><font color="#B22222">/*    PURPOSE - THIS ROUTINE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TO FIND A SMALL             */</font>
<a name="line14"> 14: </a><font color="#B22222">/*              SEPARATOR FOR A CONNECTED COMPONENT SPECIFIED    */</font>
<a name="line15"> 15: </a><font color="#B22222">/*              BY MASK IN THE GIVEN GRAPH.                      */</font>
<a name="line16"> 16: </a><font color="#B22222">/*                                                               */</font>
<a name="line17"> 17: </a><font color="#B22222">/*    INPUT PARAMETERS -                                         */</font>
<a name="line18"> 18: </a><font color="#B22222">/*       ../../.. - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE NODE THAT DETERMINES THE MASKED           */</font>
<a name="line19"> 19: </a><font color="#B22222">/*              COMPONENT.                                       */</font>
<a name="line20"> 20: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE PAIR.          */</font>
<a name="line21"> 21: </a><font color="#B22222">/*                                                               */</font>
<a name="line22"> 22: </a><font color="#B22222">/*    OUTPUT PARAMETERS -                                        */</font>
<a name="line23"> 23: </a><font color="#B22222">/*       NSEP - NUMBER OF VARIABLES IN THE SEPARATOR.            */</font>
<a name="line24"> 24: </a><font color="#B22222">/*       SEP - VECTOR CONTAINING THE SEPARATOR NODES.            */</font>
<a name="line25"> 25: </a><font color="#B22222">/*                                                               */</font>
<a name="line26"> 26: </a><font color="#B22222">/*    UPDATED PARAMETER -                                        */</font>
<a name="line27"> 27: </a><font color="#B22222">/*       MASK - NODES IN THE SEPARATOR HAVE THEIR MASK           */</font>
<a name="line28"> 28: </a><font color="#B22222">/*              VALUES SET TO ZERO.                              */</font>
<a name="line29"> 29: </a><font color="#B22222">/*                                                               */</font>
<a name="line30"> 30: </a><font color="#B22222">/*    WORKING PARAMETERS -                                       */</font>
<a name="line31"> 31: </a><font color="#B22222">/*       (XLS, LS) - LEVEL STRUCTURE PAIR FOR LEVEL STRUCTURE    */</font>
<a name="line32"> 32: </a><font color="#B22222">/*              FOUND BY FN../../...                                 */</font>
<a name="line33"> 33: </a><font color="#B22222">/*                                                               */</font>
<a name="line34"> 34: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -                                      */</font>
<a name="line35"> 35: </a><font color="#B22222">/*       FN../../...                                                 */</font>
<a name="line36"> 36: </a><font color="#B22222">/*                                                               */</font>
<a name="line37"> 37: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="SPARSEPACKfndsep"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfndsep(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line41"> 41: </a><strong><font color="#4169E1">                                <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nsep, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *sep, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line46"> 46: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line47"> 47: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> node, nlvl, i, j, jstop, jstrt, mp1beg, mp1end, midbeg, midend, midlvl;
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nbr;

<a name="line51"> 51: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line52"> 52: </a>    --ls;
<a name="line53"> 53: </a>    --xls;
<a name="line54"> 54: </a>    --sep;
<a name="line55"> 55: </a>    --mask;
<a name="line56"> 56: </a>    --adjncy;
<a name="line57"> 57: </a>    --xadj;

<a name="line59"> 59: </a>    SPARSEPACKfnroot(root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], &amp;nlvl, &amp;xls[1], &amp;ls[1]);
<a name="line60"> 60: </a><font color="#B22222">/*       IF THE NUMBER OF LEVELS <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> LESS THAN 3, RETURN */</font>
<a name="line61"> 61: </a><font color="#B22222">/*       THE WHOLE COMPONENT AS THE SEPARATOR.*/</font>
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (nlvl &gt;= 3) {
<a name="line63"> 63: </a>        <font color="#4169E1">goto</font> L200;
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>    *nsep = xls[nlvl + 1] - 1;
<a name="line66"> 66: </a>    i__1 = *nsep;
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line68"> 68: </a>        node = ls[i];
<a name="line69"> 69: </a>        sep[i] = node;
<a name="line70"> 70: </a>        mask[node] = 0;
<a name="line71"> 71: </a>    }
<a name="line72"> 72: </a>    <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a><font color="#B22222">/*       FIND THE MIDDLE LEVEL OF THE ../../..ED LEVEL STRUCTURE.*/</font>
<a name="line74"> 74: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line75"> 75: </a>    midlvl = (nlvl + 2) / 2;
<a name="line76"> 76: </a>    midbeg = xls[midlvl];
<a name="line77"> 77: </a>    mp1beg = xls[midlvl + 1];
<a name="line78"> 78: </a>    midend = mp1beg - 1;
<a name="line79"> 79: </a>    mp1end = xls[midlvl + 2] - 1;
<a name="line80"> 80: </a><font color="#B22222">/*       THE SEPARATOR <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> OBTAINED BY INCLUDING ONLY THOSE*/</font>
<a name="line81"> 81: </a><font color="#B22222">/*       MIDDLE-LEVEL NODES WITH NEIGHBORS IN THE MIDDLE+1*/</font>
<a name="line82"> 82: </a><font color="#B22222">/*       LEVEL. XADJ <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TEMPORARILY TO MARK THOSE*/</font>
<a name="line83"> 83: </a><font color="#B22222">/*       NODES IN THE MIDDLE+1 LEVEL.*/</font>
<a name="line84"> 84: </a>    i__1 = mp1end;
<a name="line85"> 85: </a>    <font color="#4169E1">for</font> (i = mp1beg; i &lt;= i__1; ++i) {
<a name="line86"> 86: </a>        node = ls[i];
<a name="line87"> 87: </a>        xadj[node] = -xadj[node];
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>    *nsep = 0;
<a name="line90"> 90: </a>    i__1 = midend;
<a name="line91"> 91: </a>    <font color="#4169E1">for</font> (i = midbeg; i &lt;= i__1; ++i) {
<a name="line92"> 92: </a>        node = ls[i];
<a name="line93"> 93: </a>        jstrt = xadj[node];
<a name="line94"> 94: </a>        jstop = (i__2 = xadj[node + 1], (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)<A href="../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(i__2)) - 1;
<a name="line95"> 95: </a>        i__2 = jstop;
<a name="line96"> 96: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line97"> 97: </a>            nbr = adjncy[j];
<a name="line98"> 98: </a>            <font color="#4169E1">if</font> (xadj[nbr] &gt; 0) {
<a name="line99"> 99: </a>                <font color="#4169E1">goto</font> L400;
<a name="line100">100: </a>            }
<a name="line101">101: </a>            ++(*nsep);
<a name="line102">102: </a>            sep[*nsep] = node;
<a name="line103">103: </a>            mask[node] = 0;
<a name="line104">104: </a>            <font color="#4169E1">goto</font> L500;
<a name="line105">105: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line106">106: </a>            ;
<a name="line107">107: </a>        }
<a name="line108">108: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line109">109: </a>        ;
<a name="line110">110: </a>    }
<a name="line111">111: </a><font color="#B22222">/*       RESET XADJ TO ITS CORRECT SIGN.*/</font>
<a name="line112">112: </a>    i__1 = mp1end;
<a name="line113">113: </a>    <font color="#4169E1">for</font> (i = mp1beg; i &lt;= i__1; ++i) {
<a name="line114">114: </a>        node = ls[i];
<a name="line115">115: </a>        xadj[node] = -xadj[node];
<a name="line116">116: </a>    }
<a name="line117">117: </a>    <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}
</pre>
</body>

</html>
