<center><a href="ad_grad_macro_axpys.h">Actual source code: ad_grad_macro_axpys.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  THIS PROGRAM DISCLOSES MATERIAL PROTECTABLE UNDER COPYRIGHT</font>
<a name="line3">  3: </a><font color="#B22222">  LAWS OF THE UNITED STATES.  FOR LICENSING INFORMATION CONTACT:</font>

<a name="line5">  5: </a><font color="#B22222">  Christian Bischof or Lucas Roh, Mathematics and Computer Science Division,</font>
<a name="line6">  6: </a><font color="#B22222">  Argonne National Laboratory, 9700 S. Cass Avenue, Argonne IL 60439,</font>
<a name="line7">  7: </a><font color="#B22222">  {bischof,roh}@mcs.anl.gov.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">   This for PETSc where we KNOW that ad_grad_size is ad_GRAD_MAX thus we KNOW at COMPILE time the </font>
<a name="line12"> 12: </a><font color="#B22222"> <A href="../docs/manualpages/Sys/size.html#size">size</A> of the loops; by passing this information to the compiler it may compile faster code?</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>
<a name="line14"> 14: </a><font color="#A020F0">#if (ad_GRAD_MAX == 1)</font>
<a name="line15"> 15: </a><strong><font color="#228B22">#define ad_grad_axpy_n mfad_grad_axpy_n</font></strong>
<a name="line16"> 16: </a><font color="#A020F0">#elif defined(ad_grad_axpy_n)</font>
<a name="line17"> 17: </a><strong><font color="#228B22">#undef ad_grad_axpy_n</font></strong>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>

<a name="line20"> 20: </a><font color="#A020F0">#ifdef __cplusplus</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>

<a name="line24"> 24: </a><strong><font color="#4169E1">void ad_grad_axpy_n(int, void*, ...)</font></strong>;

<a name="line26"> 26: </a><font color="#A020F0">#ifdef __cplusplus</font>
<a name="line27"> 27: </a>}
<a name="line28"> 28: </a><font color="#A020F0">#endif</font>

<a name="line30"> 30: </a><font color="#A020F0">#if defined(ad_grad_axpy_0)</font>
<a name="line31"> 31: </a><strong><font color="#228B22">#undef ad_grad_axpy_0</font></strong>
<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
<a name="line33"> 33: </a><strong><font color="#228B22">#define ad_grad_axpy_0(ggz) \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)); \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0 ; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX ; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] = 0.0;\</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">                } }</font></strong>
<a name="line38"> 38: </a>
<a name="line39"> 39: </a><font color="#A020F0">#if defined(ad_grad_axpy_zero)</font>
<a name="line40"> 40: </a><strong><font color="#228B22">#undef ad_grad_axpy_zero</font></strong>
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>
<a name="line42"> 42: </a><strong><font color="#228B22">#define ad_grad_axpy_zero(gz) ad_grad_axpy_0(gz)</font></strong>
<a name="line43"> 43: </a>
<a name="line44"> 44: </a><font color="#A020F0">#if defined(ad_grad_axpy_copy)</font>
<a name="line45"> 45: </a><strong><font color="#228B22">#undef ad_grad_axpy_copy</font></strong>
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a><strong><font color="#228B22">#define ad_grad_axpy_copy(ggz,ggx) \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)),  *gx = DERIV_grad(*(ggx)); \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0 ; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX ; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] = gx[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">                } }</font></strong>
<a name="line52"> 52: </a>
<a name="line53"> 53: </a><font color="#A020F0">#if defined(ad_grad_axpy_1)</font>
<a name="line54"> 54: </a><strong><font color="#228B22">#undef ad_grad_axpy_1</font></strong>
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><strong><font color="#228B22">#define ad_grad_axpy_1(ggz, ca, gga)\</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga));\</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line62"> 62: </a><font color="#A020F0">#if defined(ad_grad_axpy_2)</font>
<a name="line63"> 63: </a><strong><font color="#228B22">#undef ad_grad_axpy_2</font></strong>
<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
<a name="line65"> 65: </a><strong><font color="#228B22">#define ad_grad_axpy_2(ggz, ca, gga, cb, ggb)\</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb));\</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line71"> 71: </a><font color="#A020F0">#if defined(ad_grad_axpy_3)</font>
<a name="line72"> 72: </a><strong><font color="#228B22">#undef ad_grad_axpy_3</font></strong>
<a name="line73"> 73: </a><font color="#A020F0">#endif</font>
<a name="line74"> 74: </a><strong><font color="#228B22">#define ad_grad_axpy_3(ggz, ca, gga, cb, ggb, cc, ggc)\</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc));\</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line80"> 80: </a><font color="#A020F0">#if defined(ad_grad_axpy_4)</font>
<a name="line81"> 81: </a><strong><font color="#228B22">#undef ad_grad_axpy_4</font></strong>
<a name="line82"> 82: </a><font color="#A020F0">#endif</font>
<a name="line83"> 83: </a><strong><font color="#228B22">#define ad_grad_axpy_4(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd)\</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd));\</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line89"> 89: </a><font color="#A020F0">#if defined(ad_grad_axpy_5)</font>
<a name="line90"> 90: </a><strong><font color="#228B22">#undef ad_grad_axpy_5</font></strong>
<a name="line91"> 91: </a><font color="#A020F0">#endif</font>
<a name="line92"> 92: </a><strong><font color="#228B22">#define ad_grad_axpy_5(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge)\</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge));\</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line98"> 98: </a><font color="#A020F0">#if defined(ad_grad_axpy_6)</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#undef ad_grad_axpy_6</font></strong>
<a name="line100">100: </a><font color="#A020F0">#endif</font>
<a name="line101">101: </a><strong><font color="#228B22">#define ad_grad_axpy_6(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge, cf, ggf)\</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge)), *gf = DERIV_grad(*(ggf));\</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt] +(cf)*gf[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line107">107: </a><font color="#A020F0">#if defined(ad_grad_axpy_7)</font>
<a name="line108">108: </a><strong><font color="#228B22">#undef ad_grad_axpy_7</font></strong>
<a name="line109">109: </a><font color="#A020F0">#endif</font>
<a name="line110">110: </a><strong><font color="#228B22">#define ad_grad_axpy_7(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge, cf, ggf, cg, ggg)\</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge)), *gf = DERIV_grad(*(ggf)), *gg = DERIV_grad(*(ggg));\</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt] +(cf)*gf[iWiLlNeVeRCoNfLiCt] +(cg)*gg[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line116">116: </a><font color="#A020F0">#if defined(ad_grad_axpy_8)</font>
<a name="line117">117: </a><strong><font color="#228B22">#undef ad_grad_axpy_8</font></strong>
<a name="line118">118: </a><font color="#A020F0">#endif</font>
<a name="line119">119: </a><strong><font color="#228B22">#define ad_grad_axpy_8(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge, cf, ggf, cg, ggg, ch, ggh)\</font></strong>
<a name="line120">120: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge)), *gf = DERIV_grad(*(ggf)), *gg = DERIV_grad(*(ggg)), *gh = DERIV_grad(*(ggh)); \</font></strong>
<a name="line121">121: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt] +(cf)*gf[iWiLlNeVeRCoNfLiCt] +(cg)*gg[iWiLlNeVeRCoNfLiCt] +(ch)*gh[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line125">125: </a><font color="#A020F0">#if defined(ad_grad_axpy_9)</font>
<a name="line126">126: </a><strong><font color="#228B22">#undef ad_grad_axpy_9</font></strong>
<a name="line127">127: </a><font color="#A020F0">#endif</font>
<a name="line128">128: </a><strong><font color="#228B22">#define ad_grad_axpy_9(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge, cf, ggf, cg, ggg, ch, ggh, ci, ggi)\</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge)), *gf = DERIV_grad(*(ggf)), *gg = DERIV_grad(*(ggg)), *gh = DERIV_grad(*(ggh)), *gi = DERIV_grad(*(ggi));\</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt] +(cf)*gf[iWiLlNeVeRCoNfLiCt] +(cg)*gg[iWiLlNeVeRCoNfLiCt] +(ch)*gh[iWiLlNeVeRCoNfLiCt] +(ci)*gi[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">                } }</font></strong>

<a name="line134">134: </a><font color="#A020F0">#if defined(ad_grad_axpy_10)</font>
<a name="line135">135: </a><strong><font color="#228B22">#undef ad_grad_axpy_10</font></strong>
<a name="line136">136: </a><font color="#A020F0">#endif</font>
<a name="line137">137: </a><strong><font color="#228B22">#define ad_grad_axpy_10(ggz, ca, gga, cb, ggb, cc, ggc, cd, ggd, ce, gge, cf, ggf, cg, ggg, ch, ggh, ci, ggi, cj, ggj)\</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">                { int iWiLlNeVeRCoNfLiCt; double *gz = DERIV_grad(*(ggz)) , *ga = DERIV_grad(*(gga)), *gb = DERIV_grad(*(ggb)), *gc = DERIV_grad(*(ggc)), *gd = DERIV_grad(*(ggd)), *ge = DERIV_grad(*(gge)), *gf = DERIV_grad(*(ggf)), *gg = DERIV_grad(*(ggg)), *gh = DERIV_grad(*(ggh)), *gi = DERIV_grad(*(ggi)), *gj = DERIV_grad(*(ggj));\</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">                for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; ad_GRAD_MAX; iWiLlNeVeRCoNfLiCt++) {\</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">                    gz[iWiLlNeVeRCoNfLiCt] =  +(ca)*ga[iWiLlNeVeRCoNfLiCt] +(cb)*gb[iWiLlNeVeRCoNfLiCt] +(cc)*gc[iWiLlNeVeRCoNfLiCt] +(cd)*gd[iWiLlNeVeRCoNfLiCt] +(ce)*ge[iWiLlNeVeRCoNfLiCt] +(cf)*gf[iWiLlNeVeRCoNfLiCt] +(cg)*gg[iWiLlNeVeRCoNfLiCt] +(ch)*gh[iWiLlNeVeRCoNfLiCt] +(ci)*gi[iWiLlNeVeRCoNfLiCt] +(cj)*gj[iWiLlNeVeRCoNfLiCt];\</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">                } }</font></strong>










</pre>
</body>

</html>
