<center><a href="initenum.h">Actual source code: initenum.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#4169E1">enum</font> ADIntr_Funcs {
<a name="line2">  2: </a>     ADINTR_ACOS = 0,
<a name="line3">  3: </a>     ADINTR_ACOSH = 1,
<a name="line4">  4: </a>     ADINTR_ASIN = 2,
<a name="line5">  5: </a>     ADINTR_ASINH = 3,
<a name="line6">  6: </a>     ADINTR_ATAN = 4,
<a name="line7">  7: </a>     ADINTR_ATAN2 = 5,
<a name="line8">  8: </a>     ADINTR_ATANH = 6,
<a name="line9">  9: </a>     ADINTR_CEIL = 7,
<a name="line10"> 10: </a>     ADINTR_COS = 8,
<a name="line11"> 11: </a>     ADINTR_COSH = 9,
<a name="line12"> 12: </a>     ADINTR_EXP = 10,
<a name="line13"> 13: </a>     ADINTR_FABS = 11,
<a name="line14"> 14: </a>     ADINTR_FLOOR = 12,
<a name="line15"> 15: </a>     ADINTR_FMOD = 13,
<a name="line16"> 16: </a>     ADINTR_FREXP = 14,
<a name="line17"> 17: </a>     ADINTR_LDEXP = 15,
<a name="line18"> 18: </a>     ADINTR_LOG = 16,
<a name="line19"> 19: </a>     ADINTR_LOG10 = 17,
<a name="line20"> 20: </a>     ADINTR_MAX = 18,
<a name="line21"> 21: </a>     ADINTR_MIN = 19,
<a name="line22"> 22: </a>     ADINTR_MODF = 20,
<a name="line23"> 23: </a>     ADINTR_POW = 21,
<a name="line24"> 24: </a>     ADINTR_SIN = 22,
<a name="line25"> 25: </a>     ADINTR_SINH = 23,
<a name="line26"> 26: </a>     ADINTR_SQRT = 24,
<a name="line27"> 27: </a>     ADINTR_TAN = 25,
<a name="line28"> 28: </a>     ADINTR_TANH = 26,
<a name="line29"> 29: </a>     ADINTR_FMAX = 27,
<a name="line30"> 30: </a>     ADINTR_FMIN = 28,
<a name="line31"> 31: </a>     ADINTR_MAX_FUNC = 29
<a name="line32"> 32: </a>};
</pre>
</body>

</html>
