<center><a href="ex45.c">Actual source code: ex45.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line3">  3: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line4">  4: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">  Demonstrates dumping matrix/vector from heritage code for PETSc.</font>
<a name="line9">  9: </a><font color="#B22222">   Note does not do bit swapping, so will not generate proper </font>
<a name="line10"> 10: </a><font color="#B22222">PETSc files on Paragon/Dec Alpha.</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>

<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN void Store2DArray(int,int,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,char*,int *)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN void Store1DArray(int,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,char*,int *)</font></strong>;

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> a[100],v[10];
<a name="line21"> 21: </a>  int       i,j,fd = 0;

<a name="line23"> 23: </a>  <font color="#4169E1">for</font> (i=0; i&lt;100; i++) {
<a name="line24"> 24: </a>    a[i] = i + 1;
<a name="line25"> 25: </a>  }
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (j=0; j&lt;10; j++) {
<a name="line27"> 27: </a>    v[j] = j;
<a name="line28"> 28: </a>  }

<a name="line30"> 30: </a>  Store2DArray(10,10,a,<font color="#666666">"array.dat"</font>,&amp;fd);
<a name="line31"> 31: </a>  Store1DArray(10,v,<font color="#666666">"array.dat"</font>,&amp;fd);
<a name="line32"> 32: </a>  <font color="#4169E1">return</font> 0;
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="Store2DArray"></a>void Store2DArray(int m,int n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *a,char *filename,int *fdd)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  int        fd = *fdd;
<a name="line40"> 40: </a>  int        i,j;
<a name="line41"> 41: </a>  int        nz = -1,cookie = 1211216,ierr;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *vals;

<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (!fd) {
<a name="line45"> 45: </a>    fd = creat(filename,0666);
<a name="line46"> 46: </a>    <font color="#4169E1">if</font> (fd == -1) {
<a name="line47"> 47: </a>      fprintf(stdout,<font color="#666666">"Unable to open binary file\n"</font>);
<a name="line48"> 48: </a>      exit(0);
<a name="line49"> 49: </a>    }
<a name="line50"> 50: </a>    *fdd = fd;
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  write(fd,&amp;cookie,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line53"> 53: </a>  write(fd,&amp;m,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line54"> 54: </a>  write(fd,&amp;n,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line55"> 55: </a>  write(fd,&amp;nz,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line57"> 57: </a>  <font color="#B22222">/*</font>
<a name="line58"> 58: </a><font color="#B22222">     transpose the matrix, since it is stored by rows on the disk</font>
<a name="line59"> 59: </a><font color="#B22222">   */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;vals);
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (!vals) {
<a name="line62"> 62: </a>    fprintf(stdout,<font color="#666666">"Out of memory "</font>);
<a name="line63"> 63: </a>    exit(0);
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line66"> 66: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line67"> 67: </a>      vals[i+m*j] = a[j+i*n];
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  write(fd,vals,m*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vals);

<a name="line73"> 73: </a>}

<a name="line77"> 77: </a><strong><font color="#4169E1"><a name="Store1DArray"></a>void Store1DArray(int m,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *a,char *filename,int *fdd)</font></strong>
<a name="line78"> 78: </a>{
<a name="line79"> 79: </a>  int  fd = *fdd;
<a name="line80"> 80: </a>  int  i,j,ierr;
<a name="line81"> 81: </a>  int  cookie = 1211214; <font color="#B22222">/* cookie for vectors */</font>

<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (fd == -1) {
<a name="line84"> 84: </a>    fd = creat(filename,0666);
<a name="line85"> 85: </a>    <font color="#4169E1">if</font> (fd == -1) {
<a name="line86"> 86: </a>      fprintf(stdout,<font color="#666666">"Unable to open binary file\n"</font>);
<a name="line87"> 87: </a>      exit(0);
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>    *fdd = fd;
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  write(fd,&amp;cookie,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line92"> 92: </a>  write(fd,&amp;m,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line93"> 93: </a>  write(fd,a,m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line94"> 94: </a>}


</pre>
</body>

</html>
