<center><a href="ex51.c">Actual source code: ex51.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(), <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>() for MatBAIJ format.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B,*submatA,*submatB;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=1,m=43,ov=1,i,j,k,*rows,*cols,M,nd=5,*idx,mm,nn,lsize;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vals,rval;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is1,*is2;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rdm;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            xx,s1,s2;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      s1norm,s2norm,rnorm,tol = 1.e-10;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line21"> 21: </a>

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_block_size"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_size"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ov"</font>,&amp;ov,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nd"</font>,&amp;nd,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  M    = m*bs;

<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,M,M,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,M,15,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;B);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rdm);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cols);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;vals);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(M*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;idx);
<a name="line38"> 38: </a>
<a name="line39"> 39: </a>  <font color="#B22222">/* Now set blocks of values */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20*bs; i++) {
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line42"> 42: </a>      cols[0] = bs*(int)(PetscRealPart(rval)*m);
<a name="line43"> 43: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line44"> 44: </a>      rows[0] = bs*(int)(PetscRealPart(rval)*m);
<a name="line45"> 45: </a>      <font color="#4169E1">for</font> (j=1; j&lt;bs; j++) {
<a name="line46"> 46: </a>        rows[j] = rows[j-1]+1;
<a name="line47"> 47: </a>        cols[j] = cols[j-1]+1;
<a name="line48"> 48: </a>      }

<a name="line50"> 50: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs*bs; j++) {
<a name="line51"> 51: </a>        <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line52"> 52: </a>        vals[j] = rval;
<a name="line53"> 53: </a>      }
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,bs,rows,bs,cols,vals,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,bs,rows,bs,cols,vals,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line56"> 56: </a>  }

<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line63"> 63: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>() */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nd*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> **),&amp;is1);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nd*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> **),&amp;is2);

<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line70"> 70: </a>    lsize = (int)(PetscRealPart(rval)*m);
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (j=0; j&lt;lsize; j++) {
<a name="line72"> 72: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line73"> 73: </a>      idx[j*bs] = bs*(int)(PetscRealPart(rval)*m);
<a name="line74"> 74: </a>      <font color="#4169E1">for</font> (k=1; k&lt;bs; k++) idx[j*bs+k] = idx[j*bs]+k;
<a name="line75"> 75: </a>    }
<a name="line76"> 76: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lsize*bs,idx,is1+i);
<a name="line77"> 77: </a>    <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lsize*bs,idx,is2+i);
<a name="line78"> 78: </a>  }
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(A,nd,is1,ov);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(B,nd,is2,ov);

<a name="line82"> 82: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; ++i) {
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(is1[i],is2[i],&amp;flg);
<a name="line84"> 84: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"i=%D, flg =%d\n"</font>,i,(int)flg);
<a name="line85"> 85: </a>  }

<a name="line87"> 87: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; ++i) {
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is1[i]);
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is2[i]);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(A,nd,is1,is1,MAT_INITIAL_MATRIX,&amp;submatA);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(B,nd,is2,is2,MAT_INITIAL_MATRIX,&amp;submatB);

<a name="line95"> 95: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line96"> 96: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(submatA[i],&amp;mm,&amp;nn);
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,mm,&amp;xx);
<a name="line99"> 99: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s1);
<a name="line100">100: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s2);
<a name="line101">101: </a>    <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line102">102: </a>      <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line103">103: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(submatA[i],xx,s1);
<a name="line104">104: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(submatB[i],xx,s2);
<a name="line105">105: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line106">106: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line107">107: </a>      rnorm = s2norm-s1norm;
<a name="line108">108: </a>      <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line109">109: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> - Norm1=%16.14e Norm2=%16.14e\n"</font>,s1norm,s2norm);
<a name="line110">110: </a>      }
<a name="line111">111: </a>    }
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx);
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <font color="#B22222">/* Now test MatGetSubmatrices with MAT_REUSE_MATRIX option */</font>
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(A,nd,is1,is1,MAT_REUSE_MATRIX,&amp;submatA);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(B,nd,is2,is2,MAT_REUSE_MATRIX,&amp;submatB);
<a name="line119">119: </a>
<a name="line120">120: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line121">121: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(submatA[i],&amp;mm,&amp;nn);
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,mm,&amp;xx);
<a name="line124">124: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s1);
<a name="line125">125: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s2);
<a name="line126">126: </a>    <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line128">128: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(submatA[i],xx,s1);
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(submatB[i],xx,s2);
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line131">131: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line132">132: </a>      rnorm = s2norm-s1norm;
<a name="line133">133: </a>      <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line134">134: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> - Norm1=%16.14e Norm2=%16.14e\n"</font>,s1norm,s2norm);
<a name="line135">135: </a>      }
<a name="line136">136: </a>    }
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx);
<a name="line138">138: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line140">140: </a>  }
<a name="line141">141: </a>
<a name="line142">142: </a>  <font color="#B22222">/* Free allocated memory */</font>
<a name="line143">143: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; ++i) {
<a name="line144">144: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is1[i]);
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is2[i]);
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(submatA[i]);
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(submatB[i]);
<a name="line148">148: </a> }
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is1);
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is2);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cols);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vals);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(submatA);
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(submatB);
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line161">161: </a>  <font color="#4169E1">return</font> 0;
<a name="line162">162: </a>}
</pre>
</body>

</html>
