<center><a href="ex93.c">Actual source code: ex93.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>static char help[] = <font color="#666666">"Test sequential <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>() and <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>() for AIJ matrices.\n\n"</font>;

<a name="line3"> 3: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong> {
<a name="line8">  8: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B,C,D;
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    a[]={1.,1.,0.,0.,1.,1.,0.,0.,1.};
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ij[]={0,1,2};
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none=-1.;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      fill=4;

<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;A);
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,3,3,3,3);
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(A,MAT_IGNORE_ZERO_ENTRIES);

<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,3,ij,3,ij,a,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line25"> 25: </a>  <font color="#B22222">/* Form A^T*A*A to test PtAP routine. */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A,&amp;B);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(B,A,MAT_INITIAL_MATRIX,fill,&amp;C);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>(C,A,fill,&amp;D);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>(C,A,D);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line32"> 32: </a>  <font color="#B22222">/* Repeat the numeric product to test reuse of the previous symbolic product */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>(C,A,D);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(A,B,MAT_INITIAL_MATRIX,fill,&amp;C);

<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(D,none,C,DIFFERENT_NONZERO_PATTERN);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(D);

<a name="line48"> 48: </a>  <font color="#B22222">/* Repeat PtAP to test symbolic/numeric separation for reuse of the symbolic product */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(A,B,MAT_INITIAL_MATRIX,fill,&amp;C);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatPtAPSymbolic.html#MatPtAPSymbolic">MatPtAPSymbolic</A>(A,B,fill,&amp;D);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatPtAPNumeric.html#MatPtAPNumeric">MatPtAPNumeric</A>(A,B,D);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line55"> 55: </a>  <font color="#B22222">/* Repeat numeric product to test reuse of the previous symbolic product */</font>
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Mat/MatPtAPNumeric.html#MatPtAPNumeric">MatPtAPNumeric</A>(A,B,D);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(D,none,C,DIFFERENT_NONZERO_PATTERN);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(D,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(D);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}
</pre>
</body>

</html>
