<center><a href="mmaij.c">Actual source code: mmaij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Support for the parallel AIJ matrix vector multiply</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatSetUpMultiply_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  Mat_MPIAIJ         *aij = (Mat_MPIAIJ*)mat-&gt;data;
<a name="line13"> 13: </a>  Mat_SeqAIJ         *B = (Mat_SeqAIJ*)(aij-&gt;B-&gt;data);
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,*aj = B-&gt;j,ec = 0,*garray;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>                 from,to;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                gvec;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         useblockis;
<a name="line19"> 19: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line20"> 20: </a>  PetscTable         gid1_lid1;
<a name="line21"> 21: </a>  PetscTablePosition tpos;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           gid,lid;
<a name="line23"> 23: </a><font color="#A020F0">#else</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           N = mat-&gt;cmap.N,*indices;
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>


<a name="line29"> 29: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line30"> 30: </a>  <font color="#B22222">/* use a table - Mark Adams */</font>
<a name="line31"> 31: </a>  PetscTableCreate(aij-&gt;B-&gt;rmap.n,&amp;gid1_lid1);
<a name="line32"> 32: </a>  <font color="#4169E1">for</font> (i=0; i&lt;aij-&gt;B-&gt;rmap.n; i++) {
<a name="line33"> 33: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line34"> 34: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> data,gid1 = aj[B-&gt;i[i] + j] + 1;
<a name="line35"> 35: </a>      PetscTableFind(gid1_lid1,gid1,&amp;data);
<a name="line36"> 36: </a>      <font color="#4169E1">if</font> (!data) {
<a name="line37"> 37: </a>        <font color="#B22222">/* one based table */</font>
<a name="line38"> 38: </a>        PetscTableAdd(gid1_lid1,gid1,++ec);
<a name="line39"> 39: </a>      }
<a name="line40"> 40: </a>    }
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>  <font color="#B22222">/* form array of columns we need */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line44"> 44: </a>  PetscTableGetHeadPosition(gid1_lid1,&amp;tpos);
<a name="line45"> 45: </a>  <font color="#4169E1">while</font> (tpos) {
<a name="line46"> 46: </a>    PetscTableGetNext(gid1_lid1,&amp;tpos,&amp;gid,&amp;lid);
<a name="line47"> 47: </a>    gid--;
<a name="line48"> 48: </a>    lid--;
<a name="line49"> 49: </a>    garray[lid] = gid;
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(ec,garray); <font color="#B22222">/* sort, and rebuild */</font>
<a name="line52"> 52: </a>  PetscTableRemoveAll(gid1_lid1);
<a name="line53"> 53: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line54"> 54: </a>    PetscTableAdd(gid1_lid1,garray[i]+1,i+1);
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  <font color="#B22222">/* compact out the extra columns in B */</font>
<a name="line57"> 57: </a>  <font color="#4169E1">for</font> (i=0; i&lt;aij-&gt;B-&gt;rmap.n; i++) {
<a name="line58"> 58: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line59"> 59: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> gid1 = aj[B-&gt;i[i] + j] + 1;
<a name="line60"> 60: </a>      PetscTableFind(gid1_lid1,gid1,&amp;lid);
<a name="line61"> 61: </a>      lid --;
<a name="line62"> 62: </a>      aj[B-&gt;i[i] + j]  = lid;
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  aij-&gt;B-&gt;cmap.n = aij-&gt;B-&gt;cmap.N = ec;
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(aij-&gt;B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(aij-&gt;B-&gt;cmap));
<a name="line67"> 67: </a>  PetscTableDelete(gid1_lid1);
<a name="line68"> 68: </a>  <font color="#B22222">/* Mark Adams */</font>
<a name="line69"> 69: </a><font color="#A020F0">#else</font>
<a name="line70"> 70: </a>  <font color="#B22222">/* Make an array as long as the number of columns */</font>
<a name="line71"> 71: </a>  <font color="#B22222">/* mark those columns that are in aij-&gt;B */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(indices,N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line74"> 74: </a>  <font color="#4169E1">for</font> (i=0; i&lt;aij-&gt;B-&gt;rmap.n; i++) {
<a name="line75"> 75: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line76"> 76: </a>      <font color="#4169E1">if</font> (!indices[aj[B-&gt;i[i] + j] ]) ec++;
<a name="line77"> 77: </a>      indices[aj[B-&gt;i[i] + j] ] = 1;
<a name="line78"> 78: </a>    }
<a name="line79"> 79: </a>  }

<a name="line81"> 81: </a>  <font color="#B22222">/* form array of columns we need */</font>
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line83"> 83: </a>  ec = 0;
<a name="line84"> 84: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line85"> 85: </a>    <font color="#4169E1">if</font> (indices[i]) garray[ec++] = i;
<a name="line86"> 86: </a>  }

<a name="line88"> 88: </a>  <font color="#B22222">/* make indices now point into garray */</font>
<a name="line89"> 89: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line90"> 90: </a>    indices[garray[i]] = i;
<a name="line91"> 91: </a>  }

<a name="line93"> 93: </a>  <font color="#B22222">/* compact out the extra columns in B */</font>
<a name="line94"> 94: </a>  <font color="#4169E1">for</font> (i=0; i&lt;aij-&gt;B-&gt;rmap.n; i++) {
<a name="line95"> 95: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line96"> 96: </a>      aj[B-&gt;i[i] + j] = indices[aj[B-&gt;i[i] + j]];
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  aij-&gt;B-&gt;cmap.n = aij-&gt;B-&gt;cmap.N = ec;
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(aij-&gt;B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(aij-&gt;B-&gt;cmap));
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);
<a name="line102">102: </a><font color="#A020F0">#endif  </font>
<a name="line103">103: </a>  <font color="#B22222">/* create local vector that is used to scatter into */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ec,&amp;aij-&gt;lvec);

<a name="line106">106: </a>  <font color="#B22222">/* create two temporary Index sets for build scatter gather */</font>
<a name="line107">107: </a>  <font color="#B22222">/*  check for the special case where blocks are communicated for faster VecScatterXXX */</font>
<a name="line108">108: </a>  useblockis = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line109">109: </a>  <font color="#4169E1">if</font> (mat-&gt;rmap.bs &gt; 1) {
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs = mat-&gt;rmap.bs,ibs,ga;
<a name="line111">111: </a>    <font color="#4169E1">if</font> (!(ec % bs)) {
<a name="line112">112: </a>      <font color="#4169E1">for</font> (i=0; i&lt;ec/bs; i++) {
<a name="line113">113: </a>        <font color="#4169E1">if</font> ((ga = garray[ibs = i*bs]) % bs) {
<a name="line114">114: </a>          useblockis = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line115">115: </a>          <font color="#4169E1">break</font>;
<a name="line116">116: </a>        }
<a name="line117">117: </a>        <font color="#4169E1">for</font> (j=1; j&lt;bs; j++) {
<a name="line118">118: </a>          <font color="#4169E1">if</font> (garray[ibs+j] != ga+j) {
<a name="line119">119: </a>            useblockis = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line120">120: </a>            <font color="#4169E1">break</font>;
<a name="line121">121: </a>          }
<a name="line122">122: </a>        }
<a name="line123">123: </a>        <font color="#4169E1">if</font> (!useblockis) <font color="#4169E1">break</font>;
<a name="line124">124: </a>      }
<a name="line125">125: </a>    }
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <font color="#4169E1">if</font> (useblockis) {
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ga,bs = mat-&gt;rmap.bs,iec = ec/bs;
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(mat,<font color="#666666">"Using block index set to define scatter\n"</font>);
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec/mat-&gt;rmap.bs)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ga);
<a name="line131">131: </a>    <font color="#4169E1">for</font> (i=0; i&lt;iec; i++) ga[i] = garray[i*bs];
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,bs,iec,ga,&amp;from);
<a name="line133">133: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ga);
<a name="line134">134: </a>  } <font color="#4169E1">else</font> {
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ec,garray,&amp;from);
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ec,0,1,&amp;to);

<a name="line139">139: </a>  <font color="#B22222">/* create temporary global vector to generate scatter context */</font>
<a name="line140">140: </a>  <font color="#B22222">/* this is inefficient, but otherwise we must do either </font>
<a name="line141">141: </a><font color="#B22222">     1) save garray until the first actual scatter when the vector is known or</font>
<a name="line142">142: </a><font color="#B22222">     2) have another way of generating a scatter context without a vector.*/</font>
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;cmap.n,mat-&gt;cmap.N,&amp;gvec);

<a name="line145">145: </a>  <font color="#B22222">/* generate the scatter context */</font>
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(gvec,from,aij-&gt;lvec,to,&amp;aij-&gt;Mvctx);
<a name="line147">147: </a>  PetscLogObjectParent(mat,aij-&gt;Mvctx);
<a name="line148">148: </a>  PetscLogObjectParent(mat,aij-&gt;lvec);
<a name="line149">149: </a>  PetscLogObjectParent(mat,from);
<a name="line150">150: </a>  PetscLogObjectParent(mat,to);
<a name="line151">151: </a>  aij-&gt;garray = garray;
<a name="line152">152: </a>  PetscLogObjectMemory(mat,(ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gvec);
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}


<a name="line162">162: </a><font color="#B22222">/*</font>
<a name="line163">163: </a><font color="#B22222">     Takes the local part of an already assembled MPIAIJ matrix</font>
<a name="line164">164: </a><font color="#B22222">   and disassembles it. This is to allow new nonzeros into the matrix</font>
<a name="line165">165: </a><font color="#B22222">   that require more communication in the matrix vector multiply. </font>
<a name="line166">166: </a><font color="#B22222">   Thus certain data-structures must be rebuilt.</font>

<a name="line168">168: </a><font color="#B22222">   Kind of slow! But that's what application programmers get when </font>
<a name="line169">169: </a><font color="#B22222">   they are sloppy.</font>
<a name="line170">170: </a><font color="#B22222">*/</font>
<a name="line171">171: </a><strong><font color="#4169E1"><a name="DisAssemble_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DisAssemble_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line172">172: </a>{
<a name="line173">173: </a>  Mat_MPIAIJ     *aij = (Mat_MPIAIJ*)A-&gt;data;
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = aij-&gt;B,Bnew;
<a name="line175">175: </a>  Mat_SeqAIJ     *Baij = (Mat_SeqAIJ*)B-&gt;data;
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = B-&gt;rmap.n,n = A-&gt;cmap.N,col,ct = 0,*garray = aij-&gt;garray,*nz,ec;
<a name="line178">178: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;

<a name="line181">181: </a>  <font color="#B22222">/* free stuff related to matrix-vec multiply */</font>
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(aij-&gt;lvec,&amp;ec); <font color="#B22222">/* needed for PetscLogObjectMemory below */</font>
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(aij-&gt;lvec); aij-&gt;lvec = 0;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(aij-&gt;Mvctx); aij-&gt;Mvctx = 0;
<a name="line185">185: </a>  <font color="#4169E1">if</font> (aij-&gt;colmap) {
<a name="line186">186: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line187">187: </a>    PetscTableDelete(aij-&gt;colmap);
<a name="line188">188: </a>    aij-&gt;colmap = 0;
<a name="line189">189: </a><font color="#A020F0">#else</font>
<a name="line190">190: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aij-&gt;colmap);
<a name="line191">191: </a>    aij-&gt;colmap = 0;
<a name="line192">192: </a>    PetscLogObjectMemory(A,-aij-&gt;B-&gt;cmap.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line193">193: </a><font color="#A020F0">#endif</font>
<a name="line194">194: </a>  }

<a name="line196">196: </a>  <font color="#B22222">/* make sure that B is assembled so we can access its values */</font>
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line200">200: </a>  <font color="#B22222">/* invent new B and copy stuff over */</font>
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nz);
<a name="line202">202: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line203">203: </a>    nz[i] = Baij-&gt;i[i+1] - Baij-&gt;i[i];
<a name="line204">204: </a>  }
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;Bnew);
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(Bnew,m,n,m,n);
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(Bnew,B-&gt;type_name);
<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(Bnew,0,nz);
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nz);
<a name="line210">210: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line211">211: </a>    <font color="#4169E1">for</font> (j=Baij-&gt;i[i]; j&lt;Baij-&gt;i[i+1]; j++) {
<a name="line212">212: </a>      col  = garray[Baij-&gt;j[ct]];
<a name="line213">213: </a>      v    = Baij-&gt;a[ct++];
<a name="line214">214: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(Bnew,1,&amp;i,1,&amp;col,&amp;v,B-&gt;insertmode);
<a name="line215">215: </a>    }
<a name="line216">216: </a>  }
<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aij-&gt;garray);
<a name="line218">218: </a>  aij-&gt;garray = 0;
<a name="line219">219: </a>  PetscLogObjectMemory(A,-ec*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line221">221: </a>  PetscLogObjectParent(A,Bnew);
<a name="line222">222: </a>  aij-&gt;B = Bnew;
<a name="line223">223: </a>  A-&gt;was_assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line227">227: </a><font color="#B22222">/*      ugly stuff added for Glenn someday we should fix this up */</font>

<a name="line229">229: </a>static <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *auglyrmapd = 0,*auglyrmapo = 0;  <font color="#B22222">/* mapping from the local ordering to the "diagonal" and "off-diagonal"</font>
<a name="line230">230: </a><font color="#B22222">                                      parts of the local matrix */</font>
<a name="line231">231: </a>static <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> auglydd = 0,auglyoo = 0;   <font color="#B22222">/* work vectors used to scale the two parts of the local matrix */</font>


<a name="line236">236: </a><strong><font color="#4169E1"><a name="MatMPIAIJDiagonalScaleLocalSetUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMPIAIJDiagonalScaleLocalSetUp(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> inA,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> scale)</font></strong>
<a name="line237">237: </a>{
<a name="line238">238: </a>  Mat_MPIAIJ     *ina = (Mat_MPIAIJ*) inA-&gt;data; <font color="#B22222">/*access private part of matrix */</font>
<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,nt,cstart,cend,no,*garray = ina-&gt;garray,*lindices;
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r_rmapd,*r_rmapo;
<a name="line242">242: </a>
<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(inA,&amp;cstart,&amp;cend);
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(ina-&gt;A,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;n);
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((inA-&gt;mapping-&gt;n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;r_rmapd);
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(r_rmapd,inA-&gt;mapping-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line248">248: </a>  nt   = 0;
<a name="line249">249: </a>  <font color="#4169E1">for</font> (i=0; i&lt;inA-&gt;mapping-&gt;n; i++) {
<a name="line250">250: </a>    <font color="#4169E1">if</font> (inA-&gt;mapping-&gt;indices[i] &gt;= cstart &amp;&amp; inA-&gt;mapping-&gt;indices[i] &lt; cend) {
<a name="line251">251: </a>      nt++;
<a name="line252">252: </a>      r_rmapd[i] = inA-&gt;mapping-&gt;indices[i] + 1;
<a name="line253">253: </a>    }
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <font color="#4169E1">if</font> (nt != n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"Hmm nt %D n %D"</font>,nt,n);
<a name="line256">256: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;auglyrmapd);
<a name="line257">257: </a>  <font color="#4169E1">for</font> (i=0; i&lt;inA-&gt;mapping-&gt;n; i++) {
<a name="line258">258: </a>    <font color="#4169E1">if</font> (r_rmapd[i]){
<a name="line259">259: </a>      auglyrmapd[(r_rmapd[i]-1)-cstart] = i;
<a name="line260">260: </a>    }
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_rmapd);
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;auglydd);

<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((inA-&gt;cmap.N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lindices);
<a name="line266">266: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(lindices,inA-&gt;cmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line267">267: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ina-&gt;B-&gt;cmap.n; i++) {
<a name="line268">268: </a>    lindices[garray[i]] = i+1;
<a name="line269">269: </a>  }
<a name="line270">270: </a>  no   = inA-&gt;mapping-&gt;n - nt;
<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((inA-&gt;mapping-&gt;n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;r_rmapo);
<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(r_rmapo,inA-&gt;mapping-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line273">273: </a>  nt   = 0;
<a name="line274">274: </a>  <font color="#4169E1">for</font> (i=0; i&lt;inA-&gt;mapping-&gt;n; i++) {
<a name="line275">275: </a>    <font color="#4169E1">if</font> (lindices[inA-&gt;mapping-&gt;indices[i]]) {
<a name="line276">276: </a>      nt++;
<a name="line277">277: </a>      r_rmapo[i] = lindices[inA-&gt;mapping-&gt;indices[i]];
<a name="line278">278: </a>    }
<a name="line279">279: </a>  }
<a name="line280">280: </a>  <font color="#4169E1">if</font> (nt &gt; no) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"Hmm nt %D no %D"</font>,nt,n);
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lindices);
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nt+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;auglyrmapo);
<a name="line283">283: </a>  <font color="#4169E1">for</font> (i=0; i&lt;inA-&gt;mapping-&gt;n; i++) {
<a name="line284">284: </a>    <font color="#4169E1">if</font> (r_rmapo[i]){
<a name="line285">285: </a>      auglyrmapo[(r_rmapo[i]-1)] = i;
<a name="line286">286: </a>    }
<a name="line287">287: </a>  }
<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_rmapo);
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nt,&amp;auglyoo);

<a name="line291">291: </a>  <font color="#4169E1">return</font>(0);
<a name="line292">292: </a>}

<a name="line296">296: </a><strong><font color="#4169E1"><a name="MatMPIAIJDiagonalScaleLocal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMPIAIJDiagonalScaleLocal(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> scale)</font></strong>
<a name="line297">297: </a>{
<a name="line298">298: </a>  <font color="#B22222">/* This routine should really be abandoned as it duplicates <A href="../../../../../docs/manualpages/Mat/MatDiagonalScaleLocal.html#MatDiagonalScaleLocal">MatDiagonalScaleLocal</A> */</font>
<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);

<a name="line302">302: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDiagonalScaleLocal_C"</font>,(void (**)(void))&amp;f);
<a name="line303">303: </a>  <font color="#4169E1">if</font> (f) {
<a name="line304">304: </a>    (*f)(A,scale);
<a name="line305">305: </a>  }
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}

<a name="line312">312: </a><strong><font color="#4169E1"><a name="MatDiagonalScaleLocal_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDiagonalScaleLocal_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> scale)</font></strong>
<a name="line313">313: </a>{
<a name="line314">314: </a>  Mat_MPIAIJ     *a = (Mat_MPIAIJ*) A-&gt;data; <font color="#B22222">/*access private part of matrix */</font>
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,i;
<a name="line317">317: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *d,*o,*s;
<a name="line318">318: </a>
<a name="line320">320: </a>  <font color="#4169E1">if</font> (!auglyrmapd) {
<a name="line321">321: </a>    MatMPIAIJDiagonalScaleLocalSetUp(A,scale);
<a name="line322">322: </a>  }

<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(scale,&amp;s);
<a name="line325">325: </a>
<a name="line326">326: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(auglydd,&amp;n);
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(auglydd,&amp;d);
<a name="line328">328: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line329">329: </a>    d[i] = s[auglyrmapd[i]]; <font color="#B22222">/* copy "diagonal" (true local) portion of scale into dd vector */</font>
<a name="line330">330: </a>  }
<a name="line331">331: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(auglydd,&amp;d);
<a name="line332">332: </a>  <font color="#B22222">/* column scale "diagonal" portion of local matrix */</font>
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(a-&gt;A,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,auglydd);

<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(auglyoo,&amp;n);
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(auglyoo,&amp;o);
<a name="line337">337: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line338">338: </a>    o[i] = s[auglyrmapo[i]]; <font color="#B22222">/* copy "off-diagonal" portion of scale into oo vector */</font>
<a name="line339">339: </a>  }
<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(scale,&amp;s);
<a name="line341">341: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(auglyoo,&amp;o);
<a name="line342">342: </a>  <font color="#B22222">/* column scale "off-diagonal" portion of local matrix */</font>
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(a-&gt;B,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,auglyoo);

<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}


</pre>
</body>

</html>
