<center><a href="fmaxpy_bgl.F">Actual source code: fmaxpy_bgl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>! ======= BGL Routines =====
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!    Fortran kernel <font color="#4169E1">for</font> the MAXPY() vector routine
<a name="line5">  5: </a>!
<a name="line6"> 6: </a> #include <A href="../../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line7">  7: </a>!

<a name="line9">  9: </a>      Subroutine FortranMAXPY4_BGL(x, a0, a1, a2, a3, y0, y1, y2, y3, n)
<a name="line10"> 10: </a>      implicit none
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a0,a1,a2,a3
<a name="line12"> 12: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y0(*)
<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> y1(*),y2(*),y3(*)
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n, i

<a name="line16"> 16: </a>      call flush_(6)

<a name="line18"> 18: </a>      call ALIGNX(16,x(1))
<a name="line19"> 19: </a>      call ALIGNX(16,y0(1))
<a name="line20"> 20: </a>      call ALIGNX(16,y1(1))
<a name="line21"> 21: </a>      call ALIGNX(16,Y2(1))
<a name="line22"> 22: </a>      call ALIGNX(16,Y3(1))
<a name="line23"> 23: </a>      <font color="#4169E1">do</font> i=1,n
<a name="line24"> 24: </a>          x(i)  = x(i) + a0*y0(i) + a1*y1(i) + a2*y2(i) + a3*y3(i)
<a name="line25"> 25: </a>      enddo
<a name="line26"> 26: </a>      <font color="#4169E1">return</font>
<a name="line27"> 27: </a>      end

<a name="line29"> 29: </a>      subroutine FortranMAXPY3_BGL(x,a0,a1,a2,y0,y1,y2,n)
<a name="line30"> 30: </a>      implicit none
<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a0,a1,a2,x(*)
<a name="line32"> 32: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> y0(*),y1(*),y2(*)
<a name="line33"> 33: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line34"> 34: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i
<a name="line35"> 35: </a>      call ALIGNX(16,x(1))
<a name="line36"> 36: </a>      call ALIGNX(16,y0(1))
<a name="line37"> 37: </a>      call ALIGNX(16,y1(1))
<a name="line38"> 38: </a>      call ALIGNX(16,y2(1))
<a name="line39"> 39: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line40"> 40: </a>         x(i) = x(i) + a0*y0(i) + a1*y1(i) + a2*y2(i)
<a name="line41"> 41: </a>  10  <font color="#4169E1">continue</font>
<a name="line42"> 42: </a>      <font color="#4169E1">return</font>
<a name="line43"> 43: </a>      end

<a name="line45"> 45: </a>      Subroutine FortranMAXPY2_BGL(x, a0, a1, y0, y1, n)
<a name="line46"> 46: </a>      implicit none
<a name="line47"> 47: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a0,a1,x(*)
<a name="line48"> 48: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  y0(*),y1(*)
<a name="line49"> 49: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n, i
<a name="line50"> 50: </a>      call ALIGNX(16,x(1))
<a name="line51"> 51: </a>      call ALIGNX(16,y0(1))
<a name="line52"> 52: </a>      call ALIGNX(16,y1(1))
<a name="line53"> 53: </a>      <font color="#4169E1">do</font> i=1,n
<a name="line54"> 54: </a>          x(i)  = x(i) + a0*y0(i) + a1*y1(i)
<a name="line55"> 55: </a>      enddo
<a name="line56"> 56: </a>      <font color="#4169E1">return</font>
<a name="line57"> 57: </a>      end

<a name="line59"> 59: </a>      subroutine Fortranxtimesy_BGL(x,y,z,n)
<a name="line60"> 60: </a>      implicit none
<a name="line61"> 61: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y(*),z(*)
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line63"> 63: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i
<a name="line64"> 64: </a>      call ALIGNX(16,x(1))
<a name="line65"> 65: </a>      call ALIGNX(16,y(1))
<a name="line66"> 66: </a>      call ALIGNX(16,z(1))
<a name="line67"> 67: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line68"> 68: </a>         z(i) = x(i) * y(i)
<a name="line69"> 69: </a>  10  <font color="#4169E1">continue</font>
<a name="line70"> 70: </a>      <font color="#4169E1">return</font>
<a name="line71"> 71: </a>      end

<a name="line73"> 73: </a>      subroutine FortranAYPX_BGL(n,a,x,y)
<a name="line74"> 74: </a>      implicit none
<a name="line75"> 75: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a
<a name="line76"> 76: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y(*)
<a name="line77"> 77: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line78"> 78: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i
<a name="line79"> 79: </a>      call ALIGNX(16,x(1))
<a name="line80"> 80: </a>      call ALIGNX(16,y(1))
<a name="line81"> 81: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line82"> 82: </a>        y(i) = x(i) + a*y(i)
<a name="line83"> 83: </a> 10   <font color="#4169E1">continue</font>

<a name="line85"> 85: </a>      <font color="#4169E1">return</font>
<a name="line86"> 86: </a>      end





</pre>
</body>

</html>
