<center><a href="sgemv_bgl.F">Actual source code: sgemv_bgl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!    Fortran kernel <font color="#4169E1">for</font> gemv() BLAS operation. This version supports
<a name="line3">  3: </a>!  matrix array stored in single precision but vectors in double
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine MSGemv_BGL(bs,ncols,A,x,y)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line10"> 10: </a>      MatScalar        A(bs,ncols)
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      bgl_size_0_precision
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i,j

<a name="line16"> 16: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line17"> 17: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line18"> 18: </a>           call SGEMV('N', bs, ncols, 1, A, bs, x, 1, 0, y, 1)
<a name="line19"> 19: </a>           <font color="#4169E1">return</font>
<a name="line20"> 20: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line21"> 21: </a>           call CGEMV('N', bs, ncols, 1, A, bs, x, 1, 0, y, 1)
<a name="line22"> 22: </a>           <font color="#4169E1">return</font>
<a name="line23"> 23: </a>        endif
<a name="line24"> 24: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line25"> 25: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line26"> 26: </a>           call DGEMV('N', bs, ncols, 1, A, bs, x, 1, 0, y, 1)
<a name="line27"> 27: </a>           <font color="#4169E1">return</font>
<a name="line28"> 28: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line29"> 29: </a>           call ZGEMV('N', bs, ncols, 1, A, bs, x, 1, 0, y, 1)
<a name="line30"> 30: </a>           <font color="#4169E1">return</font>
<a name="line31"> 31: </a>        endif
<a name="line32"> 32: </a>      endif

<a name="line34"> 34: </a>      write(6,*)'Error in MSGemv: unavailable type'
<a name="line35"> 35: </a>

<a name="line37"> 37: </a>      <font color="#4169E1">do</font> 5, j=1,bs
<a name="line38"> 38: </a>        y(j) = 0.0d0
<a name="line39"> 39: </a> 5    <font color="#4169E1">continue</font>

<a name="line41"> 41: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line42"> 42: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line43"> 43: </a>          y(j) = y(j) + A(j,i)*x(i)
<a name="line44"> 44: </a> 20     <font color="#4169E1">continue</font>
<a name="line45"> 45: </a> 10   <font color="#4169E1">continue</font>

<a name="line47"> 47: </a>      <font color="#4169E1">return</font>
<a name="line48"> 48: </a>      end

<a name="line50"> 50: </a>
<a name="line51"> 51: </a>      subroutine MSGemvp_BGL(bs,ncols,A,x,y)
<a name="line52"> 52: </a>      implicit none
<a name="line53"> 53: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line54"> 54: </a>      MatScalar        A(bs,ncols)
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i, j
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      bgl_size_0_precision

<a name="line60"> 60: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line61"> 61: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line62"> 62: </a>           call SGEMV('N', bs, ncols, 1, A, bs, x, 1, 1, y, 1)
<a name="line63"> 63: </a>           <font color="#4169E1">return</font>
<a name="line64"> 64: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line65"> 65: </a>           call CGEMV('N', bs, ncols, 1, A, bs, x, 1, 1, y, 1)
<a name="line66"> 66: </a>           <font color="#4169E1">return</font>
<a name="line67"> 67: </a>        endif
<a name="line68"> 68: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line69"> 69: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line70"> 70: </a>           call DGEMV('N', bs, ncols, 1, A, bs, x, 1, 1, y, 1)
<a name="line71"> 71: </a>           <font color="#4169E1">return</font>
<a name="line72"> 72: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line73"> 73: </a>           call ZGEMV('N', bs, ncols, 1, A, bs, x, 1, 1, y, 1)
<a name="line74"> 74: </a>           <font color="#4169E1">return</font>
<a name="line75"> 75: </a>        endif
<a name="line76"> 76: </a>      endif
<a name="line77"> 77: </a>
<a name="line78"> 78: </a>      write(6,*)'Error in MSGemvp: unavailable type'

<a name="line80"> 80: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line81"> 81: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line82"> 82: </a>          y(j) = y(j) + A(j,i)*x(i)
<a name="line83"> 83: </a> 20     <font color="#4169E1">continue</font>
<a name="line84"> 84: </a> 10   <font color="#4169E1">continue</font>


<a name="line87"> 87: </a>      <font color="#4169E1">return</font>
<a name="line88"> 88: </a>      end


<a name="line91"> 91: </a>      subroutine MSGemvm_BGL(bs,ncols,A,x,y)
<a name="line92"> 92: </a>      implicit none
<a name="line93"> 93: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line94"> 94: </a>      MatScalar        A(bs,ncols)
<a name="line95"> 95: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(ncols),y(bs)

<a name="line97"> 97: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i, j
<a name="line98"> 98: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      bgl_size_0_precision

<a name="line100">100: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line101">101: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line102">102: </a>           call SGEMV('N', bs, ncols, 1, A, bs, x, 1, -1, y, 1)
<a name="line103">103: </a>           <font color="#4169E1">return</font>
<a name="line104">104: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line105">105: </a>           call CGEMV('N', bs, ncols, 1, A, bs, x, 1, -1, y, 1)
<a name="line106">106: </a>           <font color="#4169E1">return</font>
<a name="line107">107: </a>        endif
<a name="line108">108: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line109">109: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line110">110: </a>           call DGEMV('N', bs, ncols, 1, A, bs, x, 1, -1, y, 1)
<a name="line111">111: </a>           <font color="#4169E1">return</font>
<a name="line112">112: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line113">113: </a>           call ZGEMV('N', bs, ncols, 1, A, bs, x, 1, -1, y, 1)
<a name="line114">114: </a>           <font color="#4169E1">return</font>
<a name="line115">115: </a>        endif
<a name="line116">116: </a>      endif

<a name="line118">118: </a>      write(6,*)'Error in MSGemvm: unavailable type'

<a name="line120">120: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line121">121: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line122">122: </a>          y(j) = y(j) - A(j,i)*x(i)
<a name="line123">123: </a> 20     <font color="#4169E1">continue</font>
<a name="line124">124: </a> 10   <font color="#4169E1">continue</font>

<a name="line126">126: </a>      <font color="#4169E1">return</font>
<a name="line127">127: </a>      end


<a name="line130">130: </a>      subroutine MSGemvt_BGL(bs,ncols,A,x,y)
<a name="line131">131: </a>      implicit none
<a name="line132">132: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs,ncols
<a name="line133">133: </a>      MatScalar        A(bs,ncols)
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      x(bs),y(ncols)

<a name="line136">136: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j
<a name="line137">137: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      sum
<a name="line138">138: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      bgl_size_0_precision

<a name="line140">140: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line141">141: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line142">142: </a>           call SGEMV('T', bs, ncols, 1, A, bs, x, 1, y, 1)
<a name="line143">143: </a>           <font color="#4169E1">return</font>
<a name="line144">144: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line145">145: </a>           call CGEMV('T', bs, ncols, 1, A, bs, x, 1, y, 1)
<a name="line146">146: </a>           <font color="#4169E1">return</font>
<a name="line147">147: </a>        endif
<a name="line148">148: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line149">149: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line150">150: </a>           call DGEMV('T', bs, ncols, 1, A, bs, x, 1, y, 1)
<a name="line151">151: </a>           <font color="#4169E1">return</font>
<a name="line152">152: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line153">153: </a>           call ZGEMV('T', bs, ncols, 1, A, bs, x, 1, y, 1)
<a name="line154">154: </a>           <font color="#4169E1">return</font>
<a name="line155">155: </a>        endif
<a name="line156">156: </a>      endif

<a name="line158">158: </a>      write(6,*)'Error in MSGemvt: unavailable type'
<a name="line159">159: </a>
<a name="line160">160: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line161">161: </a>        sum = y(i)
<a name="line162">162: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line163">163: </a>          sum = sum + A(j,i)*x(j)
<a name="line164">164: </a> 20     <font color="#4169E1">continue</font>
<a name="line165">165: </a>        y(i) = sum
<a name="line166">166: </a> 10   <font color="#4169E1">continue</font>

<a name="line168">168: </a>      <font color="#4169E1">return</font>
<a name="line169">169: </a>      end

<a name="line171">171: </a>      subroutine MSGemm_BGL(bs,A,B,C)
<a name="line172">172: </a>      implicit none
<a name="line173">173: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    bs
<a name="line174">174: </a>      MatScalar   A(bs,bs),B(bs,bs),C(bs,bs)
<a name="line175">175: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line176">176: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,k

<a name="line178">178: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> bgl_size_0_precision

<a name="line180">180: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line181">181: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line182">182: </a>           call SGEMM('N', 'N', bs, bs, bs, -1, B, bs, C, bs, 1, A, bs)
<a name="line183">183: </a>           <font color="#4169E1">return</font>
<a name="line184">184: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line185">185: </a>           call CGEMM('N', 'N', bs, bs, bs, -1, B, bs, C, bs, 1, A, bs)
<a name="line186">186: </a>           <font color="#4169E1">return</font>
<a name="line187">187: </a>        endif
<a name="line188">188: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line189">189: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line190">190: </a>           call DGEMM('N', 'N', bs, bs, bs, -1, B, bs, C, bs, 1, A, bs)
<a name="line191">191: </a>           <font color="#4169E1">return</font>
<a name="line192">192: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line193">193: </a>           call ZGEMM('N', 'N', bs, bs, bs, -1, B, bs, C, bs, 1, A, bs)
<a name="line194">194: </a>           <font color="#4169E1">return</font>
<a name="line195">195: </a>        endif
<a name="line196">196: </a>      endif


<a name="line199">199: </a>      write(6,*)'Error in MSGemm: unavailable type'

<a name="line201">201: </a>      <font color="#4169E1">do</font> 10, i=1,bs
<a name="line202">202: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line203">203: </a>          sum = A(i,j)
<a name="line204">204: </a>          <font color="#4169E1">do</font> 30, k=1,bs
<a name="line205">205: </a>            sum = sum - B(i,k)*C(k,j)
<a name="line206">206: </a> 30       <font color="#4169E1">continue</font>
<a name="line207">207: </a>          A(i,j) = sum
<a name="line208">208: </a> 20     <font color="#4169E1">continue</font>
<a name="line209">209: </a> 10   <font color="#4169E1">continue</font>

<a name="line211">211: </a>      <font color="#4169E1">return</font>
<a name="line212">212: </a>      end


<a name="line215">215: </a>      subroutine MSGemmi_BGL(bs,A,C,B)
<a name="line216">216: </a>      implicit none
<a name="line217">217: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    bs
<a name="line218">218: </a>      MatScalar   A(bs,bs),B(bs,bs),C(bs,bs)
<a name="line219">219: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum

<a name="line221">221: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,k

<a name="line223">223: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> bgl_size_0_precision

<a name="line225">225: </a>      <font color="#4169E1">if</font>( kind(bgl_size_0_precision) .eq. 4) then
<a name="line226">226: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 4 ) then
<a name="line227">227: </a>           call SGEMM('N', 'N', bs, bs, bs, 1, B, bs, C, bs, 0, A, bs)
<a name="line228">228: </a>           <font color="#4169E1">return</font>
<a name="line229">229: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line230">230: </a>           call CGEMM('N', 'N', bs, bs, bs, 1, B, bs, C, bs, 0, A, bs)
<a name="line231">231: </a>           <font color="#4169E1">return</font>
<a name="line232">232: </a>        endif
<a name="line233">233: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kind(bgl_size_0_precision) .eq. 8) then
<a name="line234">234: </a>        <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 8 ) then
<a name="line235">235: </a>           call DGEMM('N', 'N', bs, bs, bs, 1, B, bs, C, bs, 0, A, bs)
<a name="line236">236: </a>           <font color="#4169E1">return</font>
<a name="line237">237: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font>(<font color="#4169E1">sizeof</font>(bgl_size_0_precision) .eq. 16 ) then
<a name="line238">238: </a>           call ZGEMM('N', 'N', bs, bs, bs, 1, B, bs, C, bs, 0, A, bs)
<a name="line239">239: </a>           <font color="#4169E1">return</font>
<a name="line240">240: </a>        endif
<a name="line241">241: </a>      endif

<a name="line243">243: </a>      write(6,*)'Error in MSGemmi: unavailable type'

<a name="line245">245: </a>      <font color="#4169E1">do</font> 10, i=1,bs
<a name="line246">246: </a>        <font color="#4169E1">do</font> 20, j=1,bs
<a name="line247">247: </a>          sum = 0.0d0
<a name="line248">248: </a>          <font color="#4169E1">do</font> 30, k=1,bs
<a name="line249">249: </a>            sum = sum + B(i,k)*C(k,j)
<a name="line250">250: </a> 30       <font color="#4169E1">continue</font>
<a name="line251">251: </a>          A(i,j) = sum
<a name="line252">252: </a> 20     <font color="#4169E1">continue</font>
<a name="line253">253: </a> 10   <font color="#4169E1">continue</font>

<a name="line255">255: </a>      <font color="#4169E1">return</font>
<a name="line256">256: </a>      end
</pre>
</body>

</html>
