<center><a href="isdiff.c">Actual source code: isdiff.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscis.h.html">petscis.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISDifference.html#ISDifference">ISDifference</A> - Computes the difference between two index sets.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameter:</font>
<a name="line14"> 14: </a><font color="#B22222">+  is1 - first index, to have items removed from it</font>
<a name="line15"> 15: </a><font color="#B22222">-  is2 - index values to be removed</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameters:</font>
<a name="line18"> 18: </a><font color="#B22222">.  isout - is1 - is2</font>

<a name="line20"> 20: </a><font color="#B22222">   Notes:</font>
<a name="line21"> 21: </a><font color="#B22222">   Negative values are removed from the lists. is2 may have values</font>
<a name="line22"> 22: </a><font color="#B22222">   that are not in is1. This requires O(imax-imin) memory and O(imax-imin)</font>
<a name="line23"> 23: </a><font color="#B22222">   work, where imin and imax are the bounds on the indices in is1.</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: intermediate</font>

<a name="line27"> 27: </a><font color="#B22222">   Concepts: index sets^difference</font>
<a name="line28"> 28: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^difference</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(), <A href="../../../../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A>(), <A href="../../../../docs/manualpages/IS/ISExpand.html#ISExpand">ISExpand</A>()</font>

<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="ISDifference"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISDifference.html#ISDifference">ISDifference</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is1,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is2,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      i,*i1,*i2,n1,n2,imin,imax,nout,*iout;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>  mask;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is1,&amp;i1);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is1,&amp;n1);

<a name="line48"> 48: </a>  <font color="#B22222">/* Create a bit mask array to contain required values */</font>
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (n1) {
<a name="line50"> 50: </a>    imin = PETSC_MAX_INT;
<a name="line51"> 51: </a>    imax = 0;
<a name="line52"> 52: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line53"> 53: </a>      <font color="#4169E1">if</font> (i1[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line54"> 54: </a>      imin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(imin,i1[i]);
<a name="line55"> 55: </a>      imax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(imax,i1[i]);
<a name="line56"> 56: </a>    }
<a name="line57"> 57: </a>  } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>    imin = imax = 0;
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  PetscBTCreate(imax-imin,mask);
<a name="line61"> 61: </a>  <font color="#B22222">/* Put the values from is1 */</font>
<a name="line62"> 62: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line63"> 63: </a>    <font color="#4169E1">if</font> (i1[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line64"> 64: </a>    PetscBTSet(mask,i1[i] - imin);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is1,&amp;i1);
<a name="line67"> 67: </a>  <font color="#B22222">/* Remove the values from is2 */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is2,&amp;i2);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is2,&amp;n2);
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n2; i++) {
<a name="line71"> 71: </a>    <font color="#4169E1">if</font> (i2[i] &lt; imin || i2[i] &gt; imax) <font color="#4169E1">continue</font>;
<a name="line72"> 72: </a>    PetscBTClear(mask,i2[i] - imin);
<a name="line73"> 73: </a>  }
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is2,&amp;i2);
<a name="line75"> 75: </a>
<a name="line76"> 76: </a>  <font color="#B22222">/* Count the number in the difference */</font>
<a name="line77"> 77: </a>  nout = 0;
<a name="line78"> 78: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax-imin+1; i++) {
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (PetscBTLookup(mask,i)) nout++;
<a name="line80"> 80: </a>  }

<a name="line82"> 82: </a>  <font color="#B22222">/* create the new <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> containing the difference */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nout*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iout);
<a name="line84"> 84: </a>  nout = 0;
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax-imin+1; i++) {
<a name="line86"> 86: </a>    <font color="#4169E1">if</font> (PetscBTLookup(mask,i)) iout[nout++] = i + imin;
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is1,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nout,iout,isout);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iout);

<a name="line92"> 92: </a>  PetscBTDestroy(mask);
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line98"> 98: </a><font color="#B22222">/*@</font>
<a name="line99"> 99: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A> - Computes the sum (union) of two index sets in place. Note that</font>
<a name="line100">100: </a><font color="#B22222">           is1 is an existing <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>, not merely a pointer.</font>

<a name="line102">102: </a><font color="#B22222">   Only sequential version (at the moment)</font>

<a name="line104">104: </a><font color="#B22222">   Input Parameter:</font>
<a name="line105">105: </a><font color="#B22222">+  is1 - index set to be extended</font>
<a name="line106">106: </a><font color="#B22222">-  is2 - index values to be added</font>

<a name="line108">108: </a><font color="#B22222">   Notes:</font>
<a name="line109">109: </a><font color="#B22222">   If n1 and n2 are the sizes of the sets, this takes O(n1+n2) time;</font>
<a name="line110">110: </a><font color="#B22222">   if is2 is a subset of is1, is1 is left unchanged, otherwise is1</font>
<a name="line111">111: </a><font color="#B22222">   is reallocated.</font>
<a name="line112">112: </a><font color="#B22222">   Both index sets need to be sorted on input.</font>

<a name="line114">114: </a><font color="#B22222">   Level: intermediate</font>

<a name="line116">116: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(), <A href="../../../../docs/manualpages/IS/ISDifference.html#ISDifference">ISDifference</A>(), <A href="../../../../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A>()</font>

<a name="line118">118: </a><font color="#B22222">   Concepts: index sets^union</font>
<a name="line119">119: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^union</font>

<a name="line121">121: </a><font color="#B22222">@*/</font>
<a name="line122">122: </a><strong><font color="#4169E1"><a name="ISSum"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is1,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is2)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     f;
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *i1,*i2,n1,n2,n3, p1,p2, *iout;

<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(*is1),&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line134">134: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>&gt;1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Currently only for uni-processor <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>);

<a name="line137">137: </a>  <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(*is1,&amp;f);
<a name="line138">138: </a>  <font color="#4169E1">if</font> (!f) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Arg 1 is not sorted"</font>);
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(is2,&amp;f);
<a name="line140">140: </a>  <font color="#4169E1">if</font> (!f) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Arg 2 is not sorted"</font>);

<a name="line142">142: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(*is1,&amp;n1);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is2,&amp;n2);
<a name="line144">144: </a>  <font color="#4169E1">if</font> (!n2) <font color="#4169E1">return</font>(0);
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(*is1,&amp;i1);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is2,&amp;i2);

<a name="line148">148: </a>  p1 = 0; p2 = 0; n3 = 0;
<a name="line149">149: </a>  <font color="#4169E1">do</font> {
<a name="line150">150: </a>    <font color="#4169E1">if</font> (p1==n1) { <font color="#B22222">/* cleanup for is2 */</font> n3 += n2-p2; <font color="#4169E1">break</font>;
<a name="line151">151: </a>    } <font color="#4169E1">else</font> {
<a name="line152">152: </a>      <font color="#4169E1">while</font> (p2&lt;n2 &amp;&amp; i2[p2]&lt;i1[p1]) {n3++; p2++;}
<a name="line153">153: </a>      <font color="#4169E1">if</font> (p2==n2) { <font color="#B22222">/* cleanup for is1 */</font> n3 += n1-p1; <font color="#4169E1">break</font>;
<a name="line154">154: </a>      } <font color="#4169E1">else</font> {
<a name="line155">155: </a>        <font color="#4169E1">if</font> (i2[p2]==i1[p1]) {n3++; p1++; p2++;}
<a name="line156">156: </a>      }
<a name="line157">157: </a>    }
<a name="line158">158: </a>    <font color="#4169E1">if</font> (p2==n2) { <font color="#B22222">/* cleanup for is1 */</font> n3 += n1-p1; <font color="#4169E1">break</font>;
<a name="line159">159: </a>    } <font color="#4169E1">else</font> {
<a name="line160">160: </a>      <font color="#4169E1">while</font> (p1&lt;n1 &amp;&amp; i1[p1]&lt;i2[p2]) {n3++; p1++;}
<a name="line161">161: </a>      <font color="#4169E1">if</font> (p1==n1) { <font color="#B22222">/* clean up for is2 */</font> n3 += n2-p2; <font color="#4169E1">break</font>;
<a name="line162">162: </a>      } <font color="#4169E1">else</font> {
<a name="line163">163: </a>        <font color="#4169E1">if</font> (i1[p1]==i2[p2]) {n3++; p1++; p2++;}
<a name="line164">164: </a>      }
<a name="line165">165: </a>    }
<a name="line166">166: </a>  } <font color="#4169E1">while</font> (p1&lt;n1 || p2&lt;n2);

<a name="line168">168: </a>  <font color="#4169E1">if</font> (n3==n1) { <font color="#B22222">/* no new elements to be added */</font>
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(*is1,&amp;i1);
<a name="line170">170: </a>    <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is2,&amp;i2);
<a name="line171">171: </a>    <font color="#4169E1">return</font>(0);
<a name="line172">172: </a>  }
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n3*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iout);

<a name="line175">175: </a>  p1 = 0; p2 = 0; n3 = 0;
<a name="line176">176: </a>  <font color="#4169E1">do</font> {
<a name="line177">177: </a>    <font color="#4169E1">if</font> (p1==n1) { <font color="#B22222">/* cleanup for is2 */</font>
<a name="line178">178: </a>      <font color="#4169E1">while</font> (p2&lt;n2) iout[n3++] = i2[p2++];
<a name="line179">179: </a>      <font color="#4169E1">break</font>;
<a name="line180">180: </a>    } <font color="#4169E1">else</font> {
<a name="line181">181: </a>      <font color="#4169E1">while</font> (p2&lt;n2 &amp;&amp; i2[p2]&lt;i1[p1]) iout[n3++] = i2[p2++];
<a name="line182">182: </a>      <font color="#4169E1">if</font> (p2==n2) { <font color="#B22222">/* cleanup for is1 */</font>
<a name="line183">183: </a>        <font color="#4169E1">while</font> (p1&lt;n1) iout[n3++] = i1[p1++];
<a name="line184">184: </a>        <font color="#4169E1">break</font>;
<a name="line185">185: </a>      } <font color="#4169E1">else</font> {
<a name="line186">186: </a>        <font color="#4169E1">if</font> (i2[p2]==i1[p1]) {iout[n3++] = i1[p1++]; p2++;}
<a name="line187">187: </a>      }
<a name="line188">188: </a>    }
<a name="line189">189: </a>    <font color="#4169E1">if</font> (p2==n2) { <font color="#B22222">/* cleanup for is1 */</font>
<a name="line190">190: </a>      <font color="#4169E1">while</font> (p1&lt;n1) iout[n3++] = i1[p1++];
<a name="line191">191: </a>      <font color="#4169E1">break</font>;
<a name="line192">192: </a>    } <font color="#4169E1">else</font> {
<a name="line193">193: </a>      <font color="#4169E1">while</font> (p1&lt;n1 &amp;&amp; i1[p1]&lt;i2[p2]) iout[n3++] = i1[p1++];
<a name="line194">194: </a>      <font color="#4169E1">if</font> (p1==n1) { <font color="#B22222">/* clean up for is2 */</font>
<a name="line195">195: </a>        <font color="#4169E1">while</font> (p2&lt;n2) iout[n3++] = i2[p2++];
<a name="line196">196: </a>        <font color="#4169E1">break</font>;
<a name="line197">197: </a>      } <font color="#4169E1">else</font> {
<a name="line198">198: </a>        <font color="#4169E1">if</font> (i1[p1]==i2[p2]) {iout[n3++] = i1[p1++]; p2++;}
<a name="line199">199: </a>      }
<a name="line200">200: </a>    }
<a name="line201">201: </a>  } <font color="#4169E1">while</font> (p1&lt;n1 || p2&lt;n2);

<a name="line203">203: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(*is1,&amp;i1);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is2,&amp;i2);
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(*is1);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n3,iout,is1);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iout);

<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><font color="#B22222">/*@</font>
<a name="line215">215: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISExpand.html#ISExpand">ISExpand</A> - Computes the union of two index sets, by concatenating 2 lists and</font>
<a name="line216">216: </a><font color="#B22222">   removing duplicates.</font>

<a name="line218">218: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line220">220: </a><font color="#B22222">   Input Parameter:</font>
<a name="line221">221: </a><font color="#B22222">+  is1 - first index set</font>
<a name="line222">222: </a><font color="#B22222">-  is2 - index values to be added</font>

<a name="line224">224: </a><font color="#B22222">   Output Parameters:</font>
<a name="line225">225: </a><font color="#B22222">.  isout - is1 + is2 The index set is2 is appended to is1 removing duplicates</font>

<a name="line227">227: </a><font color="#B22222">   Notes:</font>
<a name="line228">228: </a><font color="#B22222">   Negative values are removed from the lists. This requires O(imax-imin) </font>
<a name="line229">229: </a><font color="#B22222">   memory and O(imax-imin) work, where imin and imax are the bounds on the </font>
<a name="line230">230: </a><font color="#B22222">   indices in is1 and is2.</font>

<a name="line232">232: </a><font color="#B22222">   Level: intermediate</font>

<a name="line234">234: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(), <A href="../../../../docs/manualpages/IS/ISDifference.html#ISDifference">ISDifference</A>(), <A href="../../../../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A>()</font>

<a name="line236">236: </a><font color="#B22222">   Concepts: index sets^difference</font>
<a name="line237">237: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^difference</font>

<a name="line239">239: </a><font color="#B22222">@*/</font>
<a name="line240">240: </a><strong><font color="#4169E1"><a name="ISExpand"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/IS/ISExpand.html#ISExpand">ISExpand</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is1,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is2,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line241">241: </a>{
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*i1,*i2,n1,n2,imin,imax,nout,*iout;
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        mask;
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line252">252: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is1,&amp;i1);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is1,&amp;n1);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is2,&amp;i2);
<a name="line255">255: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is2,&amp;n2);

<a name="line257">257: </a>  <font color="#B22222">/* Create a bit mask array to contain required values */</font>
<a name="line258">258: </a>  <font color="#4169E1">if</font> (n1 || n2) {
<a name="line259">259: </a>    imin = PETSC_MAX_INT;
<a name="line260">260: </a>    imax = 0;
<a name="line261">261: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line262">262: </a>      <font color="#4169E1">if</font> (i1[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line263">263: </a>      imin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(imin,i1[i]);
<a name="line264">264: </a>      imax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(imax,i1[i]);
<a name="line265">265: </a>    }
<a name="line266">266: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n2; i++) {
<a name="line267">267: </a>      <font color="#4169E1">if</font> (i2[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line268">268: </a>      imin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(imin,i2[i]);
<a name="line269">269: </a>      imax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(imax,i2[i]);
<a name="line270">270: </a>    }
<a name="line271">271: </a>  } <font color="#4169E1">else</font> {
<a name="line272">272: </a>    imin = imax = 0;
<a name="line273">273: </a>  }
<a name="line274">274: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n1+n2)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iout);
<a name="line275">275: </a>  nout = 0;
<a name="line276">276: </a>  PetscBTCreate(imax-imin,mask);
<a name="line277">277: </a>  <font color="#B22222">/* Put the values from is1 */</font>
<a name="line278">278: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line279">279: </a>    <font color="#4169E1">if</font> (i1[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line280">280: </a>    <font color="#4169E1">if</font> (!PetscBTLookupSet(mask,i1[i] - imin)) {
<a name="line281">281: </a>      iout[nout++] = i1[i];
<a name="line282">282: </a>    }
<a name="line283">283: </a>  }
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is1,&amp;i1);
<a name="line285">285: </a>  <font color="#B22222">/* Put the values from is2 */</font>
<a name="line286">286: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n2; i++) {
<a name="line287">287: </a>    <font color="#4169E1">if</font> (i2[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line288">288: </a>    <font color="#4169E1">if</font> (!PetscBTLookupSet(mask,i2[i] - imin)) {
<a name="line289">289: </a>      iout[nout++] = i2[i];
<a name="line290">290: </a>    }
<a name="line291">291: </a>  }
<a name="line292">292: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is2,&amp;i2);

<a name="line294">294: </a>  <font color="#B22222">/* create the new <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> containing the sum */</font>
<a name="line295">295: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is1,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line296">296: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nout,iout,isout);
<a name="line297">297: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iout);

<a name="line299">299: </a>  PetscBTDestroy(mask);
<a name="line300">300: </a>  <font color="#4169E1">return</font>(0);
<a name="line301">301: </a>}

</pre>
</body>

</html>
