<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AODataGetInfo</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AODataGetInfo"><H1>AODataGetInfo</H1></A>
Gets the number of keys and their names in a database. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h" 
PetscErrorCode PETSCDM_DLLEXPORT AODataGetInfo(AOData ao,PetscInt *nkeys,char ***keys)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ao </B> -the <A HREF="../AO/AOData.html#AOData">AOData</A> database
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nkeys </B></TD><TD>- the number of keys
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>keys </B></TD><TD>- the names of the keys (or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 application ordering
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../AO/AODataSegmentGetInfo.html#AODataSegmentGetInfo">AODataSegmentGetInfo</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>deprecated
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/interface/aodata.c.html#AODataGetInfo">src/dm/ao/interface/aodata.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
