<center><a href="fpath.c">Actual source code: fpath.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for opening and closing files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line24"> 24: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>

<a name="line32"> 32: </a><font color="#B22222">/*@C</font>
<a name="line33"> 33: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A> - Given a filename, returns the fully qualified file name.</font>

<a name="line35"> 35: </a><font color="#B22222">   Not Collective</font>

<a name="line37"> 37: </a><font color="#B22222">   Input Parameters:</font>
<a name="line38"> 38: </a><font color="#B22222">+  path     - pathname to qualify</font>
<a name="line39"> 39: </a><font color="#B22222">.  fullpath - pointer to buffer to hold full pathname</font>
<a name="line40"> 40: </a><font color="#B22222">-  flen     - <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of fullpath</font>

<a name="line42"> 42: </a><font color="#B22222">   Level: developer</font>

<a name="line44"> 44: </a><font color="#B22222">   Concepts: full path</font>
<a name="line45"> 45: </a><font color="#B22222">   Concepts: path^full</font>

<a name="line47"> 47: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGetRelativePath.html#PetscGetRelativePath">PetscGetRelativePath</A>()</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscGetFullPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(const char path[],char fullpath[],size_t flen)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  <font color="#4169E1">struct passwd</font> *pwde;
<a name="line53"> 53: </a>  size_t        ln;
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    flg;

<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (path[0] == '/') {
<a name="line58"> 58: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(<font color="#666666">"/tmp_mnt/"</font>,path,9,&amp;flg);
<a name="line59"> 59: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(fullpath,path + 8,flen);}
<a name="line60"> 60: </a>    <font color="#4169E1">else</font>      {<A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(fullpath,path,flen);}
<a name="line61"> 61: </a>    <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscGetWorkingDirectory.html#PetscGetWorkingDirectory">PetscGetWorkingDirectory</A>(fullpath,flen);
<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(fullpath,&amp;ln);
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(fullpath,<font color="#666666">"/"</font>,flen - ln);
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (path[0] == '.' &amp;&amp; path[1] == '/') {
<a name="line67"> 67: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(fullpath,&amp;ln);
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(fullpath,path+2,flen - ln - 1);
<a name="line69"> 69: </a>  } <font color="#4169E1">else</font> {
<a name="line70"> 70: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(fullpath,&amp;ln);
<a name="line71"> 71: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(fullpath,path,flen - ln - 1);
<a name="line72"> 72: </a>  }

<a name="line74"> 74: </a>  <font color="#B22222">/* Remove the various "special" forms (~username/ and ~/) */</font>
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (fullpath[0] == '~') {
<a name="line76"> 76: </a>    char tmppath[PETSC_MAX_PATH_LEN];
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (fullpath[1] == '/') {
<a name="line78"> 78: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETPWUID)</font>
<a name="line79"> 79: </a>        pwde = getpwuid(geteuid());
<a name="line80"> 80: </a>        <font color="#4169E1">if</font> (!pwde) <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(tmppath,pwde-&gt;pw_dir);
<a name="line82"> 82: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmppath,&amp;ln);
<a name="line83"> 83: </a>        <font color="#4169E1">if</font> (tmppath[ln-1] != '/') {<A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(tmppath+ln-1,<font color="#666666">"/"</font>);}
<a name="line84"> 84: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(tmppath,fullpath + 2);
<a name="line85"> 85: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(fullpath,tmppath,flen);
<a name="line86"> 86: </a><font color="#A020F0">#else</font>
<a name="line87"> 87: </a>        <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a><font color="#A020F0">#endif</font>
<a name="line89"> 89: </a>    } <font color="#4169E1">else</font> {
<a name="line90"> 90: </a>        char *p,*name;

<a name="line92"> 92: </a>        <font color="#B22222">/* Find username */</font>
<a name="line93"> 93: </a>        name = fullpath + 1;
<a name="line94"> 94: </a>        p    = name;
<a name="line95"> 95: </a>        <font color="#4169E1">while</font> (*p &amp;&amp; *p != '/') p++;
<a name="line96"> 96: </a>        *p = 0; p++;
<a name="line97"> 97: </a>        pwde = getpwnam(name);
<a name="line98"> 98: </a>        <font color="#4169E1">if</font> (!pwde) <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>
<a name="line100">100: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(tmppath,pwde-&gt;pw_dir);
<a name="line101">101: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmppath,&amp;ln);
<a name="line102">102: </a>        <font color="#4169E1">if</font> (tmppath[ln-1] != '/') {<A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(tmppath+ln-1,<font color="#666666">"/"</font>);}
<a name="line103">103: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(tmppath,p);
<a name="line104">104: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(fullpath,tmppath,flen);
<a name="line105">105: </a>    }
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <font color="#B22222">/* Remove the automounter part of the path */</font>
<a name="line108">108: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(fullpath,<font color="#666666">"/tmp_mnt/"</font>,9,&amp;flg);
<a name="line109">109: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line110">110: </a>    char tmppath[PETSC_MAX_PATH_LEN];
<a name="line111">111: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(tmppath,fullpath + 8);
<a name="line112">112: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullpath,tmppath);
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <font color="#B22222">/* We could try to handle things like the removal of .. etc */</font>
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}
<a name="line117">117: </a><font color="#A020F0">#elif defined(PETSC_HAVE__FULLPATH)</font>
<a name="line120">120: </a><strong><font color="#4169E1"><a name="PetscGetFullPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(const char path[],char fullpath[],size_t flen)</font></strong>
<a name="line121">121: </a>{
<a name="line123">123: </a>  _fullpath(fullpath,path,flen);
<a name="line124">124: </a>  <font color="#4169E1">return</font>(0);
<a name="line125">125: </a>}
<a name="line126">126: </a><font color="#A020F0">#else</font>
<a name="line129">129: </a><strong><font color="#4169E1"><a name="PetscGetFullPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>(const char path[],char fullpath[],size_t flen)</font></strong>
<a name="line130">130: </a>{

<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullpath,path);
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}
<a name="line137">137: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
