<center><a href="smatlab.c">Actual source code: smatlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscStartMatlab.html#PetscStartMatlab">PetscStartMatlab</A> - starts up Matlab with a Matlab script</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, but only processor zero in the communicator does anything</font>

<a name="line13"> 13: </a><font color="#B22222">    Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line15"> 15: </a><font color="#B22222">.     machine - optional machine to run Matlab on</font>
<a name="line16"> 16: </a><font color="#B22222">-     script - name of script (without the .m)</font>

<a name="line18"> 18: </a><font color="#B22222">    Output Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">.     fp - a file pointer returned from <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>()</font>

<a name="line21"> 21: </a><font color="#B22222">    Level: intermediate</font>

<a name="line23"> 23: </a><font color="#B22222">    Notes: </font>
<a name="line24"> 24: </a><font color="#B22222">     This overwrites your matlab/startup.m file</font>

<a name="line26"> 26: </a><font color="#B22222">     The script must be in your Matlab path or current directory</font>

<a name="line28"> 28: </a><font color="#B22222">     Assumes that all machines share a common file system</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PetscStartMatlab"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscStartMatlab.html#PetscStartMatlab">PetscStartMatlab</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char machine[],const char script[],FILE **fp)</font></strong>
<a name="line33"> 33: </a>{
<a name="line35"> 35: </a>  FILE           *fd;
<a name="line36"> 36: </a>  char           command[512];
<a name="line37"> 37: </a><font color="#A020F0">#if defined(PETSC_HAVE_UCBPS) &amp;&amp; defined(PETSC_HAVE_POPEN)</font>
<a name="line38"> 38: </a>  char           buf[1024],*found;
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>


<a name="line44"> 44: </a><font color="#A020F0">#if defined(PETSC_HAVE_UCBPS) &amp;&amp; defined(PETSC_HAVE_POPEN)</font>
<a name="line45"> 45: </a>  <font color="#B22222">/* check if Matlab is not already running */</font>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,machine,<font color="#666666">"/usr/ucb/ps -ugxww | grep matlab | grep -v grep"</font>,<font color="#666666">"r"</font>,&amp;fd);
<a name="line47"> 47: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line49"> 49: </a>    found = fgets(buf,1024,fd);
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;found,1,MPI_CHAR,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd);
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (found) <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a><font color="#A020F0">#endif</font>

<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (script) {
<a name="line57"> 57: </a>    <font color="#B22222">/* the remote machine won't know about current directory, so add it to Matlab path */</font>
<a name="line58"> 58: </a>    <font color="#B22222">/* the extra \" are to protect possible () in the script command from the shell */</font>
<a name="line59"> 59: </a>    sprintf(command,<font color="#666666">"echo \"delete ${HOMEDIRECTORY}/matlab/startup.m ; path(path,'${WORKINGDIRECTORY}'); %s  \" &gt; ${HOMEDIRECTORY}/matlab/startup.m"</font>,script);
<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line61"> 61: </a>    <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,machine,command,<font color="#666666">"r"</font>,&amp;fd);
<a name="line62"> 62: </a>    <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd);
<a name="line63"> 63: </a><font color="#A020F0">#endif</font>
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,machine,<font color="#666666">"xterm -display ${DISPLAY} -e matlab -nosplash"</font>,<font color="#666666">"r"</font>,fp);
<a name="line67"> 67: </a><font color="#A020F0">#endif</font>

<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

</pre>
</body>

</html>
