<center><a href="general.c">Actual source code: general.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides the functions for index sets (<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>) defined by a list of integers.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../../src/vec/is/impls/general/general.h.html">src/vec/is/impls/general/general.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="ISDuplicate_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDuplicate_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *newIS)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  IS_General     *sub = (IS_General *)is-&gt;data;

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,sub-&gt;n,sub-&gt;idx,newIS);
<a name="line17"> 17: </a>  <font color="#4169E1">return</font>(0);
<a name="line18"> 18: </a>}

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="ISDestroy_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDestroy_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  IS_General     *is_general = (IS_General*)is-&gt;data;

<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (is_general-&gt;allocated) {
<a name="line29"> 29: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is_general-&gt;idx);
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is_general);
<a name="line32"> 32: </a>  PetscHeaderDestroy(is);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="ISIdentity_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISIdentity_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *ident)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  IS_General *is_general = (IS_General*)is-&gt;data;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,n = is_general-&gt;n,*idx = is_general-&gt;idx;

<a name="line44"> 44: </a>  is-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line45"> 45: </a>  *ident         = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line46"> 46: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line47"> 47: </a>    <font color="#4169E1">if</font> (idx[i] != i) {
<a name="line48"> 48: </a>      is-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line49"> 49: </a>      *ident         = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line50"> 50: </a>      <font color="#4169E1">break</font>;
<a name="line51"> 51: </a>    }
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}

<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="ISGetIndices_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetIndices_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line59"> 59: </a>{
<a name="line60"> 60: </a>  IS_General *sub = (IS_General*)in-&gt;data;

<a name="line63"> 63: </a>  *idx = sub-&gt;idx;
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="ISRestoreIndices_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISRestoreIndices_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line70"> 70: </a>{
<a name="line71"> 71: </a>  IS_General *sub = (IS_General*)in-&gt;data;

<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (*idx != sub-&gt;idx) {
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must restore with value from <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()"</font>);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="ISGetSize_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetSize_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line83"> 83: </a>{
<a name="line84"> 84: </a>  IS_General *sub = (IS_General *)is-&gt;data;

<a name="line87"> 87: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;N;
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="ISGetLocalSize_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetLocalSize_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  IS_General *sub = (IS_General *)is-&gt;data;

<a name="line98"> 98: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;n;
<a name="line99"> 99: </a>  <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}

<a name="line104">104: </a><strong><font color="#4169E1"><a name="ISInvertPermutation_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISInvertPermutation_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>  IS_General     *sub = (IS_General *)is-&gt;data;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*ii,n = sub-&gt;n,*idx = sub-&gt;idx,nstart;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             istmp,nistmp;

<a name="line113">113: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line114">114: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ii);
<a name="line116">116: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line117">117: </a>      ii[idx[i]] = i;
<a name="line118">118: </a>    }
<a name="line119">119: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,ii,isout);
<a name="line120">120: </a>    <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*isout);
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii);
<a name="line122">122: </a>  } <font color="#4169E1">else</font> {
<a name="line123">123: </a>    <font color="#B22222">/* crude, nonscalable get entire <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> on each processor */</font>
<a name="line124">124: </a>    <font color="#4169E1">if</font> (nlocal == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Do not yet support nlocal of <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>"</font>);
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(is,&amp;istmp);
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(istmp);
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(istmp,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;nistmp);
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(istmp);
<a name="line129">129: </a>    <font color="#B22222">/* get the part we need */</font>
<a name="line130">130: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;nlocal,&amp;nstart,1,MPIU_INT,MPI_SUM,is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line131">131: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line132">132: </a>    {
<a name="line133">133: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line134">134: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line135">135: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line136">136: </a>        <font color="#4169E1">if</font> (nstart != sub-&gt;N) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Sum of nlocal lengths %d != total <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> length %d"</font>,nstart,sub-&gt;N);
<a name="line137">137: </a>      }
<a name="line138">138: </a>    }
<a name="line139">139: </a><font color="#A020F0">#endif</font>
<a name="line140">140: </a>    nstart -= nlocal;
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(nistmp,&amp;idx);
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nlocal,idx+nstart,isout);
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(nistmp,&amp;idx);
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(nistmp);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><strong><font color="#4169E1"><a name="ISView_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISView_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  IS_General     *sub = (IS_General *)is-&gt;data;
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = sub-&gt;n,*idx = sub-&gt;idx;
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line160">160: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line161">161: </a>    <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line162">162: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line164">164: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line165">165: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line166">166: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line168">168: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line169">169: </a>      <font color="#4169E1">if</font> (is-&gt;isperm) {
<a name="line170">170: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] Index set is permutation\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line171">171: </a>      }
<a name="line172">172: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] Number of indices in set %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,n);
<a name="line173">173: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line174">174: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] %D %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,idx[i]);
<a name="line175">175: </a>      }
<a name="line176">176: </a>    } <font color="#4169E1">else</font> {
<a name="line177">177: </a>      <font color="#4169E1">if</font> (is-&gt;isperm) {
<a name="line178">178: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Index set is permutation\n"</font>);
<a name="line179">179: </a>      }
<a name="line180">180: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Number of indices in set %D\n"</font>,n);
<a name="line181">181: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line182">182: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%D %D\n"</font>,i,idx[i]);
<a name="line183">183: </a>      }
<a name="line184">184: </a>    }
<a name="line185">185: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line186">186: </a>  } <font color="#4169E1">else</font> {
<a name="line187">187: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this object"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

<a name="line194">194: </a><strong><font color="#4169E1"><a name="ISSort_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSort_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line195">195: </a>{
<a name="line196">196: </a>  IS_General     *sub = (IS_General *)is-&gt;data;

<a name="line200">200: </a>  <font color="#4169E1">if</font> (sub-&gt;sorted) <font color="#4169E1">return</font>(0);
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(sub-&gt;n,sub-&gt;idx);
<a name="line202">202: </a>  sub-&gt;sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line208">208: </a><strong><font color="#4169E1"><a name="ISSorted_General"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSorted_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line209">209: </a>{
<a name="line210">210: </a>  IS_General *sub = (IS_General *)is-&gt;data;

<a name="line213">213: </a>  *flg = sub-&gt;sorted;
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}

<a name="line217">217: </a>static <font color="#4169E1">struct _ISOps</font> myops = { ISGetSize_General,
<a name="line218">218: </a>                               ISGetLocalSize_General,
<a name="line219">219: </a>                               ISGetIndices_General,
<a name="line220">220: </a>                               ISRestoreIndices_General,
<a name="line221">221: </a>                               ISInvertPermutation_General,
<a name="line222">222: </a>                               ISSort_General,
<a name="line223">223: </a>                               ISSorted_General,
<a name="line224">224: </a>                               ISDuplicate_General,
<a name="line225">225: </a>                               ISDestroy_General,
<a name="line226">226: </a>                               ISView_General,
<a name="line227">227: </a>                               ISIdentity_General };

<a name="line231">231: </a><strong><font color="#4169E1"><a name="ISCreateGeneral_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISCreateGeneral_Private(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line232">232: </a>{
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             Nindex = *is;
<a name="line235">235: </a>  IS_General     *sub = (IS_General*)Nindex-&gt;data;
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = sub-&gt;n,i,min,max;
<a name="line237">237: </a>  const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx = sub-&gt;idx;
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line243">243: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"length &lt; 0"</font>);
<a name="line245">245: </a>  *is = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line246">246: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line248">248: </a><font color="#A020F0">#endif</font>

<a name="line250">250: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;n,&amp;sub-&gt;N,1,MPIU_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line251">251: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line252">252: </a>    <font color="#4169E1">if</font> (idx[i] &lt; idx[i-1]) {sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#4169E1">break</font>;}
<a name="line253">253: </a>  }
<a name="line254">254: </a>  <font color="#4169E1">if</font> (n) {min = max = idx[0];} <font color="#4169E1">else</font> {min = max = 0;}
<a name="line255">255: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line256">256: </a>    <font color="#4169E1">if</font> (idx[i] &lt; min) min = idx[i];
<a name="line257">257: </a>    <font color="#4169E1">if</font> (idx[i] &gt; max) max = idx[i];
<a name="line258">258: </a>  }
<a name="line259">259: </a>  sub-&gt;sorted     = sorted;
<a name="line260">260: </a>  Nindex-&gt;min     = min;
<a name="line261">261: </a>  Nindex-&gt;max     = max;
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(Nindex-&gt;ops,&amp;myops,<font color="#4169E1">sizeof</font>(myops));
<a name="line263">263: </a>  Nindex-&gt;isperm     = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line264">264: </a>  Nindex-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-is_view"</font>,&amp;flg);
<a name="line266">266: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line267">267: </a>    <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(Nindex,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(Nindex-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line268">268: </a>  }
<a name="line269">269: </a>  *is = Nindex;
<a name="line270">270: </a>  <font color="#4169E1">return</font>(0);
<a name="line271">271: </a>}

<a name="line273">273: </a><font color="#B22222">/*@</font>
<a name="line274">274: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A> - Creates a data structure for an index set </font>
<a name="line275">275: </a><font color="#B22222">   containing a list of integers.</font>

<a name="line277">277: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line279">279: </a><font color="#B22222">   Input Parameters:</font>
<a name="line280">280: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>
<a name="line281">281: </a><font color="#B22222">.  n - the length of the index set</font>
<a name="line282">282: </a><font color="#B22222">-  idx - the list of integers</font>

<a name="line284">284: </a><font color="#B22222">   Output Parameter:</font>
<a name="line285">285: </a><font color="#B22222">.  is - the new index set</font>

<a name="line287">287: </a><font color="#B22222">   Notes:</font>
<a name="line288">288: </a><font color="#B22222">   The index array is copied to internally allocated storage. After the call,</font>
<a name="line289">289: </a><font color="#B22222">   the user can free the index array.</font>

<a name="line291">291: </a><font color="#B22222">   When the communicator is not MPI_COMM_SELF, the operations on <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are NOT</font>
<a name="line292">292: </a><font color="#B22222">   conceptually the same as MPI_Group operations. The <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are then</font>
<a name="line293">293: </a><font color="#B22222">   distributed sets of indices and thus certain operations on them are</font>
<a name="line294">294: </a><font color="#B22222">   collective.</font>

<a name="line296">296: </a><font color="#B22222">   Level: beginner</font>

<a name="line298">298: </a><font color="#B22222">  Concepts: index sets^creating</font>
<a name="line299">299: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^creating</font>

<a name="line301">301: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateGeneralWithArray.html#ISCreateGeneralWithArray">ISCreateGeneralWithArray</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line302">302: </a><font color="#B22222">@*/</font>
<a name="line303">303: </a><strong><font color="#4169E1"><a name="ISCreateGeneral"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[],<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line304">304: </a>{
<a name="line306">306: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             Nindex;
<a name="line307">307: </a>  IS_General     *sub;

<a name="line311">311: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"length &lt; 0"</font>);
<a name="line313">313: </a>  *is = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line314">314: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line316">316: </a><font color="#A020F0">#endif</font>

<a name="line318">318: </a>  PetscHeaderCreate(Nindex,_p_IS,<font color="#4169E1">struct _ISOps</font>,IS_COOKIE,IS_GENERAL,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>,<A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>);
<a name="line319">319: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(IS_General,&amp;sub);
<a name="line320">320: </a>  PetscLogObjectMemory(Nindex,<font color="#4169E1">sizeof</font>(IS_General)+n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_IS</font>));
<a name="line321">321: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sub-&gt;idx);
<a name="line322">322: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(sub-&gt;idx,idx,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line323">323: </a>  sub-&gt;n         = n;
<a name="line324">324: </a>  sub-&gt;allocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line325">325: </a>  Nindex-&gt;data   = (void*)sub;

<a name="line327">327: </a>  *is = Nindex;
<a name="line328">328: </a>  ISCreateGeneral_Private(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,is);

<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}

<a name="line333">333: </a><font color="#B22222">/*@C</font>
<a name="line334">334: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISCreateGeneralWithArray.html#ISCreateGeneralWithArray">ISCreateGeneralWithArray</A> - Creates a data structure for an index set </font>
<a name="line335">335: </a><font color="#B22222">   containing a list of integers.</font>

<a name="line337">337: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line339">339: </a><font color="#B22222">   Input Parameters:</font>
<a name="line340">340: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>
<a name="line341">341: </a><font color="#B22222">.  n - the length of the index set</font>
<a name="line342">342: </a><font color="#B22222">-  idx - the list of integers</font>

<a name="line344">344: </a><font color="#B22222">   Output Parameter:</font>
<a name="line345">345: </a><font color="#B22222">.  is - the new index set</font>

<a name="line347">347: </a><font color="#B22222">   Notes:</font>
<a name="line348">348: </a><font color="#B22222">   Unlike with <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>, the indices are not copied to internally</font>
<a name="line349">349: </a><font color="#B22222">   allocated storage. The user array is not freed by <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>.</font>

<a name="line351">351: </a><font color="#B22222">   When the communicator is not MPI_COMM_SELF, the operations on <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are NOT</font>
<a name="line352">352: </a><font color="#B22222">   conceptually the same as MPI_Group operations. The <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are then</font>
<a name="line353">353: </a><font color="#B22222">   distributed sets of indices and thus certain operations on them are collective.</font>

<a name="line355">355: </a><font color="#B22222">   Level: beginner</font>

<a name="line357">357: </a><font color="#B22222">  Concepts: index sets^creating</font>
<a name="line358">358: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^creating</font>

<a name="line360">360: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line361">361: </a><font color="#B22222">@*/</font>
<a name="line362">362: </a><strong><font color="#4169E1"><a name="ISCreateGeneralWithArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneralWithArray.html#ISCreateGeneralWithArray">ISCreateGeneralWithArray</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[],<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line363">363: </a>{
<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             Nindex;
<a name="line366">366: </a>  IS_General     *sub;

<a name="line370">370: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"length &lt; 0"</font>);
<a name="line372">372: </a>  *is = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line373">373: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line374">374: </a>  <A href="../../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line375">375: </a><font color="#A020F0">#endif</font>

<a name="line377">377: </a>  PetscHeaderCreate(Nindex,_p_IS,<font color="#4169E1">struct _ISOps</font>,IS_COOKIE,IS_GENERAL,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>,<A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>);
<a name="line378">378: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(IS_General,&amp;sub);
<a name="line379">379: </a>  PetscLogObjectMemory(Nindex,<font color="#4169E1">sizeof</font>(IS_General)+n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_IS</font>));
<a name="line380">380: </a>  sub-&gt;idx       = idx;
<a name="line381">381: </a>  sub-&gt;n         = n;
<a name="line382">382: </a>  sub-&gt;allocated = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line383">383: </a>  Nindex-&gt;data   = (void*)sub;

<a name="line385">385: </a>  *is = Nindex;
<a name="line386">386: </a>  ISCreateGeneral_Private(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,is);

<a name="line388">388: </a>  <font color="#4169E1">return</font>(0);
<a name="line389">389: </a>}




</pre>
</body>

</html>
