<center><a href="general.h">Actual source code: general.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">    Defines the data structure used for the general index set</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../../src/vec/is/isimpl.h.html">src/vec/is/isimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   N;         <font color="#B22222">/* number of indices */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n;         <font color="#B22222">/* local number of indices */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> sorted;    <font color="#B22222">/* indicates the indices are sorted */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> allocated; <font color="#B22222">/* did we allocate the index array ourselves? */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *idx;
<a name="line17"> 17: </a>} IS_General;

<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
