<center><a href="gmresp.h">Actual source code: gmresp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Private data structure used by the GMRES method. This data structure</font>
<a name="line3">  3: </a><font color="#B22222">  must be identical to the beginning of the KSP_FGMRES data structure</font>
<a name="line4">  4: </a><font color="#B22222">  so if you CHANGE anything here you must also change it there.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line9"> 9: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>  <font color="#B22222">/* Hessenberg matrix and orthogonalization information.  Hes holds</font>
<a name="line13"> 13: </a><font color="#B22222">       the original (unmodified) hessenberg matrix which may be used</font>
<a name="line14"> 14: </a><font color="#B22222">       to estimate the Singular Values of the matrix */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *hh_origin,*hes_origin,*cc_origin,*ss_origin,*rs_origin;

<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *orthogwork; <font color="#B22222">/* holds dot products computed in orthogonalization */</font>

<a name="line19"> 19: </a>  <font color="#B22222">/* Work space for computing eigenvalues/singular values */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *Dsvd;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Rsvd;
<a name="line22"> 22: </a>
<a name="line23"> 23: </a>  <font color="#B22222">/* parameters */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> haptol;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  max_k;

<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*orthog)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>); <font color="#B22222">/* Functions to use (special to gmres) */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A> cgstype;
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>   *vecs;  <font color="#B22222">/* holds the work vectors */</font>
<a name="line31"> 31: </a>  <font color="#B22222">/* vv_allocated is the number of allocated gmres direction vectors */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    q_preallocate,delta_allocate;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    vv_allocated;
<a name="line34"> 34: </a>  <font color="#B22222">/* vecs_allocated is the total number of vecs available (used to </font>
<a name="line35"> 35: </a><font color="#B22222">       simplify the dynamic allocation of vectors */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    vecs_allocated;
<a name="line37"> 37: </a>  <font color="#B22222">/* Since we may call the user "obtain_work_vectors" several times, </font>
<a name="line38"> 38: </a><font color="#B22222">       we have to keep track of the pointers that it has returned </font>
<a name="line39"> 39: </a><font color="#B22222">      (so that we may free the storage) */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         **user_work;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *mwork_alloc;    <font color="#B22222">/* Number of work vectors allocated as part of</font>
<a name="line42"> 42: </a><font color="#B22222">                               a work-vector chunck */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nwork_alloc;     <font color="#B22222">/* Number of work vectors allocated */</font>

<a name="line45"> 45: </a>  <font color="#B22222">/* In order to allow the solution to be constructed during the solution</font>
<a name="line46"> 46: </a><font color="#B22222">     process, we need some additional information: */</font>

<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    it;              <font color="#B22222">/* Current iteration: inside restart */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *nrs;            <font color="#B22222">/* temp that holds the coefficients of the </font>
<a name="line50"> 50: </a><font color="#B22222">                               Krylov vectors that form the minimum residual</font>
<a name="line51"> 51: </a><font color="#B22222">                               solution */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         sol_temp;        <font color="#B22222">/* used to hold temporary solution */</font>
<a name="line53"> 53: </a>} KSP_GMRES;

<a name="line55"> 55: </a><strong><font color="#228B22">#define HH(a,b)  (gmres-&gt;hh_origin + (b)*(gmres-&gt;max_k+2)+(a))</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define HES(a,b) (gmres-&gt;hes_origin + (b)*(gmres-&gt;max_k+1)+(a))</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define CC(a)    (gmres-&gt;cc_origin + (a))</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define SS(a)    (gmres-&gt;ss_origin + (a))</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define GRS(a)   (gmres-&gt;rs_origin + (a))</font></strong>

<a name="line61"> 61: </a><font color="#B22222">/* vector names */</font>
<a name="line62"> 62: </a><strong><font color="#228B22">#define VEC_OFFSET     2</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define VEC_TEMP       gmres-&gt;vecs[0]</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define VEC_TEMP_MATOP gmres-&gt;vecs[1]</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define VEC_VV(i)      gmres-&gt;vecs[VEC_OFFSET+i]</font></strong>

<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
