
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_MATLAB'</font>
<font color="#A020F0">#requiresscalar real</font>
<font color="#A020F0">#requiresprecision  double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    = ${MATLAB_INCLUDE}
FFLAGS    =
CPPFLAGS  = 
SOURCEC          = matlab.c
SOURCEF          =
SOURCEH          = ../../../include/petscmatlab.h
OBJSC          = matlab.o
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
LOCDIR          = src/sys/matlabengine/
DIRS      = 

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
