<center><a href="petscviewer.h">Actual source code: petscviewer.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> package in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__VIEWER_H)</font>

<a name="line7">  7: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> PetscFortranAddr</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</A> character*(80)</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line13"> 13: </a><strong><font color="#228B22">#define PETSC_VIEWER_SOCKET 'socket'</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define PETSC_VIEWER_ASCII 'ascii'</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define PETSC_VIEWER_BINARY 'binary'</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define PETSC_VIEWER_STRING 'string'</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define PETSC_VIEWER_DRAW 'draw'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define PETSC_VIEWER_AMS 'ams'</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define PETSC_VIEWER_HDF4 'hdf4'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define PETSC_VIEWER_NETCDF 'netcdf'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A> 'matlab'</font></strong>

<a name="line23"> 23: </a><font color="#A020F0">#endif</font>

<a name="line25"> 25: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!  Flags <font color="#4169E1">for</font> binary I/O
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> FILE_MODE_READ
<a name="line31"> 31: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> FILE_MODE_WRITE
<a name="line32"> 32: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> FILE_MODE_APPEND
<a name="line33"> 33: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> FILE_MODE_UPDATE
<a name="line34"> 34: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> FILE_MODE_APPEND_UPDATE

<a name="line36"> 36: </a>      parameter (FILE_MODE_READ = 0)
<a name="line37"> 37: </a>      parameter (FILE_MODE_WRITE = 1)
<a name="line38"> 38: </a>      parameter (FILE_MODE_APPEND = 2)
<a name="line39"> 39: </a>      parameter (FILE_MODE_UPDATE = 3)
<a name="line40"> 40: </a>      parameter (FILE_MODE_APPEND_UPDATE = 4)

<a name="line42"> 42: </a>!
<a name="line43"> 43: </a>!  <A href="../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> formats
<a name="line44"> 44: </a>!
<a name="line45"> 45: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_DEFAULT
<a name="line46"> 46: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_MATLAB
<a name="line47"> 47: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_IMPL
<a name="line48"> 48: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_INFO
<a name="line49"> 49: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_INFO_DETAIL
<a name="line50"> 50: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_COMMON
<a name="line51"> 51: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_SYMMODU
<a name="line52"> 52: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_INDEX
<a name="line53"> 53: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_ASCII_DENSE

<a name="line55"> 55: </a>      parameter (PETSC_VIEWER_ASCII_DEFAULT = 0)
<a name="line56"> 56: </a>      parameter (PETSC_VIEWER_ASCII_MATLAB = 1)
<a name="line57"> 57: </a>      parameter (PETSC_VIEWER_ASCII_IMPL = 2)
<a name="line58"> 58: </a>      parameter (PETSC_VIEWER_ASCII_INFO = 3)
<a name="line59"> 59: </a>      parameter (PETSC_VIEWER_ASCII_INFO_DETAIL = 4)
<a name="line60"> 60: </a>      parameter (PETSC_VIEWER_ASCII_COMMON = 5)
<a name="line61"> 61: </a>      parameter (PETSC_VIEWER_ASCII_SYMMODU = 6)
<a name="line62"> 62: </a>      parameter (PETSC_VIEWER_ASCII_INDEX = 7)
<a name="line63"> 63: </a>      parameter (PETSC_VIEWER_ASCII_DENSE = 8)

<a name="line65"> 65: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_BINARY_DEFAULT
<a name="line66"> 66: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>  PETSC_VIEWER_BINARY_NATIVE

<a name="line68"> 68: </a>      parameter (PETSC_VIEWER_BINARY_DEFAULT = 9)
<a name="line69"> 69: </a>      parameter (PETSC_VIEWER_BINARY_NATIVE = 10)

<a name="line71"> 71: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_DRAW_BASIC
<a name="line72"> 72: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_DRAW_LG
<a name="line73"> 73: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_DRAW_CONTOUR
<a name="line74"> 74: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_DRAW_PORTS

<a name="line76"> 76: </a>      parameter (PETSC_VIEWER_DRAW_BASIC = 11)
<a name="line77"> 77: </a>      parameter (PETSC_VIEWER_DRAW_LG = 12)
<a name="line78"> 78: </a>      parameter (PETSC_VIEWER_DRAW_CONTOUR = 13)
<a name="line79"> 79: </a>      parameter (PETSC_VIEWER_DRAW_PORTS = 14)

<a name="line81"> 81: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_NATIVE
<a name="line82"> 82: </a>      parameter (PETSC_VIEWER_NATIVE = 15)
<a name="line83"> 83: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_VIEWER_NOFORMAT
<a name="line84"> 84: </a>      parameter (PETSC_VIEWER_NOFORMAT = 16)
<a name="line85"> 85: </a>!
<a name="line86"> 86: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> package in PETSc

<a name="line88"> 88: </a><font color="#A020F0">#endif</font>






</pre>
</body>

</html>
