<center><a href="flush.c">Actual source code: flush.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A> - Flushes a <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (i.e. tries to dump all the </font>
<a name="line9">  9: </a><font color="#B22222">   data that has been printed through a <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>).</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameter:</font>
<a name="line14"> 14: </a><font color="#B22222">.  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> to be flushed</font>

<a name="line16"> 16: </a><font color="#B22222">   Level: intermediate</font>

<a name="line18"> 18: </a><font color="#B22222">   Concepts: flushing^Viewer data</font>
<a name="line19"> 19: </a><font color="#B22222">   Concepts: redrawing^flushing </font>

<a name="line21"> 21: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(),</font>
<a name="line22"> 22: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscViewerFlush"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line25"> 25: </a>{

<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (viewer-&gt;ops-&gt;flush) {
<a name="line31"> 31: </a>    (*viewer-&gt;ops-&gt;flush)(viewer);
<a name="line32"> 32: </a>  }
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}


</pre>
</body>

</html>
