<HTML>
<HEAD>
<TITLE>Time-steppers - ODE integrators - TS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>Time-steppers - ODE integrators - TS</H2>

The time-stepping (TS) component provides ODE integrators and
pseudo-timestepping.  TS internally
employs <A HREF="../../../docs/manualpages/SNES/index.html">SNES</A> to solve the nonlinear
problems at each time step (except for the PVODE functions, which
use nonlinear solvers within PVODE).

<P>

<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./TS.html">TS</A></TD>
 <TD WIDTH=250><A HREF="./TSSetFromOptions.html">TSSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetExactFinalTime.html">TSSundialsSetExactFinalTime</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSCreate.html">TSCreate</A></TD>
 <TD WIDTH=250><A HREF="./TSSetLHSMatrix.html">TSSetLHSMatrix</A></TD>
 <TD WIDTH=250><A HREF="./TSType.html">TSType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSDestroy.html">TSDestroy</A></TD>
 <TD WIDTH=250><A HREF="./TSSetProblemType.html">TSSetProblemType</A></TD>
 <TD WIDTH=250><A HREF="./TSView.html">TSView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetKSP.html">TSGetKSP</A></TD>
 <TD WIDTH=250><A HREF="./TSSetRHSFunction.html">TSSetRHSFunction</A></TD>
 <TD WIDTH=250><A HREF="./TS_BEULER.html">TS_BEULER</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetProblemType.html">TSGetProblemType</A></TD>
 <TD WIDTH=250><A HREF="./TSSetRHSJacobian.html">TSSetRHSJacobian</A></TD>
 <TD WIDTH=250><A HREF="./TS_CN.html">TS_CN</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetSNES.html">TSGetSNES</A></TD>
 <TD WIDTH=250><A HREF="./TSSetRHSMatrix.html">TSSetRHSMatrix</A></TD>
 <TD WIDTH=250><A HREF="./TS_EULER.html">TS_EULER</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetTime.html">TSGetTime</A></TD>
 <TD WIDTH=250><A HREF="./TSSetSolution.html">TSSetSolution</A></TD>
 <TD WIDTH=250><A HREF="./TS_RK.html">TS_RK</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSProblemType.html">TSProblemType</A></TD>
 <TD WIDTH=250><A HREF="./TSStep.html">TSStep</A></TD>
 <TD WIDTH=250><A HREF="./TS_Sundials.html">TS_Sundials</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./TSClearMonitor.html">TSClearMonitor</A></TD>
 <TD WIDTH=250><A HREF="./TSGetTimeStepNumber.html">TSGetTimeStepNumber</A></TD>
 <TD WIDTH=250><A HREF="./TSSetPostStep.html">TSSetPostStep</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSDefaultComputeJacobian.html">TSDefaultComputeJacobian</A></TD>
 <TD WIDTH=250><A HREF="./TSGetType.html">TSGetType</A></TD>
 <TD WIDTH=250><A HREF="./TSSetPreStep.html">TSSetPreStep</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSDefaultComputeJacobianColor.html">TSDefaultComputeJacobianColor</A></TD>
 <TD WIDTH=250><A HREF="./TSLGMonitorCreate.html">TSLGMonitorCreate</A></TD>
 <TD WIDTH=250><A HREF="./TSSetTimeStep.html">TSSetTimeStep</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetApplicationContext.html">TSGetApplicationContext</A></TD>
 <TD WIDTH=250><A HREF="./TSLGMonitorDestroy.html">TSLGMonitorDestroy</A></TD>
 <TD WIDTH=250><A HREF="./TSSetType.html">TSSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetDuration.html">TSGetDuration</A></TD>
 <TD WIDTH=250><A HREF="./TSPseudoSetTimeStep.html">TSPseudoSetTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSSetUpdate.html">TSSetUpdate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetOptionsPrefix.html">TSGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./TSRKSetTolerance.html">TSRKSetTolerance</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetTolerance.html">TSSundialsSetTolerance</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetRHSJacobian.html">TSGetRHSJacobian</A></TD>
 <TD WIDTH=250><A HREF="./TSSetApplicationContext.html">TSSetApplicationContext</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetType.html">TSSundialsSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetRHSMatrix.html">TSGetRHSMatrix</A></TD>
 <TD WIDTH=250><A HREF="./TSSetDuration.html">TSSetDuration</A></TD>
 <TD WIDTH=250><A HREF="./TSVecViewMonitor.html">TSVecViewMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetSolution.html">TSGetSolution</A></TD>
 <TD WIDTH=250><A HREF="./TSSetInitialTimeStep.html">TSSetInitialTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSViewFromOptions.html">TSViewFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSGetTimeStep.html">TSGetTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSSetMonitor.html">TSSetMonitor</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./TSAppendOptionsPrefix.html">TSAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./TSPseudoVerifyTimeStep.html">TSPseudoVerifyTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsGetIterations.html">TSSundialsGetIterations</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoComputeTimeStep.html">TSPseudoComputeTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSRegister.html">TSRegister</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsGetPC.html">TSSundialsGetPC</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoDefaultTimeStep.html">TSPseudoDefaultTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSRegisterAll.html">TSRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetGMRESRestart.html">TSSundialsSetGMRESRestart</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoDefaultVerifyTimeStep.html">TSPseudoDefaultVerifyTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSRegisterDestroy.html">TSRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetGramSchmidtType.html">TSSundialsSetGramSchmidtType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoIncrementDtFromInitialDt.html">TSPseudoIncrementDtFromInitialDt</A></TD>
 <TD WIDTH=250><A HREF="./TSRegisterDynamic.html">TSRegisterDynamic</A></TD>
 <TD WIDTH=250><A HREF="./TSSundialsSetLinearTolerance.html">TSSundialsSetLinearTolerance</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoSetTimeStepIncrement.html">TSPseudoSetTimeStepIncrement</A></TD>
 <TD WIDTH=250><A HREF="./TSSetOptionsPrefix.html">TSSetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSPseudoSetVerifyTimeStep.html">TSPseudoSetVerifyTimeStep</A></TD>
 <TD WIDTH=250><A HREF="./TSSetUp.html">TSSetUp</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./TSComputeRHSJacobian.html">TSComputeRHSJacobian</A></TD>
 <TD WIDTH=250><A HREF="./TSDefaultPreStep.html">TSDefaultPreStep</A></TD>
 <TD WIDTH=250><A HREF="./TSInitializePackage.html">TSInitializePackage</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./TSDefaultPostStep.html">TSDefaultPostStep</A></TD>
 <TD WIDTH=250><A HREF="./TSDefaultUpdate.html">TSDefaultUpdate</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>None: Not yet cataloged</B></TD></TR>
 <TD WIDTH=250><A HREF="./TSDefaultMonitor.html">TSDefaultMonitor</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
