<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATMFFD</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATMFFD"><H1>MATMFFD</H1></A>
<A HREF="../SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A> = "mffd" - A matrix free matrix type. 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfj.c.html#MATMFFD">src/snes/mf/snesmfj.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
