<center><a href="dadist.c">Actual source code: dadist.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A> - Creates a parallel PETSc vector that</font>
<a name="line13"> 13: </a><font color="#B22222">   may be used with the DAXXX routines.</font>

<a name="line15"> 15: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line17"> 17: </a><font color="#B22222">   Input Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  g - the distributed global vector</font>

<a name="line23"> 23: </a><font color="#B22222">   Level: beginner</font>

<a name="line25"> 25: </a><font color="#B22222">   Note:</font>
<a name="line26"> 26: </a><font color="#B22222">   The output parameter, g, is a regular PETSc vector that should be destroyed</font>
<a name="line27"> 27: </a><font color="#B22222">   with a call to <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>() when usage is finished.</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: distributed array, create, global, distributed, vector</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(),</font>
<a name="line32"> 32: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),</font>
<a name="line33"> 33: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>()</font>
<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="DACreateGlobalVector"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>* g)</font></strong>
<a name="line36"> 36: </a>{

<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,g);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*g,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>,(<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(*g,da-&gt;ltogmap);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMappingBlock.html#VecSetLocalToGlobalMappingBlock">VecSetLocalToGlobalMappingBlock</A>(*g,da-&gt;ltogmapb);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(*g,da-&gt;w);
<a name="line47"> 47: </a>  VecSetOperation(*g,VECOP_VIEW,(void(*)(void))VecView_MPI_DA);
<a name="line48"> 48: </a>  VecSetOperation(*g,VECOP_LOADINTOVECTOR,(void(*)(void))VecLoadIntoVector_Binary_DA);
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}

<a name="line54"> 54: </a><font color="#B22222">/*@</font>
<a name="line55"> 55: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A> - Creates a parallel PETSc vector that</font>
<a name="line56"> 56: </a><font color="#B22222">   will hold vector values in the natural numbering, rather than in </font>
<a name="line57"> 57: </a><font color="#B22222">   the PETSc parallel numbering associated with the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line59"> 59: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line61"> 61: </a><font color="#B22222">   Input Parameter:</font>
<a name="line62"> 62: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line64"> 64: </a><font color="#B22222">   Output Parameter:</font>
<a name="line65"> 65: </a><font color="#B22222">.  g - the distributed global vector</font>

<a name="line67"> 67: </a><font color="#B22222">   Level: developer</font>

<a name="line69"> 69: </a><font color="#B22222">   Note:</font>
<a name="line70"> 70: </a><font color="#B22222">   The output parameter, g, is a regular PETSc vector that should be destroyed</font>
<a name="line71"> 71: </a><font color="#B22222">   with a call to <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>() when usage is finished.</font>

<a name="line73"> 73: </a><font color="#B22222">   The number of local entries in the vector on each process is the same</font>
<a name="line74"> 74: </a><font color="#B22222">   as in a vector created with <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>().</font>

<a name="line76"> 76: </a><font color="#B22222">.keywords: distributed array, create, global, distributed, vector</font>

<a name="line78"> 78: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(),</font>
<a name="line79"> 79: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),</font>
<a name="line80"> 80: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()</font>
<a name="line81"> 81: </a><font color="#B22222">@*/</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="DACreateNaturalVector"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>* g)</font></strong>
<a name="line83"> 83: </a>{
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> cnt;

<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (da-&gt;natural) {
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetReference.html#PetscObjectGetReference">PetscObjectGetReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da-&gt;natural,&amp;cnt);
<a name="line92"> 92: </a>    <font color="#4169E1">if</font> (cnt == 1) { <font color="#B22222">/* object is not currently used by anyone */</font>
<a name="line93"> 93: </a>      <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da-&gt;natural);
<a name="line94"> 94: </a>      *g   = da-&gt;natural;
<a name="line95"> 95: </a>    } <font color="#4169E1">else</font> {
<a name="line96"> 96: </a>      <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(da-&gt;natural,g);
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* create the first version of this guy */</font>
<a name="line99"> 99: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,g);
<a name="line100">100: </a>    <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(*g, da-&gt;w);
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*g);
<a name="line102">102: </a>    da-&gt;natural = *g;
<a name="line103">103: </a>  }
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}



</pre>
</body>

</html>
