<center><a href="ex19f.F">Actual source code: ex19f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>      program main
<a name="line4"> 4: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!  This example demonstrates basic use of the PETSc Fortran interface
<a name="line8">  8: </a>!  to vectors.
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>       <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  n
<a name="line11"> 11: </a>       <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line12"> 12: </a>       <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line13"> 13: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      one,two,three,dot
<a name="line14"> 14: </a>       <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        norm,rdot
<a name="line15"> 15: </a>       <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,y,w

<a name="line17"> 17: </a>       n     = 20
<a name="line18"> 18: </a>       one   = 1.0
<a name="line19"> 19: </a>       two   = 2.0
<a name="line20"> 20: </a>       three = 3.0

<a name="line22"> 22: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line23"> 23: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)

<a name="line25"> 25: </a>! Create a vector, then duplicate it
<a name="line26"> 26: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,x,ierr)
<a name="line27"> 27: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,ierr)
<a name="line28"> 28: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x,ierr)
<a name="line29"> 29: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,y,ierr)
<a name="line30"> 30: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,w,ierr)

<a name="line32"> 32: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)
<a name="line33"> 33: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,two,ierr)

<a name="line35"> 35: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,dot,ierr)
<a name="line36"> 36: </a>       rdot = PetscRealPart(dot)
<a name="line37"> 37: </a>       write(6,100) rdot
<a name="line38"> 38: </a>  100  format('Result of inner product ',f10.4)

<a name="line40"> 40: </a>       call <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(x,two,ierr)
<a name="line41"> 41: </a>       call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line42"> 42: </a>       write(6,110) norm
<a name="line43"> 43: </a>  110  format('Result of scaling ',f10.4)

<a name="line45"> 45: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,w,ierr)
<a name="line46"> 46: </a>       call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line47"> 47: </a>       write(6,120) norm
<a name="line48"> 48: </a>  120  format('Result of copy ',f10.4)

<a name="line50"> 50: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,three,x,ierr)
<a name="line51"> 51: </a>       call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line52"> 52: </a>       write(6,130) norm
<a name="line53"> 53: </a>  130  format('Result of axpy ',f10.4)

<a name="line55"> 55: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line56"> 56: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)
<a name="line57"> 57: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(w,ierr)
<a name="line58"> 58: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line59"> 59: </a>       end

<a name="line61"> 61: </a>
</pre>
</body>

</html>
