<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNES_KSP_SetParametersEW</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNES_KSP_SetParametersEW"><H1>SNES_KSP_SetParametersEW</H1></A>
Sets parameters for Eisenstat-Walker convergence criteria for the linear solvers within an inexact Newton method. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT SNES_KSP_SetParametersEW(SNES snes,PetscInt version,PetscReal rtol_0,PetscReal rtol_max,PetscReal gamma2,PetscReal alpha,
                                        PetscReal alpha2,PetscReal threshold)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>version </B></TD><TD>- version 1, 2 (default is 2) or 3
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rtol_0 </B></TD><TD>- initial relative tolerance (0 &lt;= rtol_0 &lt; 1)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rtol_max </B></TD><TD>- maximum relative tolerance (0 &lt;= rtol_max &lt; 1)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>alpha </B></TD><TD>- power for version 2 rtol computation (1 &lt; alpha &lt;= 2)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>alpha2 </B></TD><TD>- power for safeguard
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>gamma2 </B></TD><TD>- multiplicative factor for version 2 rtol computation
(0 &lt;= gamma2 &lt;= 1)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>threshold </B></TD><TD>- threshold for imposing safeguard (0 &lt; threshold &lt; 1)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Version 3 was contributed by Luis Chacon, June 2006.
<P>
Use <A HREF="../Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> to retain the default for any of the parameters.
<P>

<P>
<H3><FONT COLOR="#CC3333">Reference</FONT></H3>
S. C. Eisenstat and H. F. Walker, "Choosing the forcing terms in an
inexact Newton method", Utah State University Math. Stat. Dept. Res.
Report 6/94/75, June, 1994, to appear in SIAM J. Sci. Comput.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>, Eisenstat, Walker, set, parameters
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNES_KSP_SetConvergenceTestEW.html#SNES_KSP_SetConvergenceTestEW">SNES_KSP_SetConvergenceTestEW</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snesut.c.html#SNES_KSP_SetParametersEW">src/snes/interface/snesut.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
