<center><a href="mpibaij.h">Actual source code: mpibaij.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4"> 4: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../src/sys/ctable.h.html">src/sys/ctable.h</A>

<a name="line7">  7: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define PETSCTABLE PetscTable</font></strong>
<a name="line9">  9: </a><font color="#A020F0">#else</font>
<a name="line10"> 10: </a><strong><font color="#228B22">#define PETSCTABLE <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*</font></strong>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><strong><font color="#228B22">#define MPIBAIJHEADER \</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *rangebs;              </font><font color="#B22222">/* rmap.range/bs */</font><font color="#228B22">                                      \</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rstartbs,rendbs,cstartbs,cendbs;  </font><font color="#B22222">/* map values / bs  */</font><font color="#228B22">                        \</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           A,B;                   </font><font color="#B22222">/* local submatrices: A (diag part), B (off-diag part) */</font><font color="#228B22"> \</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;                   </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font><font color="#228B22">                             \</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;                   </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of proc in communicator */</font><font color="#228B22">                     \</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      bs2;                    </font><font color="#B22222">/* block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, bs2 = bs*bs */</font><font color="#228B22">                           \</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      Mbs,Nbs;               </font><font color="#B22222">/* number block rows/cols in matrix; M/bs, N/bs */</font><font color="#228B22">      \</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      mbs,nbs;               </font><font color="#B22222">/* number block rows/cols on processor; m/bs, n/bs */</font><font color="#228B22">   \</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">  </font><font color="#B22222">/* The following variables are used for matrix assembly */</font><font color="#228B22">                                   \</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    donotstash;             </font><font color="#B22222">/* if 1, off processor entries dropped */</font><font color="#228B22">              \</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">  MPI_Request   *send_waits;            </font><font color="#B22222">/* array of send requests */</font><font color="#228B22">                           \</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">  MPI_Request   *recv_waits;            </font><font color="#B22222">/* array of receive requests */</font><font color="#228B22">                        \</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      nsends,nrecvs;         </font><font color="#B22222">/* numbers of sends and receives */</font><font color="#228B22">                     \</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">  MatScalar     *svalues,*rvalues;     </font><font color="#B22222">/* sending and receiving data */</font><font color="#228B22">                        \</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rmax;                   </font><font color="#B22222">/* maximum message length */</font><font color="#228B22">                           \</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">  PETSCTABLE    colmap;                 </font><font color="#B22222">/* local col number of off-diag col */</font><font color="#228B22">                 \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *garray;                </font><font color="#B22222">/* work array */</font><font color="#228B22">                                       \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">  </font><font color="#B22222">/* The following variable is used by blocked matrix assembly */</font><font color="#228B22">                              \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">  MatScalar     *barray;                </font><font color="#B22222">/* Block array of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> bs2 */</font><font color="#228B22">                          \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">  </font><font color="#B22222">/* The following variables are used for matrix-vector products */</font><font color="#228B22">                            \</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           lvec;              </font><font color="#B22222">/* local vector */</font><font color="#228B22">                                          \</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>    Mvctx;             </font><font color="#B22222">/* scatter context for vector */</font><font color="#228B22">                            \</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    roworiented;       </font><font color="#B22222">/* if true, row-oriented input, default true */</font><font color="#228B22">             \</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">  </font><font color="#B22222">/* The following variables are for <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() */</font><font color="#228B22">                                            \</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *rowindices;       </font><font color="#B22222">/* column indices for row */</font><font color="#228B22">                                \</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *rowvalues;        </font><font color="#B22222">/* nonzero values in row */</font><font color="#228B22">                                 \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    getrowactive;      </font><font color="#B22222">/* indicates <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(), not restored */</font><font color="#228B22">                   \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">  </font><font color="#B22222">/* Some variables to make <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A> and others more efficient */</font><font color="#228B22">                          \</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rstart_bs,rend_bs;                                                             \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      cstart_bs,cend_bs;                                                             \</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *ht;                      </font><font color="#B22222">/* Hash table to speed up matrix assembly */</font><font color="#228B22">         \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">  MatScalar     **hd;                     </font><font color="#B22222">/* Hash table data */</font><font color="#228B22">                                \</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      ht_size;                                                                       \</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      ht_total_ct,ht_insert_ct; </font><font color="#B22222">/* Hash table statistics */</font><font color="#228B22">                          \</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    ht_flag;                  </font><font color="#B22222">/* Flag to indicate if hash tables are used */</font><font color="#228B22">       \</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">  double        ht_fact;                  </font><font color="#B22222">/* Factor to determine the HT <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font><font color="#228B22">                \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">                                                                                               \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      setvalueslen;    </font><font color="#B22222">/* only used for single precision computations */</font><font color="#228B22">             \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">  MatScalar     *setvaluescopy </font><font color="#B22222">/* area double precision values in MatSetValuesXXX() are copied*/</font><font color="#228B22"> \</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">                                   </font><font color="#B22222">/*   before calling MatSetValuesXXX_MPIBAIJ_MatScalar() */</font><font color="#228B22"></font></strong>

<a name="line64"> 64: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line65"> 65: </a>  MPIBAIJHEADER;
<a name="line66"> 66: </a>} Mat_MPIBAIJ;

<a name="line68"> 68: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPIBAIJ(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> CreateColmap_MPIBAIJ_Private(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*[])</font></strong>;
<a name="line71"> 71: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
