<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P>
<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./ADD_VALUES.html">ADD_VALUES</A></TD>
 <TD WIDTH=250><A HREF="./PetscBagRegisterString.html">PetscBagRegisterString</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsHasName.html">PetscOptionsHasName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./CHKERRQ.html">CHKERRQ</A></TD>
 <TD WIDTH=250><A HREF="./PetscBagRegisterTruth.html">PetscBagRegisterTruth</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsInt.html">PetscOptionsInt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./CHKMEMQ.html">CHKMEMQ</A></TD>
 <TD WIDTH=250><A HREF="./PetscBagSetFromOptions.html">PetscBagSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsIntArray.html">PetscOptionsIntArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./INSERT_VALUES.html">INSERT_VALUES</A></TD>
 <TD WIDTH=250><A HREF="./PetscBagView.html">PetscBagView</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsName.html">PetscOptionsName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./InsertMode.html">InsertMode</A></TD>
 <TD WIDTH=250><A HREF="./PetscDataType.html">PetscDataType</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsReal.html">PetscOptionsReal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MAX_VALUES.html">MAX_VALUES</A></TD>
 <TD WIDTH=250><A HREF="./PetscErrorCode.html">PetscErrorCode</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsRealArray.html">PetscOptionsRealArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MPIU_SCALAR.html">MPIU_SCALAR</A></TD>
 <TD WIDTH=250><A HREF="./PetscFileMode.html">PetscFileMode</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsScalar.html">PetscOptionsScalar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MPI_Comm.html">MPI_Comm</A></TD>
 <TD WIDTH=250><A HREF="./PetscFinalize.html">PetscFinalize</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsSetMonitor.html">PetscOptionsSetMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_COMM_SELF.html">PETSC_COMM_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscFree.html">PetscFree</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsString.html">PetscOptionsString</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscFreeVoid.html">PetscFreeVoid</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsStringArray.html">PetscOptionsStringArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_DECIDE.html">PETSC_DECIDE</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetDate.html">PetscGetDate</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsTruth.html">PetscOptionsTruth</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_DEFAULT.html">PETSC_DEFAULT</A></TD>
 <TD WIDTH=250><A HREF="./PetscInitialize.html">PetscInitialize</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomSetFromOptions.html">PetscRandomSetFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_DETERMINE.html">PETSC_DETERMINE</A></TD>
 <TD WIDTH=250><A HREF="./PetscInitialized.html">PetscInitialized</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomView.html">PetscRandomView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_FALSE.html">PETSC_FALSE</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc.html">PetscMalloc</A></TD>
 <TD WIDTH=250><A HREF="./PetscReal.html">PetscReal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_IGNORE.html">PETSC_IGNORE</A></TD>
 <TD WIDTH=250><A HREF="./PetscMax.html">PetscMax</A></TD>
 <TD WIDTH=250><A HREF="./PetscScalar.html">PetscScalar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_NO.html">PETSC_NO</A></TD>
 <TD WIDTH=250><A HREF="./PetscMin.html">PetscMin</A></TD>
 <TD WIDTH=250><A HREF="./PetscSqr.html">PetscSqr</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_NULL.html">PETSC_NULL</A></TD>
 <TD WIDTH=250><A HREF="./PetscNew.html">PetscNew</A></TD>
 <TD WIDTH=250><A HREF="./PetscTruth.html">PetscTruth</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_TRUE.html">PETSC_TRUE</A></TD>
 <TD WIDTH=250><A HREF="./PetscObject.html">PetscObject</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMatlabOpen.html">PetscViewerMatlabOpen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_YES.html">PETSC_YES</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectDestroy.html">PetscObjectDestroy</A></TD>
 <TD WIDTH=250><A HREF="./SCATTER_FORWARD.html">SCATTER_FORWARD</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PassiveReal.html">PassiveReal</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetFromOptions.html">PetscObjectSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./SCATTER_REVERSE.html">SCATTER_REVERSE</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PassiveScalar.html">PassiveScalar</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsEnum.html">PetscOptionsEnum</A></TD>
 <TD WIDTH=250><A HREF="./SETERRQ.html">SETERRQ</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscAbsInt.html">PetscAbsInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetEnum.html">PetscOptionsGetEnum</A></TD>
 <TD WIDTH=250><A HREF="./SETERRQ1.html">SETERRQ1</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscAbsReal.html">PetscAbsReal</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetInt.html">PetscOptionsGetInt</A></TD>
 <TD WIDTH=250><A HREF="./SETERRQ2.html">SETERRQ2</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBag.html">PetscBag</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetIntArray.html">PetscOptionsGetIntArray</A></TD>
 <TD WIDTH=250><A HREF="./SETERRQ3.html">SETERRQ3</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagDestroy.html">PetscBagDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetReal.html">PetscOptionsGetReal</A></TD>
 <TD WIDTH=250><A HREF="./ScatterMode.html">ScatterMode</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagLoad.html">PetscBagLoad</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetRealArray.html">PetscOptionsGetRealArray</A></TD>
 <TD WIDTH=250><A HREF="./comm.html">comm</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagRegisterEnum.html">PetscBagRegisterEnum</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetScalar.html">PetscOptionsGetScalar</A></TD>
 <TD WIDTH=250><A HREF="./rank.html">rank</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagRegisterInt.html">PetscBagRegisterInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetString.html">PetscOptionsGetString</A></TD>
 <TD WIDTH=250><A HREF="./size.html">size</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagRegisterReal.html">PetscBagRegisterReal</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetStringArray.html">PetscOptionsGetStringArray</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagRegisterScalar.html">PetscBagRegisterScalar</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetTruth.html">PetscOptionsGetTruth</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_MATLAB.html">PETSC_VIEWER_MATLAB</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsClearMonitor.html">PetscOptionsClearMonitor</A></TD>
 <TD WIDTH=250><A HREF="./PetscSequentialPhaseBegin.html">PetscSequentialPhaseBegin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_MATLAB_.html">PETSC_VIEWER_MATLAB_</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsClearValue.html">PetscOptionsClearValue</A></TD>
 <TD WIDTH=250><A HREF="./PetscSequentialPhaseEnd.html">PetscSequentialPhaseEnd</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBLASInt.html">PetscBLASInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsDefaultMonitor.html">PetscOptionsDefaultMonitor</A></TD>
 <TD WIDTH=250><A HREF="./PetscSleep.html">PetscSleep</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagCreate.html">PetscBagCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsEList.html">PetscOptionsEList</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortInt.html">PetscSortInt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagGetData.html">PetscBagGetData</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsEnd.html">PetscOptionsEnd</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortIntWithArray.html">PetscSortIntWithArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagGetName.html">PetscBagGetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetEList.html">PetscOptionsGetEList</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortIntWithPermutation.html">PetscSortIntWithPermutation</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBagSetName.html">PetscBagSetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsHead.html">PetscOptionsHead</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortIntWithScalarArray.html">PetscSortIntWithScalarArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBarrier.html">PetscBarrier</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsInsertFile.html">PetscOptionsInsertFile</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortReal.html">PetscSortReal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBitMemcpy.html">PetscBitMemcpy</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsInsertString.html">PetscOptionsInsertString</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortRealWithPermutation.html">PetscSortRealWithPermutation</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscEnum.html">PetscEnum</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsList.html">PetscOptionsList</A></TD>
 <TD WIDTH=250><A HREF="./PetscSortStrWithPermutation.html">PetscSortStrWithPermutation</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscError.html">PetscError</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsSetFromOptions.html">PetscOptionsSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscStartMatlab.html">PetscStartMatlab</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscEvent.html">PetscEvent</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsSetValue.html">PetscOptionsSetValue</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrallocpy.html">PetscStrallocpy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFPrintf.html">PetscFPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsTail.html">PetscOptionsTail</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrcasecmp.html">PetscStrcasecmp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGetArgs.html">PetscGetArgs</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsTruthGroup.html">PetscOptionsTruthGroup</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrcat.html">PetscStrcat</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGetCPUTime.html">PetscGetCPUTime</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsTruthGroupBegin.html">PetscOptionsTruthGroupBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrchr.html">PetscStrchr</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGetTime.html">PetscGetTime</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsTruthGroupEnd.html">PetscOptionsTruthGroupEnd</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrcmp.html">PetscStrcmp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGlobalMax.html">PetscGlobalMax</A></TD>
 <TD WIDTH=250><A HREF="./PetscPClose.html">PetscPClose</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrcpy.html">PetscStrcpy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGlobalMin.html">PetscGlobalMin</A></TD>
 <TD WIDTH=250><A HREF="./PetscPOpen.html">PetscPOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrfree.html">PetscStrfree</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGlobalSum.html">PetscGlobalSum</A></TD>
 <TD WIDTH=250><A HREF="./PetscPopErrorHandler.html">PetscPopErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrgrt.html">PetscStrgrt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscInt.html">PetscInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscPrintf.html">PetscPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrlen.html">PetscStrlen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscIntView.html">PetscIntView</A></TD>
 <TD WIDTH=250><A HREF="./PetscPushErrorHandler.html">PetscPushErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrncat.html">PetscStrncat</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMPIInt.html">PetscMPIInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandom.html">PetscRandom</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrncmp.html">PetscStrncmp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocDebug.html">PetscMallocDebug</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomCreate.html">PetscRandomCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrncpy.html">PetscStrncpy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocDump.html">PetscMallocDump</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomDestroy.html">PetscRandomDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrrchr.html">PetscStrrchr</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocGetCurrentUsage.html">PetscMallocGetCurrentUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetInterval.html">PetscRandomGetInterval</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrreplace.html">PetscStrreplace</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocGetMaximumUsage.html">PetscMallocGetMaximumUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetSeed.html">PetscRandomGetSeed</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrrstr.html">PetscStrrstr</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMatlabEngine.html">PetscMatlabEngine</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetType.html">PetscRandomGetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrstr.html">PetscStrstr</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemcmp.html">PetscMemcmp</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetValue.html">PetscRandomGetValue</A></TD>
 <TD WIDTH=250><A HREF="./PetscStrtolower.html">PetscStrtolower</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemcpy.html">PetscMemcpy</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetValueImaginary.html">PetscRandomGetValueImaginary</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedFGets.html">PetscSynchronizedFGets</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemmove.html">PetscMemmove</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomGetValueReal.html">PetscRandomGetValueReal</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedFPrintf.html">PetscSynchronizedFPrintf</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemoryGetCurrentUsage.html">PetscMemoryGetCurrentUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomSeed.html">PetscRandomSeed</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedFlush.html">PetscSynchronizedFlush</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemoryGetMaximumUsage.html">PetscMemoryGetMaximumUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomSetInterval.html">PetscRandomSetInterval</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedPrintf.html">PetscSynchronizedPrintf</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemorySetGetMaximumUsage.html">PetscMemorySetGetMaximumUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomSetSeed.html">PetscRandomSetSeed</A></TD>
 <TD WIDTH=250><A HREF="./PetscToken.html">PetscToken</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemoryShowUsage.html">PetscMemoryShowUsage</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomSetType.html">PetscRandomSetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscTokenCreate.html">PetscTokenCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMemzero.html">PetscMemzero</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomViewFromOptions.html">PetscRandomViewFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscTokenDestroy.html">PetscTokenDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscObjectGetName.html">PetscObjectGetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscRealView.html">PetscRealView</A></TD>
 <TD WIDTH=250><A HREF="./PetscTokenFind.html">PetscTokenFind</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscObjectView.html">PetscObjectView</A></TD>
 <TD WIDTH=250><A HREF="./PetscSNPrintf.html">PetscSNPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscTypeCompare.html">PetscTypeCompare</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscOptionsBegin.html">PetscOptionsBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscScalarView.html">PetscScalarView</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscAttachDebugger.html">PetscAttachDebugger</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineCreate.html">PetscMatlabEngineCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectQueryFunction.html">PetscObjectQueryFunction</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBT.html">PetscBT</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineDestroy.html">PetscMatlabEngineDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectReference.html">PetscObjectReference</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinaryClose.html">PetscBinaryClose</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineEvaluate.html">PetscMatlabEngineEvaluate</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetName.html">PetscObjectSetName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinaryOpen.html">PetscBinaryOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineGet.html">PetscMatlabEngineGet</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetState.html">PetscObjectSetState</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinarySeekType.html">PetscBinarySeekType</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineGetArray.html">PetscMatlabEngineGetArray</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetType.html">PetscObjectSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinaryWrite.html">PetscBinaryWrite</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEngineGetOutput.html">PetscMatlabEngineGetOutput</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetUp.html">PetscObjectSetUp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscCookie.html">PetscCookie</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEnginePrintOutput.html">PetscMatlabEnginePrintOutput</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectStateQuery.html">PetscObjectStateQuery</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryList.html">PetscDLLibraryList</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEnginePut.html">PetscMatlabEnginePut</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsAllUsed.html">PetscOptionsAllUsed</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDataTypeGetSize.html">PetscDataTypeGetSize</A></TD>
 <TD WIDTH=250><A HREF="./PetscMatlabEnginePutArray.html">PetscMatlabEnginePutArray</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetAll.html">PetscOptionsGetAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDataTypeToMPIDataType.html">PetscDataTypeToMPIDataType</A></TD>
 <TD WIDTH=250><A HREF="./PetscOList.html">PetscOList</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsGetenv.html">PetscOptionsGetenv</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDefaultSignalHandler.html">PetscDefaultSignalHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectCompose.html">PetscObjectCompose</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsInsert.html">PetscOptionsInsert</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscEnd.html">PetscEnd</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposeFunctionDynamic.html">PetscObjectComposeFunctionDynamic</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsLeft.html">PetscOptionsLeft</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscErrorIsCatchable.html">PetscErrorIsCatchable</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainer.html">PetscObjectContainer</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsPrint.html">PetscOptionsPrint</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscErrorSetCatchable.html">PetscErrorSetCatchable</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainerCreate.html">PetscObjectContainerCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsReject.html">PetscOptionsReject</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscExceptionCaught.html">PetscExceptionCaught</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainerDestroy.html">PetscObjectContainerDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomRegister.html">PetscRandomRegister</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscExceptionPop.html">PetscExceptionPop</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainerGetPointer.html">PetscObjectContainerGetPointer</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomRegisterAll.html">PetscRandomRegisterAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscExceptionPush.html">PetscExceptionPush</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainerSetPointer.html">PetscObjectContainerSetPointer</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomRegisterDestroy.html">PetscRandomRegisterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscExceptionTry1.html">PetscExceptionTry1</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectContainerSetUserDestroy.html">PetscObjectContainerSetUserDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomRegisterDynamic.html">PetscRandomRegisterDynamic</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFList.html">PetscFList</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectDereference.html">PetscObjectDereference</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetDebuggerFromString.html">PetscSetDebuggerFromString</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFixFilename.html">PetscFixFilename</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectGetComm.html">PetscObjectGetComm</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetDefaultDebugger.html">PetscSetDefaultDebugger</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscGetProgramName.html">PetscGetProgramName</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectGetReference.html">PetscObjectGetReference</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetFPTrap.html">PetscSetFPTrap</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscInitializeNoArguments.html">PetscInitializeNoArguments</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectGetType.html">PetscObjectGetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscStopForDebugger.html">PetscStopForDebugger</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocDumpLog.html">PetscMallocDumpLog</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectName.html">PetscObjectName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMatlabGetArray.html">PetscViewerMatlabGetArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocSetDumpLog.html">PetscMallocSetDumpLog</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectPublish.html">PetscObjectPublish</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMatlabPutArray.html">PetscViewerMatlabPutArray</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMallocValidate.html">PetscMallocValidate</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectQuery.html">PetscObjectQuery</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./PETSC_MATLAB_ENGINE_.html">PETSC_MATLAB_ENGINE_</A></TD>
 <TD WIDTH=250><A HREF="./PetscFree6.html">PetscFree6</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataSetReal.html">PetscObjectComposedDataSetReal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_MATLAB_ENGINE_SELF.html">PETSC_MATLAB_ENGINE_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscFree7.html">PetscFree7</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataSetRealstar.html">PetscObjectComposedDataSetRealstar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_MATLAB_ENGINE_WORLD.html">PETSC_MATLAB_ENGINE_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscFunctionBegin.html">PetscFunctionBegin</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataSetScalarstar.html">PetscObjectComposedDataSetScalarstar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscAbortErrorHandler.html">PetscAbortErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscFunctionReturn.html">PetscFunctionReturn</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectCreate.html">PetscObjectCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscAttachDebuggerErrorHandler.html">PetscAttachDebuggerErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscGatherMessageLengths.html">PetscGatherMessageLengths</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectCreateGeneric.html">PetscObjectCreateGeneric</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinaryRead.html">PetscBinaryRead</A></TD>
 <TD WIDTH=250><A HREF="./PetscGatherMessageLengths2.html">PetscGatherMessageLengths2</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectExists.html">PetscObjectExists</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscBinarySeek.html">PetscBinarySeek</A></TD>
 <TD WIDTH=250><A HREF="./PetscGatherNumberOfMessages.html">PetscGatherNumberOfMessages</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectGetCookie.html">PetscObjectGetCookie</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscClearMalloc.html">PetscClearMalloc</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetArchType.html">PetscGetArchType</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectGetNewTag.html">PetscObjectGetNewTag</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscCommDestroy.html">PetscCommDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetFileFromPath.html">PetscGetFileFromPath</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectRegisterDestroy.html">PetscObjectRegisterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscCommDuplicate.html">PetscCommDuplicate</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetFullPath.html">PetscGetFullPath</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectRegisterDestroyAll.html">PetscObjectRegisterDestroyAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscCommGetNewTag.html">PetscCommGetNewTag</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetHomeDirectory.html">PetscGetHomeDirectory</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectSetScalarComposedData.html">PetscObjectSetScalarComposedData</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryAppend.html">PetscDLLibraryAppend</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetHostName.html">PetscGetHostName</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectStateDecrease.html">PetscObjectStateDecrease</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryCCAAppend.html">PetscDLLibraryCCAAppend</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetPetscDir.html">PetscGetPetscDir</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectStateIncrease.html">PetscObjectStateIncrease</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryClose.html">PetscDLLibraryClose</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetRealPath.html">PetscGetRealPath</A></TD>
 <TD WIDTH=250><A HREF="./PetscOptionsDestroy.html">PetscOptionsDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryOpen.html">PetscDLLibraryOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetRelativePath.html">PetscGetRelativePath</A></TD>
 <TD WIDTH=250><A HREF="./PetscPolymorphicFunction.html">PetscPolymorphicFunction</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryPrepend.html">PetscDLLibraryPrepend</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetTmp.html">PetscGetTmp</A></TD>
 <TD WIDTH=250><A HREF="./PetscPolymorphicScalar.html">PetscPolymorphicScalar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibraryRetrieve.html">PetscDLLibraryRetrieve</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetUserName.html">PetscGetUserName</A></TD>
 <TD WIDTH=250><A HREF="./PetscPolymorphicSubroutine.html">PetscPolymorphicSubroutine</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDLLibrarySym.html">PetscDLLibrarySym</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetVersion.html">PetscGetVersion</A></TD>
 <TD WIDTH=250><A HREF="./PetscPopSignalHandler.html">PetscPopSignalHandler</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscEmacsClientErrorHandler.html">PetscEmacsClientErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscGetWorkingDirectory.html">PetscGetWorkingDirectory</A></TD>
 <TD WIDTH=250><A HREF="./PetscPopUpSelect.html">PetscPopUpSelect</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscErrorMessage.html">PetscErrorMessage</A></TD>
 <TD WIDTH=250><A HREF="./PetscHelpPrintf.html">PetscHelpPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscPushSignalHandler.html">PetscPushSignalHandler</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscErrorPrintf.html">PetscErrorPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscIgnoreErrorHandler.html">PetscIgnoreErrorHandler</A></TD>
 <TD WIDTH=250><A HREF="./PetscRandomInitializePackage.html">PetscRandomInitializePackage</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscExceptionValue.html">PetscExceptionValue</A></TD>
 <TD WIDTH=250><A HREF="./PetscMPIDump.html">PetscMPIDump</A></TD>
 <TD WIDTH=250><A HREF="./PetscReturnErrorHandler.html">PetscReturnErrorHandler</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFClose.html">PetscFClose</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc2.html">PetscMalloc2</A></TD>
 <TD WIDTH=250><A HREF="./PetscSSEIsEnabled.html">PetscSSEIsEnabled</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListAddDynamic.html">PetscFListAddDynamic</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc3.html">PetscMalloc3</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetDebugger.html">PetscSetDebugger</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListDestroy.html">PetscFListDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc4.html">PetscMalloc4</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetHelpVersionFunctions.html">PetscSetHelpVersionFunctions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListDuplicate.html">PetscFListDuplicate</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc5.html">PetscMalloc5</A></TD>
 <TD WIDTH=250><A HREF="./PetscSetMalloc.html">PetscSetMalloc</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListFind.html">PetscFListFind</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc6.html">PetscMalloc6</A></TD>
 <TD WIDTH=250><A HREF="./PetscSharedTmp.html">PetscSharedTmp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListGet.html">PetscFListGet</A></TD>
 <TD WIDTH=250><A HREF="./PetscMalloc7.html">PetscMalloc7</A></TD>
 <TD WIDTH=250><A HREF="./PetscSharedWorkingDirectory.html">PetscSharedWorkingDirectory</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListPrintTypes.html">PetscFListPrintTypes</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetInt.html">PetscObjectComposedDataGetInt</A></TD>
 <TD WIDTH=250><A HREF="./PetscSplitOwnership.html">PetscSplitOwnership</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFListView.html">PetscFListView</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetIntstar.html">PetscObjectComposedDataGetIntstar</A></TD>
 <TD WIDTH=250><A HREF="./PetscSplitOwnershipBlock.html">PetscSplitOwnershipBlock</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFOpen.html">PetscFOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetReal.html">PetscObjectComposedDataGetReal</A></TD>
 <TD WIDTH=250><A HREF="./PetscStopErrorHandler.html">PetscStopErrorHandler</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFileRetrieve.html">PetscFileRetrieve</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetRealstar.html">PetscObjectComposedDataGetRealstar</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedBinaryRead.html">PetscSynchronizedBinaryRead</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFinalized.html">PetscFinalized</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetScalar.html">PetscObjectComposedDataGetScalar</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedBinarySeek.html">PetscSynchronizedBinarySeek</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFree2.html">PetscFree2</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataGetScalarstar.html">PetscObjectComposedDataGetScalarstar</A></TD>
 <TD WIDTH=250><A HREF="./PetscSynchronizedBinaryWrite.html">PetscSynchronizedBinaryWrite</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFree3.html">PetscFree3</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataRegister.html">PetscObjectComposedDataRegister</A></TD>
 <TD WIDTH=250><A HREF="./PetscTraceBackErrorHandler.html">PetscTraceBackErrorHandler</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFree4.html">PetscFree4</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataSetInt.html">PetscObjectComposedDataSetInt</A></TD>
 <TD WIDTH=250><A HREF="./SCATTER_FORWARD_LOCAL.html">SCATTER_FORWARD_LOCAL</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscFree5.html">PetscFree5</A></TD>
 <TD WIDTH=250><A HREF="./PetscObjectComposedDataSetIntstar.html">PetscObjectComposedDataSetIntstar</A></TD>
 <TD WIDTH=250><A HREF="./SCATTER_REVERSE_LOCAL.html">SCATTER_REVERSE_LOCAL</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
