<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMallocValidate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMallocValidate"><H1>PetscMallocValidate</H1></A>
Test the memory for corruption.  This can be used to check for memory overwrites. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscMallocValidate(int line,const char function[],const char file[],const char dir[])
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>line </B></TD><TD>- line number where call originated.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>function </B></TD><TD>- name of function calling
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>file </B></TD><TD>- file where function is
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dir </B></TD><TD>- directory where function is
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Return value</FONT></H3>
The number of errors detected.
<P>
<H3><FONT COLOR="#CC3333">Output Effect</FONT></H3>
Error messages are written to stdout.
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
You should generally use <A HREF="../Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A> as a short cut for calling this
routine.
<P>
The line, function, file and dir are given by the C preprocessor as
__LINE__, __FUNCT__, __FILE__, and __DIR__
<P>
The Fortran calling sequence is simply <A HREF="../Sys/PetscMallocValidate.html#PetscMallocValidate">PetscMallocValidate</A>(ierr)
<P>
No output is generated if there are no problems detected.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mtr.c.html#PetscMallocValidate">src/sys/memory/mtr.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
