<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscPolymorphicSubroutine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscPolymorphicSubroutine"><H1>PetscPolymorphicSubroutine</H1></A>
allows defining a C++ polymorphic version of  a PETSc function that remove certain optional arguments for a simplier user interface Not collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscPolymorphicSubroutine(Functionname,(arguments of C++ function),(arguments of C function))
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Example</FONT></H3>
<A HREF="../Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>(<A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>,(<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> *r),(x,<A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A>,r)) generates the new routine
<A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> *r) = <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A>,r)
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscPolymorphicFunction.html#PetscPolymorphicFunction">PetscPolymorphicFunction</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscPolymorphicSubroutine">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
