<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBinaryClose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBinaryClose"><H1>PetscBinaryClose</H1></A>
Closes a PETSc binary file. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h"    
PetscErrorCode PETSC_DLLEXPORT PetscBinaryClose(int fd)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>fd </B> -the file
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A HREF="../Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A HREF="../Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/sysio.c.html#PetscBinaryClose">src/sys/fileio/sysio.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
