<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscPopUpSelect</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscPopUpSelect"><H1>PetscPopUpSelect</H1></A>
Pops up a windows with a list of choices; allows one to be chosen 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"  
#include "petscsys.h"  
PetscErrorCode  PetscPopUpSelect(MPI_Comm comm,char *machine,char *title,int n,char **choices,int *choice)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator, all processors in communicator must call this but input 
from first communicator is the only one that is used
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>machine </B></TD><TD>- location to run popup program or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>title </B></TD><TD>- text to display above choices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- number of choices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>choices </B></TD><TD>- array of strings
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>choice </B> -integer indicating which one was selected
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Uses DISPLAY variable or -display option to determine where it opens the window
<P>
Currently this uses a file ~username/.popuptmp to pass the value back from the
xterm; hence this program must share a common file system with the machine
parameter passed in below.
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/select.c.html#PetscPopUpSelect">src/sys/utils/select.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
