<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetRelativePath</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetRelativePath"><H1>PetscGetRelativePath</H1></A>
Given a filename, returns the relative path (removes all directory specifiers). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode  PetscGetRelativePath(const char fullpath[],char path[],size_t flen)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fullpath  </B></TD><TD>- full pathname
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path      </B></TD><TD>- pointer to buffer to hold relative pathname
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flen     </B></TD><TD>- <A HREF="../Sys/size.html#size">size</A> of path
</TD></TR></TABLE>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/rpath.c.html#PetscGetRelativePath">src/sys/fileio/rpath.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
