<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPRICHARDSON</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPRICHARDSON"><H1>KSPRICHARDSON</H1></A>
The preconditioned Richardson iterative method 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-ksp_richardson_scale </B> -damping factor on the correction (defaults to 1.0)
<br>
<P>

<P>
Notes: x^{n+1} = x^{n} + scale*B(b - A x^{n})
<P>
This method often (usually) will not converge unless scale is very small
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>,
<BR><A HREF="../KSP/KSPRichardsonSetScale.html#KSPRichardsonSetScale">KSPRichardsonSetScale</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/rich/rich.c.html#KSPRICHARDSON">src/ksp/ksp/impls/rich/rich.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
