<center><a href="jostle.c">Actual source code: jostle.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>

<a name="line5">  5: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#ifdef PETSC_HAVE_STDLIB_H</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line17"> 17: </a><font color="#A020F0">#include </font><font color="#666666">"jostle.h"</font><font color="#A020F0"></font>
<a name="line18"> 18: </a><font color="#B22222">/* this function is not declared in 'jostle.h' */</font>


<a name="line23"> 23: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line24"> 24: </a>    int output;
<a name="line25"> 25: </a>    int coarse_seq;
<a name="line26"> 26: </a>    int nbvtxcoarsed;           <font color="#B22222">/* number of vertices for the coarse graph */</font>
<a name="line27"> 27: </a>    char *mesg_log;
<a name="line28"> 28: </a>} MatPartitioning_Jostle;

<a name="line30"> 30: </a><strong><font color="#228B22">#define SIZE_LOG 10000          </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of buffer for msg_log */</font><font color="#228B22"></font></strong>

<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Jostle"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Jostle(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> * partitioning)</font></strong>
<a name="line35"> 35: </a>{
<a name="line37"> 37: </a>    int  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, i;
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat = part-&gt;adj, matMPI;
<a name="line39"> 39: </a>    Mat_MPIAdj *adj = (Mat_MPIAdj *) mat-&gt;data;
<a name="line40"> 40: </a>    MatPartitioning_Jostle *jostle_struct =
<a name="line41"> 41: </a>        (MatPartitioning_Jostle *) part-&gt;data;
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;
<a name="line43"> 43: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line44"> 44: </a>    int fd_stdout, fd_pipe[2], count;
<a name="line45"> 45: </a><font color="#A020F0">#endif</font>


<a name="line49"> 49: </a>    <font color="#B22222">/* check that the number of partitions is equal to the number of processors */</font>
<a name="line50"> 50: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line51"> 51: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (part-&gt;n != <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line53"> 53: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"Supports exactly one domain per processor"</font>);
<a name="line54"> 54: </a>    }

<a name="line56"> 56: </a>    <font color="#B22222">/* convert adjacency matrix to MPIAdj if needed*/</font>
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) mat, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, &amp;flg);
<a name="line58"> 58: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line59"> 59: </a>        <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(mat, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, MAT_INITIAL_MATRIX, &amp;matMPI);
<a name="line60"> 60: </a>    } <font color="#4169E1">else</font>
<a name="line61"> 61: </a>        matMPI = mat;

<a name="line63"> 63: </a>    adj = (Mat_MPIAdj *) matMPI-&gt;data;  <font color="#B22222">/* adj contains adjacency graph */</font>
<a name="line64"> 64: </a>    {
<a name="line65"> 65: </a>        <font color="#B22222">/* definition of Jostle library arguments */</font>
<a name="line66"> 66: </a>        int nnodes = matMPI-&gt;M; <font color="#B22222">/* number of vertices in full graph */</font>
<a name="line67"> 67: </a>        int offset = 0;         <font color="#B22222">/* 0 for C array indexing */</font>
<a name="line68"> 68: </a>        int core = matMPI-&gt;m;
<a name="line69"> 69: </a>        int halo = 0;           <font color="#B22222">/* obsolete with contiguous format */</font>
<a name="line70"> 70: </a>        int *index_jostle;      <font color="#B22222">/* contribution of each processor */</font>
<a name="line71"> 71: </a>        int nparts = part-&gt;n;
<a name="line72"> 72: </a>        int *part_wt = NULL;

<a name="line74"> 74: </a>        int *partition;         <font color="#B22222">/* set number of each vtx (length n) */</font>
<a name="line75"> 75: </a>        int *degree;            <font color="#B22222">/* degree for each core nodes */</font>
<a name="line76"> 76: </a>        int *edges = adj-&gt;j;
<a name="line77"> 77: </a>        int *node_wt = NULL;    <font color="#B22222">/* nodes weights */</font>
<a name="line78"> 78: </a>        int *edge_wt = NULL;    <font color="#B22222">/* edges weights */</font>
<a name="line79"> 79: </a>        double *coords = NULL;  <font color="#B22222">/* not used (cf jostle documentation) */</font>

<a name="line81"> 81: </a>        int local_nedges = adj-&gt;nz;
<a name="line82"> 82: </a>        int dimension = 0;      <font color="#B22222">/* not used */</font>
<a name="line83"> 83: </a>        int output_level = jostle_struct-&gt;output;
<a name="line84"> 84: </a>        char env_str[256];

<a name="line86"> 86: </a>        <font color="#B22222">/* allocate index_jostle */</font>
<a name="line87"> 87: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nparts * <font color="#4169E1">sizeof</font>(int), &amp;index_jostle);

<a name="line89"> 89: </a>        <font color="#B22222">/* compute number of core nodes for each one */</font>
<a name="line90"> 90: </a>        <font color="#4169E1">for</font> (i = 0; i &lt; nparts - 1; i++)
<a name="line91"> 91: </a>            index_jostle[i] = adj-&gt;rowners[i + 1] - adj-&gt;rowners[i];
<a name="line92"> 92: </a>        index_jostle[nparts - 1] = nnodes - adj-&gt;rowners[nparts - 1];

<a name="line94"> 94: </a>        <font color="#B22222">/* allocate the partition vector */</font>
<a name="line95"> 95: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(core * <font color="#4169E1">sizeof</font>(int), &amp;partition);

<a name="line97"> 97: </a>        <font color="#B22222">/* build the degree vector and the local_nedges value */</font>
<a name="line98"> 98: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(core * <font color="#4169E1">sizeof</font>(int), &amp;degree);
<a name="line99"> 99: </a>        <font color="#4169E1">for</font> (i = 0; i &lt; core; i++)
<a name="line100">100: </a>            degree[i] = adj-&gt;i[i + 1] - adj-&gt;i[i];

<a name="line102">102: </a>        <font color="#B22222">/* library call */</font>
<a name="line103">103: </a>        pjostle_init(&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line104">104: </a>        pjostle_comm(&amp;matMPI-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line105">105: </a>        jostle_env(<font color="#666666">"format = contiguous"</font>);
<a name="line106">106: </a>        jostle_env(<font color="#666666">"timer = off"</font>);

<a name="line108">108: </a>        sprintf(env_str, <font color="#666666">"threshold = %d"</font>, jostle_struct-&gt;nbvtxcoarsed);
<a name="line109">109: </a>        jostle_env(env_str);

<a name="line111">111: </a>        <font color="#4169E1">if</font> (jostle_struct-&gt;coarse_seq)
<a name="line112">112: </a>          jostle_env(<font color="#666666">"matching = local"</font>);

<a name="line114">114: </a>        <font color="#B22222">/* redirect output */</font>
<a name="line115">115: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line116">116: </a>        fd_stdout = dup(1);
<a name="line117">117: </a>        pipe(fd_pipe);
<a name="line118">118: </a>        close(1);
<a name="line119">119: </a>        dup2(fd_pipe[1], 1);
<a name="line120">120: </a><font color="#A020F0">#endif</font>

<a name="line122">122: </a>        pjostle(&amp;nnodes, &amp;offset, &amp;core, &amp;halo, index_jostle, degree, node_wt,
<a name="line123">123: </a>            partition, &amp;local_nedges, edges, edge_wt, &amp;nparts,
<a name="line124">124: </a>            part_wt, &amp;output_level, &amp;dimension, coords);

<a name="line126">126: </a>        printf(<font color="#666666">"Jostle Partitioner statistics\ncut : %d, balance : %f, runtime : %f, mem used : %d\n"</font>,
<a name="line127">127: </a>            jostle_cut(), jostle_bal(), jostle_tim(), jostle_mem());

<a name="line129">129: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line130">130: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(SIZE_LOG * <font color="#4169E1">sizeof</font>(char), &amp;(jostle_struct-&gt;mesg_log));
<a name="line131">131: </a>        fflush(stdout);
<a name="line132">132: </a>        count = read(fd_pipe[0], jostle_struct-&gt;mesg_log, (SIZE_LOG - 1) * <font color="#4169E1">sizeof</font>(char));
<a name="line133">133: </a>        <font color="#4169E1">if</font> (count &lt; 0)
<a name="line134">134: </a>            count = 0;
<a name="line135">135: </a>        jostle_struct-&gt;mesg_log[count] = 0;
<a name="line136">136: </a>        close(1);
<a name="line137">137: </a>        dup2(fd_stdout, 1);
<a name="line138">138: </a>        close(fd_stdout);
<a name="line139">139: </a>        close(fd_pipe[0]);
<a name="line140">140: </a>        close(fd_pipe[1]);
<a name="line141">141: </a><font color="#A020F0">#endif</font>

<a name="line143">143: </a>        <font color="#B22222">/* We free the memory used by jostle */</font>
<a name="line144">144: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(index_jostle);
<a name="line145">145: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(degree);

<a name="line147">147: </a>        <font color="#B22222">/* Creation of the index set */</font>
<a name="line148">148: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, mat-&gt;m, partition, partitioning);

<a name="line150">150: </a>        <font color="#4169E1">if</font> (matMPI != mat) {
<a name="line151">151: </a>            <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matMPI);
<a name="line152">152: </a>        }

<a name="line154">154: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(partition);
<a name="line155">155: </a>    }

<a name="line157">157: </a>    <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}


<a name="line163">163: </a><strong><font color="#4169E1"><a name="MatPartitioningView_Jostle"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningView_Jostle(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line164">164: </a>{
<a name="line165">165: </a>  MatPartitioning_Jostle *jostle_struct = (MatPartitioning_Jostle *) part-&gt;data;
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line167">167: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             iascii;

<a name="line170">170: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, PETSC_VIEWER_ASCII, &amp;iascii);
<a name="line171">171: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line172">172: </a>    <font color="#4169E1">if</font> (jostle_struct-&gt;mesg_log) {
<a name="line173">173: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%s\n"</font>, jostle_struct-&gt;mesg_log);
<a name="line174">174: </a>    }
<a name="line175">175: </a>  } <font color="#4169E1">else</font> {
<a name="line176">176: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Viewer type %s not supported for this Jostle partitioner"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer)-&gt;type_name);
<a name="line177">177: </a>  }
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line183">183: </a><font color="#B22222">/*@</font>
<a name="line184">184: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseLevel.html#MatPartitioningJostleSetCoarseLevel">MatPartitioningJostleSetCoarseLevel</A> - Set the coarse level </font>
<a name="line185">185: </a><font color="#B22222">    </font>
<a name="line186">186: </a><font color="#B22222">  Input Parameter:</font>
<a name="line187">187: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line188">188: </a><font color="#B22222">.  level - the coarse level in range [0.0,1.0]</font>

<a name="line190">190: </a><font color="#B22222">   Level: advanced</font>

<a name="line192">192: </a><font color="#B22222">@*/</font>
<a name="line193">193: </a><strong><font color="#4169E1"><a name="MatPartitioningJostleSetCoarseLevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseLevel.html#MatPartitioningJostleSetCoarseLevel">MatPartitioningJostleSetCoarseLevel</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> level)</font></strong>
<a name="line194">194: </a>{
<a name="line195">195: </a>    MatPartitioning_Jostle *jostle_struct = (MatPartitioning_Jostle *) part-&gt;data;


<a name="line199">199: </a>    <font color="#4169E1">if</font> (level &lt; 0.0 || level &gt; 1.0) {
<a name="line200">200: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,
<a name="line201">201: </a>            <font color="#666666">"Jostle: level of coarsening out of range [0.0-1.0]"</font>);
<a name="line202">202: </a>    } <font color="#4169E1">else</font>
<a name="line203">203: </a>        jostle_struct-&gt;nbvtxcoarsed = (int)(part-&gt;adj-&gt;N * level);

<a name="line205">205: </a>    <font color="#4169E1">if</font> (jostle_struct-&gt;nbvtxcoarsed &lt; 20)
<a name="line206">206: </a>        jostle_struct-&gt;nbvtxcoarsed = 20;

<a name="line208">208: </a>    <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>}

<a name="line213">213: </a><font color="#B22222">/*@</font>
<a name="line214">214: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseSequential.html#MatPartitioningJostleSetCoarseSequential">MatPartitioningJostleSetCoarseSequential</A> - Use the sequential code to </font>
<a name="line215">215: </a><font color="#B22222">         do the partitioning of the coarse grid.</font>

<a name="line217">217: </a><font color="#B22222">  Input Parameter:</font>
<a name="line218">218: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line220">220: </a><font color="#B22222">   Level: advanced</font>

<a name="line222">222: </a><font color="#B22222">@*/</font>
<a name="line223">223: </a><strong><font color="#4169E1"><a name="MatPartitioningJostleSetCoarseSequential"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseSequential.html#MatPartitioningJostleSetCoarseSequential">MatPartitioningJostleSetCoarseSequential</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line224">224: </a>{
<a name="line225">225: </a>    MatPartitioning_Jostle *jostle_struct =
<a name="line226">226: </a>        (MatPartitioning_Jostle *) part-&gt;data;
<a name="line228">228: </a>    jostle_struct-&gt;coarse_seq = 1;
<a name="line229">229: </a>    <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions_Jostle"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningSetFromOptions_Jostle(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line235">235: </a>{
<a name="line237">237: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;
<a name="line238">238: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> level;

<a name="line241">241: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Set Jostle partitioning options"</font>);

<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_partitioning_jostle_coarse_level"</font>,
<a name="line244">244: </a>        <font color="#666666">"Coarse level"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseLevel.html#MatPartitioningJostleSetCoarseLevel">MatPartitioningJostleSetCoarseLevel</A>"</font>, 0,
<a name="line245">245: </a>        &amp;level, &amp;flag);
<a name="line246">246: </a>    <font color="#4169E1">if</font> (flag)
<a name="line247">247: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseLevel.html#MatPartitioningJostleSetCoarseLevel">MatPartitioningJostleSetCoarseLevel</A>(part, level);

<a name="line249">249: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_partitioning_jostle_coarse_sequential"</font>,
<a name="line250">250: </a>        <font color="#666666">"Use sequential coarse partitioner"</font>,
<a name="line251">251: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseSequential.html#MatPartitioningJostleSetCoarseSequential">MatPartitioningJostleSetCoarseSequential</A>"</font>, &amp;flag);
<a name="line252">252: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line253">253: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseSequential.html#MatPartitioningJostleSetCoarseSequential">MatPartitioningJostleSetCoarseSequential</A>(part);
<a name="line254">254: </a>    }

<a name="line256">256: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line257">257: </a>    <font color="#4169E1">return</font>(0);
<a name="line258">258: </a>}


<a name="line263">263: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy_Jostle"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningDestroy_Jostle(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line264">264: </a>{
<a name="line265">265: </a>    MatPartitioning_Jostle *jostle_struct = (MatPartitioning_Jostle *) part-&gt;data;
<a name="line266">266: </a>    <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;

<a name="line269">269: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jostle_struct-&gt;mesg_log);
<a name="line270">270: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jostle_struct);
<a name="line271">271: </a>    <font color="#4169E1">return</font>(0);
<a name="line272">272: </a>}

<a name="line277">277: </a><font color="#B22222">/*@C</font>
<a name="line278">278: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_JOSTLE.html#MAT_PARTITIONING_JOSTLE">MAT_PARTITIONING_JOSTLE</A> - Creates a partitioning context via the external package Jostle.</font>

<a name="line280">280: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line282">282: </a><font color="#B22222">   Input Parameter:</font>
<a name="line283">283: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line285">285: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line286">286: </a><font color="#B22222">+  -mat_partitioning_jostle_coarse_level &lt;0&gt;: Coarse level (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseLevel.html#MatPartitioningJostleSetCoarseLevel">MatPartitioningJostleSetCoarseLevel</A>)</font>
<a name="line287">287: </a><font color="#B22222">-  -mat_partitioning_jostle_coarse_sequential: Use sequential coarse partitioner (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningJostleSetCoarseSequential.html#MatPartitioningJostleSetCoarseSequential">MatPartitioningJostleSetCoarseSequential</A>)</font>

<a name="line289">289: </a><font color="#B22222">   Level: beginner</font>

<a name="line291">291: </a><font color="#B22222">   Notes: See http://www.gre.ac.uk/~c.walshaw/jostle/</font>

<a name="line293">293: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line295">295: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line297">297: </a><font color="#B22222">@*/</font>
<a name="line298">298: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Jostle"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Jostle(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line299">299: </a>{
<a name="line301">301: </a>    MatPartitioning_Jostle *jostle_struct;

<a name="line304">304: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatPartitioning_Jostle, &amp;jostle_struct);

<a name="line306">306: </a>    jostle_struct-&gt;nbvtxcoarsed = 20;
<a name="line307">307: </a>    jostle_struct-&gt;output = 0;
<a name="line308">308: </a>    jostle_struct-&gt;coarse_seq = 0;
<a name="line309">309: </a>    jostle_struct-&gt;mesg_log = NULL;

<a name="line311">311: </a>    part-&gt;ops-&gt;apply = MatPartitioningApply_Jostle;
<a name="line312">312: </a>    part-&gt;ops-&gt;view = MatPartitioningView_Jostle;
<a name="line313">313: </a>    part-&gt;ops-&gt;destroy = MatPartitioningDestroy_Jostle;
<a name="line314">314: </a>    part-&gt;ops-&gt;setfromoptions = MatPartitioningSetFromOptions_Jostle;
<a name="line315">315: </a>    part-&gt;data = (void*) jostle_struct;

<a name="line317">317: </a>    <font color="#4169E1">return</font>(0);
<a name="line318">318: </a>}

</pre>
</body>

</html>
