<center><a href="iclsse.h">Actual source code: iclsse.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef __ICL_SSE_H_</font>
<a name="line4">  4: </a><font color="#A020F0">#include &lt;xmmintrin.h&gt;</font>


<a name="line8">  8: </a><font color="#B22222">/* SSE_FUNCTION_BEGIN must be after the LAST declaration in the outermost SSE scope */</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define SSE_SCOPE_BEGIN { __m128 XMM0,XMM1,XMM2,XMM3,XMM4,XMM5,XMM6,XMM7; {</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define SSE_SCOPE_END   }}</font></strong>

<a name="line12"> 12: </a><font color="#B22222">/* For use with SSE Inlined Assembly  Blocks */</font>
<a name="line13"> 13: </a><font color="#B22222">/* Note: SSE_ macro invokations must NOT be followed by a ; */</font>

<a name="line15"> 15: </a><strong><font color="#228B22">#define SSE_INLINE_BEGIN_1(arg1)           { float *_tmp_arg1; _tmp_arg1=arg1;</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define SSE_INLINE_END_1                   }</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define SSE_INLINE_BEGIN_2(arg1,arg2)      { float *_tmp_arg1, *_tmp_arg2; _tmp_arg1=arg1; _tmp_arg2=arg2;</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define SSE_INLINE_END_2                   }</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define SSE_INLINE_BEGIN_3(arg1,arg2,arg3) { float *_tmp_arg1, *_tmp_arg2, *_tmp_arg3; \</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">                                             _tmp_arg1=arg1; _tmp_arg2=arg2; _tmp_arg3=arg3;</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define SSE_INLINE_END_3                   }</font></strong>

<a name="line23"> 23: </a><strong><font color="#228B22">#define SSE_ARG_1 _tmp_arg1</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define SSE_ARG_2 _tmp_arg2</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define SSE_ARG_3 _tmp_arg3</font></strong>
<a name="line26"> 26: </a><font color="#B22222">/* Note: If more args are to be used, be sure the debug version uses the most args allowed */</font>

<a name="line28"> 28: </a><font color="#B22222">/* Offset values for SSE_ load/store/arithmetic memory ops */</font>
<a name="line29"> 29: </a><strong><font color="#228B22">#define FLOAT_0    0</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define FLOAT_1    1</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define FLOAT_2    2</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define FLOAT_3    3</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define FLOAT_4    4</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define FLOAT_5    5</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define FLOAT_6    6</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define FLOAT_7    7</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define FLOAT_8    8</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define FLOAT_9    9</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define FLOAT_10  10</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define FLOAT_11  11</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define FLOAT_12  12</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define FLOAT_13  13</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define FLOAT_14  14</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define FLOAT_15  15</font></strong>

<a name="line46"> 46: </a><strong><font color="#228B22">#define FLOAT_16  16</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define FLOAT_24  24</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define FLOAT_32  32</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define FLOAT_40  40</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define FLOAT_48  48</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define FLOAT_56  56</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define FLOAT_64  64</font></strong>

<a name="line54"> 54: </a><strong><font color="#228B22">#define DOUBLE_0   0</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define DOUBLE_1   1</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define DOUBLE_2   2 </font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define DOUBLE_3   3</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define DOUBLE_4   4</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define DOUBLE_5   5</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define DOUBLE_6   6</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define DOUBLE_7   7</font></strong>

<a name="line63"> 63: </a><strong><font color="#228B22">#define DOUBLE_8   8</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define DOUBLE_16 16</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define DOUBLE_20 20</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define DOUBLE_24 24</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define DOUBLE_28 28</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define DOUBLE_32 32</font></strong>

<a name="line70"> 70: </a><font color="#B22222">/* xmmintrin.h provides for inline/debug versions automatically */</font>
<a name="line71"> 71: </a><font color="#B22222">/* Inline versions */</font>

<a name="line73"> 73: </a><font color="#B22222">/* Prefetch Macros */</font>
<a name="line74"> 74: </a><strong><font color="#228B22">#define SSE_PREFETCH_NTA(arg,offset)      PREFETCH_NTA(&amp;arg[offset]);</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define SSE_PREFETCH_L1(arg,offset)       PREFETCH_L1(&amp;arg[offset]);</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">#define SSE_PREFETCH_L2(arg,offset)       PREFETCH_L2(&amp;arg[offset]);</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define SSE_PREFETCH_L3(arg,offset)       PREFETCH_L3(&amp;arg[offset]);</font></strong>

<a name="line79"> 79: </a><font color="#B22222">/* Store Macros */</font>
<a name="line80"> 80: </a><strong><font color="#228B22">#define SSE_STORE_SS(arg,offset,srcreg)   STORE_SS(&amp;arg[offset],srcreg);</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">#define SSE_STOREL_PS(arg,offset,srcreg)  STOREL_PS(&amp;arg[offset],srcreg);</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">#define SSE_STOREH_PS(arg,offset,srcreg)  STOREH_PS(&amp;arg[offset],srcreg);</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">#define SSE_STORE_PS(arg,offset,srcreg)   STORE_PS(&amp;arg[offset],srcreg);</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">#define SSE_STOREU_PS(arg,offset,srcreg)  STOREU_PS(&amp;arg[offset],srcreg);</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">#define SSE_STREAM_PS(arg,offset,srcreg)  STREAM_PS(&amp;arg[offset],srcreg);</font></strong>

<a name="line87"> 87: </a><font color="#B22222">/* Register-Register Copy Macros */</font>
<a name="line88"> 88: </a><strong><font color="#228B22">#define SSE_COPY_SS(dstreg,srcreg)        COPY_SS(dstreg,srcreg);</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">#define SSE_COPY_PS(dstreg,srcreg)        COPY_PS(dstreg,srcreg);</font></strong>

<a name="line91"> 91: </a><font color="#B22222">/* Load Macros */</font>
<a name="line92"> 92: </a><strong><font color="#228B22">#define SSE_LOAD_SS(arg,offset,dstreg)    LOAD_SS(&amp;arg[offset],dstreg);</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">#define SSE_LOADL_PS(arg,offset,dstreg)   LOADL_PS(&amp;arg[offset],dstreg);</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">#define SSE_LOADH_PS(arg,offset,dstreg)   LOADH_PS(&amp;arg[offset],dstreg);</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">#define SSE_LOAD_PS(arg,offset,dstreg)    LOAD_PS(&amp;arg[offset],dstreg);</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">#define SSE_LOADU_PS(arg,offset,dstreg)   LOADU_PS(&amp;arg[offset],dstreg);</font></strong>

<a name="line98"> 98: </a><font color="#B22222">/* Shuffle */</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define SSE_SHUFFLE(dstreg,srcreg,imm)    SHUFFLE(dstreg,srcreg,imm);</font></strong>

<a name="line101">101: </a><font color="#B22222">/* Multiply: A:=A*B */</font>
<a name="line102">102: </a><strong><font color="#228B22">#define SSE_MULT_SS(dstreg,srcreg)        MULT_SS(dstreg,srcreg);</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define SSE_MULT_PS(dstreg,srcreg)        MULT_PS(dstreg,srcreg);</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define SSE_MULT_SS_M(dstreg,arg,offset)  MULT_SS_M(dstreg,&amp;arg[offset]);</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">#define SSE_MULT_PS_M(dstreg,arg,offset)  MULT_PS_M(dstreg,&amp;arg[offset]);</font></strong>

<a name="line107">107: </a><font color="#B22222">/* Divide: A:=A/B */</font>
<a name="line108">108: </a><strong><font color="#228B22">#define SSE_DIV_SS(dstreg,srcreg)         DIV_SS(dstreg,srcreg);</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define SSE_DIV_PS(dstreg,srcreg)         DIV_PS(dstreg,srcreg);</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define SSE_DIV_SS_M(dstreg,arg,offset)   DIV_SS_M(dstreg,&amp;arg[offset]);</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">#define SSE_DIV_PS_M(dstreg,arg,offset)   DIV_PS_M(dstreg,&amp;arg[offset]);</font></strong>

<a name="line113">113: </a><font color="#B22222">/* Reciprocal: A:=1/B */</font>
<a name="line114">114: </a><strong><font color="#228B22">#define SSE_RECIP_SS(dstreg,srcreg)       RECIP_SS(dstreg,srcreg); </font></strong>
<a name="line115">115: </a><strong><font color="#228B22">#define SSE_RECIP_PS(dstreg,srcreg)       RECIP_PS(dstreg,srcreg);</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">#define SSE_RECIP_SS_M(dstreg,arg,offset) RECIP_SS_M(dstreg,&amp;arg[offset]);</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define SSE_RECIP_PS_M(dstreg,arg,offset) RECIP_PS_M(dstreg,&amp;arg[offset]);</font></strong>

<a name="line119">119: </a><font color="#B22222">/* Add: A:=A+B */</font>
<a name="line120">120: </a><strong><font color="#228B22">#define SSE_ADD_SS(dstreg,srcreg)         ADD_SS(dstreg,srcreg);</font></strong>
<a name="line121">121: </a><strong><font color="#228B22">#define SSE_ADD_PS(dstreg,srcreg)         ADD_PS(dstreg,srcreg);</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">#define SSE_ADD_SS_M(dstreg,arg,offset)   ADD_SS_M(dstreg,&amp;arg[offset]);</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">#define SSE_ADD_PS_M(dstreg,arg,offset)   ADD_PS_M(dstreg,&amp;arg[offset]);</font></strong>

<a name="line125">125: </a><font color="#B22222">/* Subtract: A:=A-B */</font>
<a name="line126">126: </a><strong><font color="#228B22">#define SSE_SUB_SS(dstreg,srcreg)         SUB_SS(dstreg,srcreg);</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">#define SSE_SUB_PS(dstreg,srcreg)         SUB_PS(dstreg,srcreg);</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">#define SSE_SUB_SS_M(dstreg,arg,offset)   SUB_SS_M(dstreg,&amp;arg[offset]);</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">#define SSE_SUB_PS_M(dstreg,arg,offset)   SUB_PS_M(dstreg,&amp;arg[offset]);</font></strong>

<a name="line131">131: </a><font color="#B22222">/* Logical: A:=A&lt;op&gt;B */</font>
<a name="line132">132: </a><strong><font color="#228B22">#define SSE_AND_SS(dstreg,srcreg)         AND_SS(dstreg,srcreg);</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">#define SSE_ANDNOT_SS(dstreg,srcreg)      ANDNOT_SS(dstreg,srcreg);</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">#define SSE_OR_SS(dstreg,srcreg)          OR_SS(dstreg,srcreg);</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">#define SSE_XOR_SS(dstreg,srcreg)         XOR_SS(dstreg,srcreg);</font></strong>

<a name="line137">137: </a><strong><font color="#228B22">#define SSE_AND_PS(dstreg,srcreg)         AND_PS(dstreg,srcreg);</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">#define SSE_ANDNOT_PS(dstreg,srcreg)      ANDNOT_PS(dstreg,srcreg);</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">#define SSE_OR_PS(dstreg,srcreg)          OR_PS(dstreg,srcreg);</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">#define SSE_XOR_PS(dstreg,srcreg)         XOR_PS(dstreg,srcreg);</font></strong>

<a name="line142">142: </a><font color="#B22222">/* Comparisons A:=A&lt;compare&gt;B */</font>
<a name="line143">143: </a><strong><font color="#228B22">#define SSE_CMPEQ_SS(dstreg,srcreg)       CMPEQ_SS(dstreg,srcreg);</font></strong>
<a name="line144">144: </a><strong><font color="#228B22">#define SSE_CMPLT_SS(dstreg,srcreg)       CMPLT_SS(dstreg,srcreg);</font></strong>
<a name="line145">145: </a><strong><font color="#228B22">#define SSE_CMPLE_SS(dstreg,srcreg)       CMPLE_SS(dstreg,srcreg);</font></strong>
<a name="line146">146: </a><strong><font color="#228B22">#define SSE_CMPUNORD_SS(dstreg,srcreg)    CMPUNORD_SS(dstreg,srcreg);</font></strong>
<a name="line147">147: </a><strong><font color="#228B22">#define SSE_CMPNEQ_SS(dstreg,srcreg)      CMPNEQ_SS(dstreg,srcreg);</font></strong>
<a name="line148">148: </a><strong><font color="#228B22">#define SSE_CMPNLT_SS(dstreg,srcreg)      CMPNLT_SS(dstreg,srcreg);</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">#define SSE_CMPNLE_SS(dstreg,srcreg)      CMPNLE_SS(dstreg,srcreg);</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">#define SSE_CMPORD_SS(dstreg,srcreg)      CMPORD_SS(dstreg,srcreg);</font></strong>

<a name="line152">152: </a><strong><font color="#228B22">#define SSE_CMPEQ_PS(dstreg,srcreg)       CMPEQ_PS(dstreg,srcreg);</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#define SSE_CMPLT_PS(dstreg,srcreg)       CMPLT_PS(dstreg,srcreg);</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">#define SSE_CMPLE_PS(dstreg,srcreg)       CMPLE_PS(dstreg,srcreg);</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">#define SSE_CMPUNORD_PS(dstreg,srcreg)    CMPUNORD_PS(dstreg,srcreg);</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">#define SSE_CMPNEQ_PS(dstreg,srcreg)      CMPNEQ_PS(dstreg,srcreg);</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">#define SSE_CMPNLT_PS(dstreg,srcreg)      CMPNLT_PS(dstreg,srcreg);</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">#define SSE_CMPNLE_PS(dstreg,srcreg)      CMPNLE_PS(dstreg,srcreg);</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">#define SSE_CMPORD_PS(dstreg,srcreg)      CMPORD_PS(dstreg,srcreg);</font></strong>

<a name="line161">161: </a><font color="#B22222">/* ================================================================================================ */</font>

<a name="line163">163: </a><font color="#B22222">/* Other useful macros whose destinations are not SSE registers */</font>

<a name="line165">165: </a><font color="#B22222">/* Movemask (for use after comparisons) */</font>
<a name="line166">166: </a><font color="#B22222">/* Reduces 128 bit mask to an integer based on most significant bits of 32 bit parts. */</font>
<a name="line167">167: </a><strong><font color="#228B22">#define MOVEMASK(integ,srcxmmreg)         integ = _mm_movemask_ps(srcxmmreg)</font></strong>

<a name="line169">169: </a><font color="#B22222">/* Double_4/Float_4 Conversions */</font>
<a name="line170">170: </a><strong><font color="#228B22">#define CONVERT_FLOAT4_DOUBLE4(dst,src)   { double *_tmp_double_ptr; float *_tmp_float_ptr; \</font></strong>
<a name="line171">171: </a><strong><font color="#228B22">                                            _tmp_double_ptr = dst; _tmp_float_ptr = src; \</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">                                            _tmp_double_ptr[0]=(double)_tmp_float_ptr[0]; \</font></strong>
<a name="line173">173: </a><strong><font color="#228B22">                                            _tmp_double_ptr[1]=(double)_tmp_float_ptr[1]; \</font></strong>
<a name="line174">174: </a><strong><font color="#228B22">                                            _tmp_double_ptr[2]=(double)_tmp_float_ptr[2]; \</font></strong>
<a name="line175">175: </a><strong><font color="#228B22">                                            _tmp_double_ptr[3]=(double)_tmp_float_ptr[3]; }</font></strong>

<a name="line177">177: </a><strong><font color="#228B22">#define CONVERT_DOUBLE4_FLOAT4(dst,src)   { double *_tmp_double_ptr; float *_tmp_float_ptr; \</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">                                            _tmp_double_ptr = src; _tmp_float_ptr = dst; \</font></strong>
<a name="line179">179: </a><strong><font color="#228B22">                                            _tmp_float_ptr[0]=(float)_tmp_double_ptr[0]; \</font></strong>
<a name="line180">180: </a><strong><font color="#228B22">                                            _tmp_float_ptr[1]=(float)_tmp_double_ptr[1]; \</font></strong>
<a name="line181">181: </a><strong><font color="#228B22">                                            _tmp_float_ptr[2]=(float)_tmp_double_ptr[2]; \</font></strong>
<a name="line182">182: </a><strong><font color="#228B22">                                            _tmp_float_ptr[3]=(float)_tmp_double_ptr[3]; }</font></strong>

<a name="line184">184: </a><font color="#B22222">/* Aligned Malloc */</font>
<a name="line185">185: </a><strong><font color="#228B22">#define SSE_MALLOC(var,sze)              { void *_tmp_void_ptr = *var; size_t _tmp_size; _tmp_size = sze; \</font></strong>
<a name="line186">186: </a><strong><font color="#228B22">                                            *var = _mm_malloc(sze,16); }</font></strong>
<a name="line187">187: </a><strong><font color="#228B22">#define SSE_FREE(var)                     { void *_tmp_void_ptr = var; \</font></strong>
<a name="line188">188: </a><strong><font color="#228B22">                                            _mm_free(var); }</font></strong>

<a name="line190">190: </a><font color="#B22222">/* CPUID Instruction Macros */</font>

<a name="line192">192: </a><strong><font color="#228B22">#define CPUID_VENDOR   0</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">#define CPUID_FEATURES 1</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">#define CPUID_CACHE    2</font></strong>

<a name="line196">196: </a><strong><font color="#228B22">#define CPUID(imm,_eax,_ebx,_ecx,_edx) { int _tmp_imm; \</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">  unsigned long _tmp_eax, _tmp_ebx, _tmp_ecx, _tmp_edx; \</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">  _tmp_eax=*_eax; _tmp_ebx=*_ebx; _tmp_ecx=*_ecx; _tmp_edx=*_edx; \</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">  _tmp_imm=imm; \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">  __asm { \</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">    __asm mov eax, imm \</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">    __asm cpuid \</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">    __asm mov _tmp_eax, eax \</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">    __asm mov _tmp_ebx, ebx \</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">    __asm mov _tmp_ecx, ecx \</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">    __asm mov _tmp_edx, edx \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">  } \</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">  *_eax=_tmp_eax; *_ebx=_tmp_ebx; *_ecx=_tmp_ecx; *_edx=_tmp_edx; \</font></strong>
<a name="line209">209: </a><strong><font color="#228B22">}</font></strong>

<a name="line211">211: </a><strong><font color="#228B22">#define CPUID_GET_VENDOR(result) { char *_gv_vendor=result; int _gv_i; \</font></strong>
<a name="line212">212: </a><strong><font color="#228B22">  unsigned long _gv_eax=0;unsigned long _gv_ebx=0;unsigned long _gv_ecx=0;unsigned long _gv_edx=0;\</font></strong>
<a name="line213">213: </a><strong><font color="#228B22">  CPUID(CPUID_VENDOR,&amp;_gv_eax,&amp;_gv_ebx,&amp;_gv_ecx,&amp;_gv_edx); \</font></strong>
<a name="line214">214: </a><strong><font color="#228B22">  for (_gv_i=0;_gv_i&lt;4;_gv_i++) _gv_vendor[_gv_i+0]=*(((char *)(&amp;_gv_ebx))+_gv_i); \</font></strong>
<a name="line215">215: </a><strong><font color="#228B22">  for (_gv_i=0;_gv_i&lt;4;_gv_i++) _gv_vendor[_gv_i+4]=*(((char *)(&amp;_gv_edx))+_gv_i); \</font></strong>
<a name="line216">216: </a><strong><font color="#228B22">  for (_gv_i=0;_gv_i&lt;4;_gv_i++) _gv_vendor[_gv_i+8]=*(((char *)(&amp;_gv_ecx))+_gv_i); \</font></strong>
<a name="line217">217: </a><strong><font color="#228B22">}</font></strong>

<a name="line219">219: </a><font color="#B22222">/* ================================================================================================ */</font>

<a name="line221">221: </a><font color="#B22222">/* The Stand Alone Versions of the SSE Macros */</font>

<a name="line223">223: </a><font color="#B22222">/* Prefetch Macros */</font>
<a name="line224">224: </a><strong><font color="#228B22">#define PREFETCH_NTA(var)             _mm_prefetch((char *)(var),_MM_HINT_NTA)</font></strong>
<a name="line225">225: </a><strong><font color="#228B22">#define PREFETCH_L1(var)              _mm_prefetch((char *)(var),_MM_HINT_T0)</font></strong>
<a name="line226">226: </a><strong><font color="#228B22">#define PREFETCH_L2(var)              _mm_prefetch((char *)(var),_MM_HINT_T1)</font></strong>
<a name="line227">227: </a><strong><font color="#228B22">#define PREFETCH_L3(var)              _mm_prefetch((char *)(var),_MM_HINT_T2)</font></strong>

<a name="line229">229: </a><font color="#B22222">/* Store Macros */</font>
<a name="line230">230: </a><strong><font color="#228B22">#define STORE_SS(var,srcreg)          _mm_store_ss(var,srcreg)</font></strong>
<a name="line231">231: </a><strong><font color="#228B22">#define STOREL_PS(var,srcreg)         _mm_storel_pi((__m64 *)(var),srcreg)</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">#define STOREH_PS(var,srcreg)         _mm_storeh_pi((__m64 *)(var),srcreg)</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">#define STORE_PS(var,srcreg)          _mm_store_ps(var,srcreg)</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">#define STOREU_PS(var,srcreg)         _mm_storeu_ps(var,srcreg)</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">#define STREAM_PS(var,srcreg)         _mm_stream_ps(var,srcreg)</font></strong>

<a name="line237">237: </a><font color="#B22222">/* Register-Register Copy Macros */</font>
<a name="line238">238: </a><strong><font color="#228B22">#define COPY_SS(dstreg,srcreg)        dstreg = _mm_move_ss(dstreg,srcreg)</font></strong>
<a name="line239">239: </a><strong><font color="#228B22">#define COPY_PS(dstreg,srcreg)        dstreg = srcreg</font></strong>

<a name="line241">241: </a><font color="#B22222">/* Load Macros */</font>
<a name="line242">242: </a><strong><font color="#228B22">#define LOAD_SS(var,dstreg)           dstreg = _mm_load_ss(var)</font></strong>
<a name="line243">243: </a><strong><font color="#228B22">#define LOADL_PS(var,dstreg)          dstreg = _mm_loadl_pi(dstreg,(__m64 *)(var))</font></strong>
<a name="line244">244: </a><strong><font color="#228B22">#define LOADH_PS(var,dstreg)          dstreg = _mm_loadh_pi(dstreg,(__m64 *)(var))</font></strong>
<a name="line245">245: </a><strong><font color="#228B22">#define LOAD_PS(var,dstreg)           dstreg = _mm_load_ps(var)</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">#define LOADU_PS(var,dstreg)          dstreg = _mm_loadu_ps(var)</font></strong>

<a name="line248">248: </a><font color="#B22222">/* Shuffle */</font>
<a name="line249">249: </a><strong><font color="#228B22">#define SHUFFLE(dstreg,srcreg,i)      dstreg = _mm_shuffle_ps(dstreg,srcreg,i)</font></strong>

<a name="line251">251: </a><font color="#B22222">/* Multiply: A:=A*B */</font>
<a name="line252">252: </a><strong><font color="#228B22">#define MULT_SS(dstreg,srcreg)        dstreg = _mm_mul_ss(dstreg,srcreg)</font></strong>
<a name="line253">253: </a><strong><font color="#228B22">#define MULT_PS(dstreg,srcreg)        dstreg = _mm_mul_ps(dstreg,srcreg)</font></strong>
<a name="line254">254: </a><strong><font color="#228B22">#define MULT_SS_M(dstreg,var)         dstreg = _mm_mul_ss(dstreg,_mm_load_ss(var))</font></strong>
<a name="line255">255: </a><strong><font color="#228B22">#define MULT_PS_M(dstreg,var)         dstreg = _mm_mul_ps(dstreg,_mm_load_ps(var))</font></strong>

<a name="line257">257: </a><font color="#B22222">/* Divide: A:=A/B */</font>
<a name="line258">258: </a><strong><font color="#228B22">#define DIV_SS(dstreg,srcreg)         dstreg = _mm_div_ss(dstreg,srcreg)</font></strong>
<a name="line259">259: </a><strong><font color="#228B22">#define DIV_PS(dstreg,srcreg)         dstreg = _mm_div_ps(dstreg,srcreg)</font></strong>
<a name="line260">260: </a><strong><font color="#228B22">#define DIV_SS_M(dstreg,var)          dstreg = _mm_div_ss(dstreg,_mm_load_ss(var))</font></strong>
<a name="line261">261: </a><strong><font color="#228B22">#define DIV_PS_M(dstreg,var)          dstreg = _mm_div_ps(dstreg,_mm_load_ps(var))</font></strong>

<a name="line263">263: </a><font color="#B22222">/* Reciprocal: A:=1/B */</font>
<a name="line264">264: </a><strong><font color="#228B22">#define RECIP_SS(dstreg,srcreg)       dstreg = _mm_rcp_ss(srcreg)</font></strong>
<a name="line265">265: </a><strong><font color="#228B22">#define RECIP_PS(dstreg,srcreg)       dstreg = _mm_rcp_ps(srcreg)</font></strong>
<a name="line266">266: </a><strong><font color="#228B22">#define RECIP_SS_M(dstreg,var)        dstreg = _mm_rcp_ss(_mm_load_ss(var))</font></strong>
<a name="line267">267: </a><strong><font color="#228B22">#define RECIP_PS_M(dstreg,var)        dstreg = _mm_rcp_ps(_mm_load_ps(var))</font></strong>

<a name="line269">269: </a><font color="#B22222">/* Add: A:=A+B */</font>
<a name="line270">270: </a><strong><font color="#228B22">#define ADD_SS(dstreg,srcreg)         dstreg = _mm_add_ss(dstreg,srcreg)</font></strong>
<a name="line271">271: </a><strong><font color="#228B22">#define ADD_PS(dstreg,srcreg)         dstreg = _mm_add_ps(dstreg,srcreg)</font></strong>
<a name="line272">272: </a><strong><font color="#228B22">#define ADD_SS_M(dstreg,var)          dstreg = _mm_add_ss(dstreg,_mm_load_ss(var))</font></strong>
<a name="line273">273: </a><strong><font color="#228B22">#define ADD_PS_M(dstreg,var)          dstreg = _mm_add_ps(dstreg,_mm_load_ps(var))</font></strong>

<a name="line275">275: </a><font color="#B22222">/* Subtract: A:=A-B */</font>
<a name="line276">276: </a><strong><font color="#228B22">#define SUB_SS(dstreg,srcreg)         dstreg = _mm_sub_ss(dstreg,srcreg)</font></strong>
<a name="line277">277: </a><strong><font color="#228B22">#define SUB_PS(dstreg,srcreg)         dstreg = _mm_sub_ps(dstreg,srcreg)</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">#define SUB_SS_M(dstreg,var)          dstreg = _mm_sub_ss(dstreg,_mm_load_ss(var))</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">#define SUB_PS_M(dstreg,var)          dstreg = _mm_sub_ps(dstreg,_mm_load_ps(var))</font></strong>

<a name="line281">281: </a><font color="#B22222">/* Logical: A:=A&lt;op&gt;B */</font>
<a name="line282">282: </a><strong><font color="#228B22">#define AND_SS(dstreg,srcreg)         dstreg = _mm_and_ss(dstreg,srcreg)</font></strong>
<a name="line283">283: </a><strong><font color="#228B22">#define ANDNOT_SS(dstreg,srcreg)      dstreg = _mm_andnot_ss(dstreg,srcreg)</font></strong>
<a name="line284">284: </a><strong><font color="#228B22">#define OR_SS(dstreg,srcreg)          dstreg = _mm_or_ss(dstreg,srcreg)</font></strong>
<a name="line285">285: </a><strong><font color="#228B22">#define XOR_SS(dstreg,srcreg)         dstreg = _mm_xor_ss(dstreg,srcreg)</font></strong>

<a name="line287">287: </a><strong><font color="#228B22">#define AND_PS(dstreg,srcreg)         dstreg = _mm_and_ps(dstreg,srcreg)</font></strong>
<a name="line288">288: </a><strong><font color="#228B22">#define ANDNOT_PS(dstreg,srcreg)      dstreg = _mm_andnot_ps(dstreg,srcreg)</font></strong>
<a name="line289">289: </a><strong><font color="#228B22">#define OR_PS(dstreg,srcreg)          dstreg = _mm_or_ps(dstreg,srcreg)</font></strong>
<a name="line290">290: </a><strong><font color="#228B22">#define XOR_PS(dstreg,srcreg)         dstreg = _mm_xor_ps(dstreg,srcreg)</font></strong>

<a name="line292">292: </a><font color="#B22222">/* Implementing an if():</font>
<a name="line293">293: </a><font color="#B22222">   First perform the comparison, then use Movemask to get an integer, say i, then</font>
<a name="line294">294: </a><font color="#B22222">   if(i) ....</font>
<a name="line295">295: </a><font color="#B22222">*/</font>

<a name="line297">297: </a><font color="#B22222">/* </font>
<a name="line298">298: </a><font color="#B22222">   Note: From the IA Software Developer's Manual:</font>
<a name="line299">299: </a><font color="#B22222">   The greater-than relations not implemented in hardware require more than one instruction to</font>
<a name="line300">300: </a><font color="#B22222">   emulate in software and therefore should not be implemented as pseudo-ops. (For these, the</font>
<a name="line301">301: </a><font color="#B22222">   programmer should reverse the operands of the corresponding less than relations and use move</font>
<a name="line302">302: </a><font color="#B22222">   instructions to ensure that the mask is moved to the correct destination register and that the</font>
<a name="line303">303: </a><font color="#B22222">   source operand is left intact.)</font>
<a name="line304">304: </a><font color="#B22222">*/</font>

<a name="line306">306: </a><font color="#B22222">/* Comparisons A:=A&lt;compare&gt;B */</font>
<a name="line307">307: </a><strong><font color="#228B22">#define CMPEQ_SS(dstreg,srcreg)       dstreg = _mm_cmpeq_ss(dstreg,srcreg)</font></strong>
<a name="line308">308: </a><strong><font color="#228B22">#define CMPLT_SS(dstreg,srcreg)       dstreg = _mm_cmplt_ss(dstreg,srcreg)</font></strong>
<a name="line309">309: </a><strong><font color="#228B22">#define CMPLE_SS(dstreg,srcreg)       dstreg = _mm_cmple_ss(dstreg,srcreg)</font></strong>
<a name="line310">310: </a><strong><font color="#228B22">#define CMPUNORD_SS(dstreg,srcreg)    dstreg = _mm_cmpunord_ss(dstreg,srcreg)</font></strong>
<a name="line311">311: </a><strong><font color="#228B22">#define CMPNEQ_SS(dstreg,srcreg)      dstreg = _mm_cmpneq_ss(dstreg,srcreg)</font></strong>
<a name="line312">312: </a><strong><font color="#228B22">#define CMPNLT_SS(dstreg,srcreg)      dstreg = _mm_cmpnlt_ss(dstreg,srcreg)</font></strong>
<a name="line313">313: </a><strong><font color="#228B22">#define CMPNLE_SS(dstreg,srcreg)      dstreg = _mm_cmpnle_ss(dstreg,srcreg)</font></strong>
<a name="line314">314: </a><strong><font color="#228B22">#define CMPORD_SS(dstreg,srcreg)      dstreg = _mm_cmpord_ss(dstreg,srcreg)</font></strong>

<a name="line316">316: </a><strong><font color="#228B22">#define CMPEQ_PS(dstreg,srcreg)       dstreg = _mm_cmpeq_ps(dstreg,srcreg)</font></strong>
<a name="line317">317: </a><strong><font color="#228B22">#define CMPLT_PS(dstreg,srcreg)       dstreg = _mm_cmplt_ps(dstreg,srcreg)</font></strong>
<a name="line318">318: </a><strong><font color="#228B22">#define CMPLE_PS(dstreg,srcreg)       dstreg = _mm_cmple_ps(dstreg,srcreg)</font></strong>
<a name="line319">319: </a><strong><font color="#228B22">#define CMPUNORD_PS(dstreg,srcreg)    dstreg = _mm_cmpunord_ps(dstreg,srcreg)</font></strong>
<a name="line320">320: </a><strong><font color="#228B22">#define CMPNEQ_PS(dstreg,srcreg)      dstreg = _mm_cmpneq_ps(dstreg,srcreg)</font></strong>
<a name="line321">321: </a><strong><font color="#228B22">#define CMPNLT_PS(dstreg,srcreg)      dstreg = _mm_cmpnlt_ps(dstreg,srcreg)</font></strong>
<a name="line322">322: </a><strong><font color="#228B22">#define CMPNLE_PS(dstreg,srcreg)      dstreg = _mm_cmpnle_ps(dstreg,srcreg)</font></strong>
<a name="line323">323: </a><strong><font color="#228B22">#define CMPORD_PS(dstreg,srcreg)      dstreg = _mm_cmpord_ps(dstreg,srcreg)</font></strong>

<a name="line325">325: </a><font color="#B22222">/* ================================================================================================ */</font>

<a name="line328">328: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
