<center><a href="send.c">Actual source code: send.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line3"> 3: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_NEEDS_UTYPE_TYPEDEFS)</font>
<a name="line6">  6: </a><font color="#B22222">/* Some systems have inconsistent include files that use but do not</font>
<a name="line7">  7: </a><font color="#B22222">   ensure that the following definitions are made */</font>
<a name="line8">  8: </a><font color="#4169E1">typedef unsigned char   u_char;</font>
<a name="line9">  9: </a><font color="#4169E1">typedef unsigned short  u_short;</font>
<a name="line10"> 10: </a><font color="#4169E1">typedef unsigned short  ushort;</font>
<a name="line11"> 11: </a><font color="#4169E1">typedef unsigned int    u_int;</font>
<a name="line12"> 12: </a><font color="#4169E1">typedef unsigned long   u_long;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line15"> 15: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#if defined(PETSC_HAVE_MACHINE_ENDIAN_H)</font>
<a name="line22"> 22: </a><font color="#A020F0">#include &lt;machine/endian.h&gt;</font>
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>
<a name="line24"> 24: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line25"> 25: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line26"> 26: </a><font color="#A020F0">#endif</font>
<a name="line27"> 27: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SOCKET_H)</font>
<a name="line28"> 28: </a><font color="#A020F0">#include &lt;sys/socket.h&gt;</font>
<a name="line29"> 29: </a><font color="#A020F0">#endif</font>
<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_WAIT_H)</font>
<a name="line31"> 31: </a><font color="#A020F0">#include &lt;sys/wait.h&gt;</font>
<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
<a name="line33"> 33: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETINET_IN_H)</font>
<a name="line34"> 34: </a><font color="#A020F0">#include &lt;netinet/in.h&gt;</font>
<a name="line35"> 35: </a><font color="#A020F0">#endif</font>
<a name="line36"> 36: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETDB_H)</font>
<a name="line37"> 37: </a><font color="#A020F0">#include &lt;netdb.h&gt;</font>
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a><font color="#A020F0">#if defined(PETSC_HAVE_FCNTL_H)</font>
<a name="line40"> 40: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>
<a name="line42"> 42: </a><font color="#A020F0">#if defined(PETSC_HAVE_IO_H)</font>
<a name="line43"> 43: </a><font color="#A020F0">#include &lt;io.h&gt;</font>
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>
<a name="line45"> 45: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINSOCK2_H)</font>
<a name="line46"> 46: </a><font color="#A020F0">#include &lt;Winsock2.h&gt;</font>
<a name="line47"> 47: </a><font color="#A020F0">#endif</font>

<a name="line49"> 49: </a> #include <A href="../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>
<a name="line50"> 50: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line53"> 53: </a><font color="#A020F0">#if defined(PETSC_NEED_CLOSE_PROTO)</font>
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><font color="#A020F0">#if defined(PETSC_NEED_SOCKET_PROTO)</font>
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_NEED_SLEEP_PROTO)</font>
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a><font color="#A020F0">#if defined(PETSC_NEED_CONNECT_PROTO)</font>
<a name="line64"> 64: </a><font color="#A020F0">#endif</font>

<a name="line67"> 67: </a><font color="#B22222">/*--------------------------------------------------------------*/</font>
<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Socket"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Socket(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket*)viewer-&gt;data;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (vmatlab-&gt;port) {
<a name="line77"> 77: </a><font color="#A020F0">#if defined(PETSC_HAVE_CLOSESOCKET)</font>
<a name="line78"> 78: </a>    closesocket(vmatlab-&gt;port);
<a name="line79"> 79: </a><font color="#A020F0">#else</font>
<a name="line80"> 80: </a>    close(vmatlab-&gt;port);
<a name="line81"> 81: </a><font color="#A020F0">#endif</font>
<a name="line82"> 82: </a>    <font color="#4169E1">if</font> (ierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"System error closing socket"</font>);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vmatlab);
<a name="line85"> 85: </a>  <font color="#4169E1">return</font>(0);
<a name="line86"> 86: </a>}

<a name="line88"> 88: </a><font color="#B22222">/*--------------------------------------------------------------*/</font>
<a name="line91"> 91: </a><strong><font color="#4169E1"><a name="SOCKCall_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SOCKCall_Private(char *hostname,int portnum,int *t)</font></strong>
<a name="line92"> 92: </a>{
<a name="line93"> 93: </a>  <font color="#4169E1">struct sockaddr_in</font> sa;
<a name="line94"> 94: </a>  <font color="#4169E1">struct hostent</font>     *hp;
<a name="line95"> 95: </a>  int                s = 0;
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         flg = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line100">100: </a>  <font color="#4169E1">if</font> (!(hp=gethostbyname(hostname))) {
<a name="line101">101: </a>    perror(<font color="#666666">"SEND: error gethostbyname: "</font>);
<a name="line102">102: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"system error open connection to %s"</font>,hostname);
<a name="line103">103: </a>  }
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(&amp;sa,<font color="#4169E1">sizeof</font>(sa));
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;sa.sin_addr,hp-&gt;h_addr,hp-&gt;h_length);

<a name="line107">107: </a>  sa.sin_family = hp-&gt;h_addrtype;
<a name="line108">108: </a>  sa.sin_port = htons((u_short) portnum);
<a name="line109">109: </a>  <font color="#4169E1">while</font> (flg) {
<a name="line110">110: </a>    <font color="#4169E1">if</font> ((s=socket(hp-&gt;h_addrtype,SOCK_STREAM,0)) &lt; 0) {
<a name="line111">111: </a>      perror(<font color="#666666">"SEND: error socket"</font>);  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"system error"</font>);
<a name="line112">112: </a>    }
<a name="line113">113: </a>    <font color="#4169E1">if</font> (connect(s,(<font color="#4169E1">struct sockaddr</font>*)&amp;sa,<font color="#4169E1">sizeof</font>(sa)) &lt; 0) {
<a name="line114">114: </a><font color="#A020F0">#if defined(PETSC_HAVE_WSAGETLASTERROR)</font>
<a name="line115">115: </a>      WSAGetLastError();
<a name="line116">116: </a>      <font color="#4169E1">if</font> (ierr == WSAEADDRINUSE) {
<a name="line117">117: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: address is in use\n"</font>);
<a name="line118">118: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ierr == WSAEALREADY) {
<a name="line119">119: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: socket is non-blocking \n"</font>);
<a name="line120">120: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ierr == WSAEISCONN) {
<a name="line121">121: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: socket already connected\n"</font>);
<a name="line122">122: </a>        Sleep((unsigned) 1);
<a name="line123">123: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ierr == WSAECONNREFUSED) {
<a name="line124">124: </a>        <font color="#B22222">/* (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)("SEND: forcefully rejected\n"); */</font>
<a name="line125">125: </a>        Sleep((unsigned) 1);
<a name="line126">126: </a>      } <font color="#4169E1">else</font> {
<a name="line127">127: </a>        perror(NULL); <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"system error"</font>);
<a name="line128">128: </a>      }
<a name="line129">129: </a><font color="#A020F0">#else</font>
<a name="line130">130: </a>      <font color="#4169E1">if</font> (errno == EADDRINUSE) {
<a name="line131">131: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: address is in use\n"</font>);
<a name="line132">132: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (errno == EALREADY) {
<a name="line133">133: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: socket is non-blocking \n"</font>);
<a name="line134">134: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (errno == EISCONN) {
<a name="line135">135: </a>        (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"SEND: socket already connected\n"</font>);
<a name="line136">136: </a>        sleep((unsigned) 1);
<a name="line137">137: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (errno == ECONNREFUSED) {
<a name="line138">138: </a>        <font color="#B22222">/* (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)("SEND: forcefully rejected\n"); */</font>
<a name="line139">139: </a>        sleep((unsigned) 1);
<a name="line140">140: </a>      } <font color="#4169E1">else</font> {
<a name="line141">141: </a>        perror(NULL); <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"system error"</font>);
<a name="line142">142: </a>      }
<a name="line143">143: </a><font color="#A020F0">#endif</font>
<a name="line144">144: </a>      flg = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line145">145: </a><font color="#A020F0">#if defined(PETSC_HAVE_CLOSESOCKET)</font>
<a name="line146">146: </a>      closesocket(s);
<a name="line147">147: </a><font color="#A020F0">#else</font>
<a name="line148">148: </a>      close(s);
<a name="line149">149: </a><font color="#A020F0">#endif</font>
<a name="line150">150: </a>    }
<a name="line151">151: </a>    <font color="#4169E1">else</font> flg = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line152">152: </a>  }
<a name="line153">153: </a>  *t = s;
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}

<a name="line159">159: </a><font color="#B22222">/*@C</font>
<a name="line160">160: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A> - Opens a connection to a Matlab or other socket</font>
<a name="line161">161: </a><font color="#B22222">        based server.</font>

<a name="line163">163: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line165">165: </a><font color="#B22222">   Input Parameters:</font>
<a name="line166">166: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>
<a name="line167">167: </a><font color="#B22222">.  machine - the machine the server is running on</font>
<a name="line168">168: </a><font color="#B22222">-  port - the port to connect to, use <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> for the default</font>

<a name="line170">170: </a><font color="#B22222">   Output Parameter:</font>
<a name="line171">171: </a><font color="#B22222">.  lab - a context to use when communicating with the server</font>

<a name="line173">173: </a><font color="#B22222">   Level: intermediate</font>

<a name="line175">175: </a><font color="#B22222">   Notes:</font>
<a name="line176">176: </a><font color="#B22222">   Most users should employ the following commands to access the </font>
<a name="line177">177: </a><font color="#B22222">   Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A></font>
<a name="line178">178: </a><font color="#B22222">$</font>
<a name="line179">179: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, char *machine,int port,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)</font>
<a name="line180">180: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line181">181: </a><font color="#B22222">$</font>
<a name="line182">182: </a><font color="#B22222">$                or</font>
<a name="line183">183: </a><font color="#B22222">$</font>
<a name="line184">184: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,char *machine,int port,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)</font>
<a name="line185">185: </a><font color="#B22222">$    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vector,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>

<a name="line187">187: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line188">188: </a><font color="#B22222">   For use with the default Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A>,</font>
<a name="line189">189: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>() or if </font>
<a name="line190">190: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is passed for machine or <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> is passed for port</font>
<a name="line191">191: </a><font color="#B22222">$    -viewer_socket_machine &lt;machine&gt;</font>
<a name="line192">192: </a><font color="#B22222">$    -viewer_socket_port &lt;port&gt;</font>

<a name="line194">194: </a><font color="#B22222">   Environmental variables:</font>
<a name="line195">195: </a><font color="#B22222">+   PETSC_VIEWER_SOCKET_PORT portnumber</font>
<a name="line196">196: </a><font color="#B22222">-   PETSC_VIEWER_SOCKET_MACHINE machine name</font>

<a name="line198">198: </a><font color="#B22222">     Currently the only socket client available is Matlab. See </font>
<a name="line199">199: </a><font color="#B22222">     src/dm/da/examples/tests/ex12.c and ex12.m for an example of usage.</font>

<a name="line201">201: </a><font color="#B22222">   Concepts: Matlab^sending data</font>
<a name="line202">202: </a><font color="#B22222">   Concepts: sockets^sending data</font>

<a name="line204">204: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(),</font>
<a name="line205">205: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, </font>
<a name="line206">206: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A></font>
<a name="line207">207: </a><font color="#B22222">@*/</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="PetscViewerSocketOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char machine[],int port,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *lab)</font></strong>
<a name="line209">209: </a>{

<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,lab);
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*lab,PETSC_VIEWER_SOCKET);
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(*lab,machine,port);
<a name="line216">216: </a>  <font color="#4169E1">return</font>(0);
<a name="line217">217: </a>}

<a name="line221">221: </a><strong><font color="#4169E1"><a name="PetscViewerSetFromOptions_Socket"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerSetFromOptions_Socket(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line222">222: </a>{
<a name="line224">224: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       def = -1;
<a name="line225">225: </a>  char           sdef[256];
<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     tflg;

<a name="line229">229: </a>  <font color="#B22222">/*</font>
<a name="line230">230: </a><font color="#B22222">       These options are not processed here, they are processed in <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(), they</font>
<a name="line231">231: </a><font color="#B22222">    are listed here for the GUI to display</font>
<a name="line232">232: </a><font color="#B22222">  */</font>
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> Options"</font>);
<a name="line234">234: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_VIEWER_SOCKET_PORT"</font>,sdef,16,&amp;tflg);
<a name="line235">235: </a>    <font color="#4169E1">if</font> (tflg) {
<a name="line236">236: </a>      PetscOptionsAtoi(sdef,&amp;def);
<a name="line237">237: </a>    } <font color="#4169E1">else</font> {
<a name="line238">238: </a>      def = DEFAULTPORT;
<a name="line239">239: </a>    }
<a name="line240">240: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-viewer_socket_port"</font>,<font color="#666666">"Port number to use for socket"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>"</font>,def,0,0);

<a name="line242">242: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-viewer_socket_machine"</font>,<font color="#666666">"Machine to use for socket"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>"</font>,sdef,0,0,0);
<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_VIEWER_SOCKET_MACHINE"</font>,sdef,256,&amp;tflg);
<a name="line244">244: </a>    <font color="#4169E1">if</font> (!tflg) {
<a name="line245">245: </a>      <A href="../../../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(sdef,256);
<a name="line246">246: </a>    }
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}

<a name="line254">254: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_Socket"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_Socket(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line255">255: </a>{
<a name="line256">256: </a>  PetscViewer_Socket *vmatlab;
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_Socket,&amp;vmatlab);
<a name="line261">261: </a>  vmatlab-&gt;port          = 0;
<a name="line262">262: </a>  v-&gt;data                = (void*)vmatlab;
<a name="line263">263: </a>  v-&gt;ops-&gt;destroy        = PetscViewerDestroy_Socket;
<a name="line264">264: </a>  v-&gt;ops-&gt;flush          = 0;
<a name="line265">265: </a>  v-&gt;ops-&gt;setfromoptions = PetscViewerSetFromOptions_Socket;
<a name="line266">266: </a>  <font color="#4169E1">return</font>(0);
<a name="line267">267: </a>}

<a name="line272">272: </a><font color="#B22222">/*@C</font>
<a name="line273">273: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A> - Sets the machine and port that a PETSc socket </font>
<a name="line274">274: </a><font color="#B22222">             viewer is to use</font>

<a name="line276">276: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line278">278: </a><font color="#B22222">  Input Parameters:</font>
<a name="line279">279: </a><font color="#B22222">+   v - viewer to connect</font>
<a name="line280">280: </a><font color="#B22222">.   machine - host to connect to</font>
<a name="line281">281: </a><font color="#B22222">-   port - the port on the machine one is connecting to</font>

<a name="line283">283: </a><font color="#B22222">    Level: advanced</font>

<a name="line285">285: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line286">286: </a><font color="#B22222">@*/</font>
<a name="line287">287: </a><strong><font color="#4169E1"><a name="PetscViewerSocketSetConnection"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v,const char machine[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> port)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line291">291: </a>  char               mach[256];
<a name="line292">292: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         tflg;
<a name="line293">293: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket *)v-&gt;data;

<a name="line296">296: </a>  <font color="#4169E1">if</font> (port &lt;= 0) {
<a name="line297">297: </a>    char portn[16];
<a name="line298">298: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_VIEWER_SOCKET_PORT"</font>,portn,16,&amp;tflg);
<a name="line299">299: </a>    <font color="#4169E1">if</font> (tflg) {
<a name="line300">300: </a>      PetscOptionsAtoi(portn,&amp;port);
<a name="line301">301: </a>    } <font color="#4169E1">else</font> {
<a name="line302">302: </a>      port = DEFAULTPORT;
<a name="line303">303: </a>    }
<a name="line304">304: </a>  }
<a name="line305">305: </a>  <font color="#4169E1">if</font> (!machine) {
<a name="line306">306: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_VIEWER_SOCKET_MACHINE"</font>,mach,256,&amp;tflg);
<a name="line307">307: </a>    <font color="#4169E1">if</font> (!tflg) {
<a name="line308">308: </a>      <A href="../../../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(mach,256);
<a name="line309">309: </a>    }
<a name="line310">310: </a>  } <font color="#4169E1">else</font> {
<a name="line311">311: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(mach,machine,256);
<a name="line312">312: </a>  }

<a name="line314">314: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line315">315: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line316">316: </a>    PetscInfo2(0,<font color="#666666">"Connecting to socket process on port %D machine %s\n"</font>,port,mach);
<a name="line317">317: </a>    SOCKCall_Private(mach,(int)port,&amp;vmatlab-&gt;port);
<a name="line318">318: </a>  }
<a name="line319">319: </a>  <font color="#4169E1">return</font>(0);
<a name="line320">320: </a>}

<a name="line322">322: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line323">323: </a><font color="#B22222">/*</font>
<a name="line324">324: </a><font color="#B22222">    The variable Petsc_Viewer_Socket_keyval is used to indicate an MPI attribute that</font>
<a name="line325">325: </a><font color="#B22222">  is attached to a communicator, in this case the attribute is a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>
<a name="line326">326: </a><font color="#B22222">*/</font>
<a name="line327">327: </a>static <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Viewer_Socket_keyval = MPI_KEYVAL_INVALID;


<a name="line332">332: </a><font color="#B22222">/*@C</font>
<a name="line333">333: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A> - Creates a socket viewer shared by all processors </font>
<a name="line334">334: </a><font color="#B22222">                     in a communicator.</font>

<a name="line336">336: </a><font color="#B22222">     Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line338">338: </a><font color="#B22222">     Input Parameter:</font>
<a name="line339">339: </a><font color="#B22222">.    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line341">341: </a><font color="#B22222">     Level: intermediate</font>

<a name="line343">343: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line344">344: </a><font color="#B22222">   For use with the default Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A> or if </font>
<a name="line345">345: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is passed for machine or <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> is passed for port</font>
<a name="line346">346: </a><font color="#B22222">$    -viewer_socket_machine &lt;machine&gt;</font>
<a name="line347">347: </a><font color="#B22222">$    -viewer_socket_port &lt;port&gt;</font>

<a name="line349">349: </a><font color="#B22222">   Environmental variables:</font>
<a name="line350">350: </a><font color="#B22222">+   PETSC_VIEWER_SOCKET_PORT portnumber</font>
<a name="line351">351: </a><font color="#B22222">-   PETSC_VIEWER_SOCKET_MACHINE machine name</font>

<a name="line353">353: </a><font color="#B22222">     Notes:</font>
<a name="line354">354: </a><font color="#B22222">     Unlike almost all other PETSc routines, PetscViewer_SOCKET_ does not return </font>
<a name="line355">355: </a><font color="#B22222">     an error code.  The socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is usually used in the form</font>
<a name="line356">356: </a><font color="#B22222">$       XXXView(XXX object,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line358">358: </a><font color="#B22222">     Currently the only socket client available is Matlab. See </font>
<a name="line359">359: </a><font color="#B22222">     src/dm/da/examples/tests/ex12.c and ex12.m for an example of usage.</font>

<a name="line361">361: </a><font color="#B22222">     Connects to a waiting socket and stays connected until <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>() is called.</font>

<a name="line363">363: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A>, <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),</font>
<a name="line364">364: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>()</font>
<a name="line365">365: </a><font color="#B22222">@*/</font>
<a name="line366">366: </a><strong><font color="#4169E1"><a name="PETSC_VIEWER_SOCKET_"></a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line367">367: </a>{
<a name="line369">369: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line370">370: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line373">373: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_Socket_keyval == MPI_KEYVAL_INVALID) {
<a name="line374">374: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Viewer_Socket_keyval,0);
<a name="line375">375: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line376">376: </a>  }
<a name="line377">377: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Socket_keyval,(void **)&amp;viewer,(int*)&amp;flg);
<a name="line378">378: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line379">379: </a>  <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> not yet created */</font>
<a name="line380">380: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,0,0,&amp;viewer);
<a name="line381">381: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line382">382: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line383">383: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line384">384: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Socket_keyval,(void*)viewer);
<a name="line385">385: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line386">386: </a>  }
<a name="line387">387: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(viewer);
<a name="line388">388: </a>}


















</pre>
</body>

</html>
