
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = mcrl.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = mcrl.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR   = src/mat/impls/aij/seq/crl/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
