<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
 
<a href="mpibdiag.h.html">mpibdiag.h</a><br>
<a href="mmbdiag.c.html">mmbdiag.c</a><br>
<a href="mpibdiag.c.html">mpibdiag.c</a><br>
 
<a href="makefile.html">makefile</a><br>
