<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Solves the time dependent Bratu problem using pseudo-timestepping
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!   Concepts: <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>^pseudo-timestepping
<a name="line5">  5: </a>!   Concepts: pseudo-timestepping
<a name="line6">  6: </a>!   Concepts: nonlinear problems
<a name="line7">  7: </a>!   Processors: 1
<a name="line8">  8: </a>!
<a name="line9">  9: </a>!   This code demonstrates how one may solve a nonlinear problem
<a name="line10"> 10: </a>!   with pseudo-timestepping. In this simple example, the pseudo-timestep
<a name="line11"> 11: </a>!   is the same <font color="#4169E1">for</font> all grid points, i.e., this is equivalent to using
<a name="line12"> 12: </a>!   the backward Euler method with a variable timestep.
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a>!   Note: This example does not require pseudo-timestepping since it
<a name="line15"> 15: </a>!   is an easy nonlinear problem, but it is included to demonstrate how
<a name="line16"> 16: </a>!   the pseudo-timestepping may be done.
<a name="line17"> 17: </a>!
<a name="line18"> 18: </a>!   See snes/examples/tutorials/ex4.c[ex4f.F] and
<a name="line19"> 19: </a>!   snes/examples/tutorials/ex5.c[ex5f.F] where the problem is described
<a name="line20"> 20: </a>!   and solved using the method of Newton alone.
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!   Include <font color="#666666">"petscts.h"</font>    to use the PETSc timestepping routines,
<a name="line23"> 23: </a>!           <font color="#666666">"petsc.h"</font> <font color="#4169E1">for</font> basic PETSc operation,
<a name="line24"> 24: </a>!           <font color="#666666">"petscmat.h"</font>   <font color="#4169E1">for</font> matrix operations,
<a name="line25"> 25: </a>!           <font color="#666666">"petscpc.h"</font>    <font color="#4169E1">for</font> preconditions, and
<a name="line26"> 26: </a>!           <font color="#666666">"petscvec.h"</font>   <font color="#4169E1">for</font> vector operations.
<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!23456789012345678901234567890123456789012345678901234567890123456789012
<a name="line29"> 29: </a>      program main
<a name="line30"> 30: </a>      implicit none
<a name="line31"> 31: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line32"> 32: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line33"> 33: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line34"> 34: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line35"> 35: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!  Create an application context to contain data needed by the
<a name="line38"> 38: </a>!  application-provided call-back routines, FormJacobian() and
<a name="line39"> 39: </a>!  FormFunction(). We use a double precision array with three
<a name="line40"> 40: </a>!  entries indexed by param, lmx, lmy.
<a name="line41"> 41: </a>!
<a name="line42"> 42: </a>      double precision user(3)
<a name="line43"> 43: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          param,lmx,lmy,i5
<a name="line44"> 44: </a>      parameter (param = 1,lmx = 2,lmy = 3)
<a name="line45"> 45: </a>!
<a name="line46"> 46: </a>!   User-defined routines
<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>      external FormJacobian,FormFunction
<a name="line49"> 49: </a>!
<a name="line50"> 50: </a>!   Data <font color="#4169E1">for</font> problem
<a name="line51"> 51: </a>!
<a name="line52"> 52: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>                ts
<a name="line53"> 53: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               x,r
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               J
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           its,N,i1000
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr
<a name="line58"> 58: </a>      double precision  param_max,param_min,dt,tmax,zero
<a name="line59"> 59: </a>      double precision  ftime

<a name="line61"> 61: </a>      i5 = 5
<a name="line62"> 62: </a>      param_max = 6.81
<a name="line63"> 63: </a>      param_min = 0

<a name="line65"> 65: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line66"> 66: </a>      user(lmx)        = 4
<a name="line67"> 67: </a>      user(lmy)        = 4
<a name="line68"> 68: </a>      user(param)      = 6.0
<a name="line69"> 69: </a>
<a name="line70"> 70: </a>!
<a name="line71"> 71: </a>!     Allow user to set the grid dimensions and nonlinearity parameter at run-time
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-mx',user(lmx),    &amp;
<a name="line74"> 74: </a>     &amp;     flg,ierr)
<a name="line75"> 75: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-my',user(lmy),     &amp;
<a name="line76"> 76: </a>     &amp;     flg,ierr)
<a name="line77"> 77: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-param',           &amp;
<a name="line78"> 78: </a>     &amp;     user(param),flg,ierr)
<a name="line79"> 79: </a>      <font color="#4169E1">if</font> (user(param) .ge. param_max .or.                               &amp;
<a name="line80"> 80: </a>     &amp;                                user(param) .le. param_min) then
<a name="line81"> 81: </a>        print*,'Parameter is out of range'
<a name="line82"> 82: </a>      endif
<a name="line83"> 83: </a>      <font color="#4169E1">if</font> (user(lmx) .gt. user(lmy)) then
<a name="line84"> 84: </a>        dt = .5/user(lmx)
<a name="line85"> 85: </a>      <font color="#4169E1">else</font>
<a name="line86"> 86: </a>        dt = .5/user(lmy)
<a name="line87"> 87: </a>      endif
<a name="line88"> 88: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-dt',dt,flg,ierr)
<a name="line89"> 89: </a>      N          = user(lmx)*user(lmy)
<a name="line90"> 90: </a>
<a name="line91"> 91: </a>!
<a name="line92"> 92: </a>!      Create vectors to hold the solution and function value
<a name="line93"> 93: </a>!
<a name="line94"> 94: </a>      call <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,x,ierr)
<a name="line95"> 95: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)

<a name="line97"> 97: </a>!
<a name="line98"> 98: </a>!    Create matrix to hold Jacobian. Preallocate 5 nonzeros per row
<a name="line99"> 99: </a>!    in the sparse matrix. Note that this is not the optimal strategy see
<a name="line100">100: </a>!    the Performance chapter of the users manual <font color="#4169E1">for</font> information on
<a name="line101">101: </a>!    preallocating memory in sparse matrices.
<a name="line102">102: </a>!
<a name="line103">103: </a>      i5 = 5
<a name="line104">104: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,i5,PETSC_NULL_INTEGER,    &amp;
<a name="line105">105: </a>     &amp;     J,ierr)

<a name="line107">107: </a>!
<a name="line108">108: </a>!     Create timestepper context
<a name="line109">109: </a>!

<a name="line111">111: </a>      call <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ts,ierr)
<a name="line112">112: </a>      call <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,TS_NONLINEAR,ierr)

<a name="line114">114: </a>!
<a name="line115">115: </a>!     Tell the timestepper context where to compute solutions
<a name="line116">116: </a>!

<a name="line118">118: </a>      call <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,x,ierr)

<a name="line120">120: </a>!
<a name="line121">121: </a>!    Provide the call-back <font color="#4169E1">for</font> the nonlinear function we are
<a name="line122">122: </a>!    evaluating. Thus whenever the timestepping routines need the
<a name="line123">123: </a>!    function they will call this routine. Note the final argument
<a name="line124">124: </a>!    is the application context used by the call-back functions.
<a name="line125">125: </a>!

<a name="line127">127: </a>      call <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,FormFunction,user,ierr)

<a name="line129">129: </a>!
<a name="line130">130: </a>!     Set the Jacobian matrix and the function used to compute
<a name="line131">131: </a>!     Jacobians.
<a name="line132">132: </a>!

<a name="line134">134: </a>      call <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,J,J,FormJacobian,user,ierr)

<a name="line136">136: </a>!
<a name="line137">137: </a>!       For the initial guess <font color="#4169E1">for</font> the problem
<a name="line138">138: </a>!

<a name="line140">140: </a>      call FormInitialGuess(x,user,ierr)

<a name="line142">142: </a>!
<a name="line143">143: </a>!       This indicates that we are using pseudo timestepping to
<a name="line144">144: </a>!     find a steady state solution to the nonlinear problem.
<a name="line145">145: </a>!

<a name="line147">147: </a>      call <A href="../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(ts,TS_PSEUDO,ierr)

<a name="line149">149: </a>!
<a name="line150">150: </a>!       Set the initial time to start at (this is arbitrary <font color="#4169E1">for</font>
<a name="line151">151: </a>!     steady state problems and the initial timestep given above
<a name="line152">152: </a>!

<a name="line154">154: </a>      zero = 0.0
<a name="line155">155: </a>      call <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,zero,dt,ierr)

<a name="line157">157: </a>!
<a name="line158">158: </a>!      Set a large number of timesteps and final duration time
<a name="line159">159: </a>!     to insure convergence to steady state.
<a name="line160">160: </a>!
<a name="line161">161: </a>      i1000 = 1000
<a name="line162">162: </a>      tmax  = 1.e12
<a name="line163">163: </a>      call <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,i1000,tmax,ierr)

<a name="line165">165: </a>!
<a name="line166">166: </a>!      Set any additional options from the options database. This
<a name="line167">167: </a>!     includes all options <font color="#4169E1">for</font> the nonlinear and linear solvers used
<a name="line168">168: </a>!     internally the the timestepping routines.
<a name="line169">169: </a>!

<a name="line171">171: </a>      call <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts,ierr)

<a name="line173">173: </a>      call <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts,ierr)

<a name="line175">175: </a>!
<a name="line176">176: </a>!      Perform the solve. This is where the timestepping takes place.
<a name="line177">177: </a>!
<a name="line178">178: </a>
<a name="line179">179: </a>      call <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,its,ftime,ierr)
<a name="line180">180: </a>
<a name="line181">181: </a>      write(6,100) its,ftime
<a name="line182">182: </a> 100  format('Number of pseudo time-steps ',i5,' final time ',1pe8.2)

<a name="line184">184: </a>!
<a name="line185">185: </a>!     Free the data structures constructed above
<a name="line186">186: </a>!

<a name="line188">188: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line189">189: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line190">190: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line191">191: </a>      call <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts,ierr)
<a name="line192">192: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line193">193: </a>      end

<a name="line195">195: </a>!
<a name="line196">196: </a>!  --------------------  Form initial approximation -----------------
<a name="line197">197: </a>!
<a name="line198">198: </a>      subroutine FormInitialGuess(X,user,ierr)
<a name="line199">199: </a>      implicit none
<a name="line200">200: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line201">201: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line202">202: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line203">203: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line204">204: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line205">205: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              X
<a name="line206">206: </a>      double precision user(3)
<a name="line207">207: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,row,mx,my
<a name="line208">208: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line209">209: </a>      PetscOffset      xidx
<a name="line210">210: </a>      double precision two,one,lambda
<a name="line211">211: </a>      double precision temp1,temp,hx,hy,hxdhy,hydhx
<a name="line212">212: </a>      double precision sc
<a name="line213">213: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      xx(1)
<a name="line214">214: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          param,lmx,lmy
<a name="line215">215: </a>      parameter (param = 1,lmx = 2,lmy = 3)

<a name="line217">217: </a>      two = 2.0
<a name="line218">218: </a>      one = 1.0

<a name="line220">220: </a>      mx     = user(lmx)
<a name="line221">221: </a>      my     = user(lmy)
<a name="line222">222: </a>      lambda = user(param)

<a name="line224">224: </a>      hy    = one / (my-1)
<a name="line225">225: </a>      hx    = one / (mx-1)
<a name="line226">226: </a>      sc    = hx*hy
<a name="line227">227: </a>      hxdhy = hx/hy
<a name="line228">228: </a>      hydhx = hy/hx

<a name="line230">230: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,xx,xidx,ierr)
<a name="line231">231: </a>      temp1 = lambda/(lambda + one)
<a name="line232">232: </a>      <font color="#4169E1">do</font> 10, j=1,my
<a name="line233">233: </a>        temp = dble(min(j-1,my-j))*hy
<a name="line234">234: </a>        <font color="#4169E1">do</font> 20 i=1,mx
<a name="line235">235: </a>          row = i + (j-1)*mx
<a name="line236">236: </a>          <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1 .or.                               &amp;
<a name="line237">237: </a>     &amp;        i .eq. mx .or. j .eq. my) then
<a name="line238">238: </a>            xx(row+xidx) = 0.0
<a name="line239">239: </a>          <font color="#4169E1">else</font>
<a name="line240">240: </a>            xx(row+xidx) =                                              &amp;
<a name="line241">241: </a>     &amp;        temp1*sqrt(min(dble(min(i-1,mx-i))*hx,temp))
<a name="line242">242: </a>          endif
<a name="line243">243: </a> 20     <font color="#4169E1">continue</font>
<a name="line244">244: </a> 10   <font color="#4169E1">continue</font>
<a name="line245">245: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,xx,xidx,ierr)
<a name="line246">246: </a>      <font color="#4169E1">return</font>
<a name="line247">247: </a>      end
<a name="line248">248: </a>!
<a name="line249">249: </a>!  --------------------  Evaluate Function F(x) ---------------------
<a name="line250">250: </a>!
<a name="line251">251: </a>      subroutine FormFunction(ts,t,X,F,user,ierr)
<a name="line252">252: </a>      implicit none
<a name="line253">253: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line254">254: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line255">255: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line256">256: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line257">257: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line258">258: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>       ts
<a name="line259">259: </a>      double precision  t
<a name="line260">260: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               X,F
<a name="line261">261: </a>      double precision  user(3)
<a name="line262">262: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr
<a name="line263">263: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i,j,row,mx,my
<a name="line264">264: </a>      PetscOffset       xidx,fidx
<a name="line265">265: </a>      double precision  two,one,lambda
<a name="line266">266: </a>      double precision  hx,hy,hxdhy,hydhx
<a name="line267">267: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  ut,ub,ul,ur,u
<a name="line268">268: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  uxx,uyy,sc
<a name="line269">269: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  xx(1),ff(1)
<a name="line270">270: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     param,lmx,lmy
<a name="line271">271: </a>      parameter (param = 1,lmx = 2,lmy = 3)

<a name="line273">273: </a>      two = 2.0
<a name="line274">274: </a>      one = 1.0

<a name="line276">276: </a>      mx     = user(lmx)
<a name="line277">277: </a>      my     = user(lmy)
<a name="line278">278: </a>      lambda = user(param)

<a name="line280">280: </a>      hx    = 1.0 / dble(mx-1)
<a name="line281">281: </a>      hy    = 1.0 / dble(my-1)
<a name="line282">282: </a>      sc    = hx*hy
<a name="line283">283: </a>      hxdhy = hx/hy
<a name="line284">284: </a>      hydhx = hy/hx

<a name="line286">286: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,xx,xidx,ierr)
<a name="line287">287: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,ff,fidx,ierr)
<a name="line288">288: </a>      <font color="#4169E1">do</font> 10 j=1,my
<a name="line289">289: </a>        <font color="#4169E1">do</font> 20 i=1,mx
<a name="line290">290: </a>          row = i + (j-1)*mx
<a name="line291">291: </a>          <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1 .or.                               &amp;
<a name="line292">292: </a>     &amp;        i .eq. mx .or. j .eq. my) then
<a name="line293">293: </a>            ff(row+fidx) = xx(row+xidx)
<a name="line294">294: </a>          <font color="#4169E1">else</font>
<a name="line295">295: </a>            u            = xx(row + xidx)
<a name="line296">296: </a>            ub           = xx(row - mx + xidx)
<a name="line297">297: </a>            ul           = xx(row - 1 + xidx)
<a name="line298">298: </a>            ut           = xx(row + mx + xidx)
<a name="line299">299: </a>            ur           = xx(row + 1 + xidx)
<a name="line300">300: </a>            uxx          = (-ur + two*u - ul)*hydhx
<a name="line301">301: </a>            uyy          = (-ut + two*u - ub)*hxdhy
<a name="line302">302: </a>            ff(row+fidx) = -uxx - uyy + sc*lambda*exp(u)
<a name="line303">303: </a>            u =  -uxx - uyy + sc*lambda*exp(u)
<a name="line304">304: </a>         endif
<a name="line305">305: </a> 20   <font color="#4169E1">continue</font>
<a name="line306">306: </a> 10   <font color="#4169E1">continue</font>

<a name="line308">308: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,xx,xidx,ierr)
<a name="line309">309: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,ff,fidx,ierr)
<a name="line310">310: </a>      <font color="#4169E1">return</font>
<a name="line311">311: </a>      end
<a name="line312">312: </a>!
<a name="line313">313: </a>!  --------------------  Evaluate Jacobian of F(x) --------------------
<a name="line314">314: </a>!
<a name="line315">315: </a>      subroutine FormJacobian(ts,ctime,X,JJ,B,flag,user,ierr)
<a name="line316">316: </a>      implicit none
<a name="line317">317: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line318">318: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line319">319: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line320">320: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line321">321: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line322">322: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts
<a name="line323">323: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              X
<a name="line324">324: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              JJ,B
<a name="line325">325: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>     flag
<a name="line326">326: </a>      double precision user(3),ctime
<a name="line327">327: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr
<a name="line328">328: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              jac
<a name="line329">329: </a>      PetscOffset xidx
<a name="line330">330: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,row(1),mx,my
<a name="line331">331: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    col(5),i1,i5
<a name="line332">332: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> two,one,lambda
<a name="line333">333: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> v(5),sc,xx(1)
<a name="line334">334: </a>      double precision hx,hy,hxdhy,hydhx

<a name="line336">336: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  param,lmx,lmy
<a name="line337">337: </a>      parameter (param = 1,lmx = 2,lmy = 3)

<a name="line339">339: </a>      i1 = 1
<a name="line340">340: </a>      i5 = 5
<a name="line341">341: </a>      jac = B
<a name="line342">342: </a>      two = 2.0
<a name="line343">343: </a>      one = 1.0

<a name="line345">345: </a>      mx     = user(lmx)
<a name="line346">346: </a>      my     = user(lmy)
<a name="line347">347: </a>      lambda = user(param)

<a name="line349">349: </a>      hx    = 1.0 / dble(mx-1)
<a name="line350">350: </a>      hy    = 1.0 / dble(my-1)
<a name="line351">351: </a>      sc    = hx*hy
<a name="line352">352: </a>      hxdhy = hx/hy
<a name="line353">353: </a>      hydhx = hy/hx

<a name="line355">355: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,xx,xidx,ierr)
<a name="line356">356: </a>      <font color="#4169E1">do</font> 10 j=1,my
<a name="line357">357: </a>        <font color="#4169E1">do</font> 20 i=1,mx
<a name="line358">358: </a>!
<a name="line359">359: </a>!      When inserting into PETSc matrices, indices start at 0
<a name="line360">360: </a>!
<a name="line361">361: </a>          row(1) = i - 1 + (j-1)*mx
<a name="line362">362: </a>          <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1 .or.                               &amp;
<a name="line363">363: </a>     &amp;        i .eq. mx .or. j .eq. my) then
<a name="line364">364: </a>            call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,row,i1,row,one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line365">365: </a>          <font color="#4169E1">else</font>
<a name="line366">366: </a>            v(1)   = hxdhy
<a name="line367">367: </a>            col(1) = row(1) - mx
<a name="line368">368: </a>            v(2)   = hydhx
<a name="line369">369: </a>            col(2) = row(1) - 1
<a name="line370">370: </a>            v(3)   = -two*(hydhx+hxdhy)+sc*lambda*exp(xx(row(1)+1+xidx))
<a name="line371">371: </a>            col(3) = row(1)
<a name="line372">372: </a>            v(4)   = hydhx
<a name="line373">373: </a>            col(4) = row(1) + 1
<a name="line374">374: </a>            v(5)   = hxdhy
<a name="line375">375: </a>            col(5) = row(1) + mx
<a name="line376">376: </a>            call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,row,i5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line377">377: </a>          endif
<a name="line378">378: </a> 20     <font color="#4169E1">continue</font>
<a name="line379">379: </a> 10   <font color="#4169E1">continue</font>
<a name="line380">380: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line381">381: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line382">382: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,xx,xidx,ierr)
<a name="line383">383: </a>      flag = SAME_NONZERO_PATTERN
<a name="line384">384: </a>      <font color="#4169E1">return</font>
<a name="line385">385: </a>      end




</pre>
</body>

</html>
