<center><a href="snestest.c">Actual source code: snestest.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> complete_print;
<a name="line7">  7: </a>} SNES_Test;

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">     SNESSolve_Test - Tests whether a hand computed Jacobian </font>
<a name="line11"> 11: </a><font color="#B22222">     matches one compute via finite differences.</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="SNESSolve_Test"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESSolve_Test(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = snes-&gt;jacobian,B;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x = snes-&gt;vec_sol;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   flg;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      nrm,gnorm;
<a name="line23"> 23: </a>  SNES_Test      *neP = (SNES_Test*)snes-&gt;data;


<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (A != snes-&gt;jacobian_pre) {
<a name="line28"> 28: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot test with alternative preconditioner"</font>);
<a name="line29"> 29: </a>  }

<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Testing hand-coded Jacobian, if the ratio is\n"</font>);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"O(1.e-8), the hand-coded Jacobian is probably correct.\n"</font>);
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (!neP-&gt;complete_print) {
<a name="line34"> 34: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Run with -snes_test_display to show difference\n"</font>);
<a name="line35"> 35: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"of hand-coded and finite difference Jacobian.\n"</font>);
<a name="line36"> 36: </a>  }

<a name="line38"> 38: </a>  <font color="#4169E1">for</font> (i=0; i&lt;3; i++) {
<a name="line39"> 39: </a>    <font color="#4169E1">if</font> (i == 1) {<A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,-1.0);}
<a name="line40"> 40: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 2) {<A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,1.0);}
<a name="line41"> 41: </a>
<a name="line42"> 42: </a>    <font color="#B22222">/* compute both versions of Jacobian */</font>
<a name="line43"> 43: </a>    <A href="../../../../docs/manualpages/SNES/SNESComputeJacobian.html#SNESComputeJacobian">SNESComputeJacobian</A>(snes,x,&amp;A,&amp;A,&amp;flg);
<a name="line44"> 44: </a>    <font color="#4169E1">if</font> (!i) {<A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,&amp;B);}
<a name="line45"> 45: </a>    <A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobian.html#SNESDefaultComputeJacobian">SNESDefaultComputeJacobian</A>(snes,x,&amp;B,&amp;B,&amp;flg,snes-&gt;funP);
<a name="line46"> 46: </a>    <font color="#4169E1">if</font> (neP-&gt;complete_print) {
<a name="line47"> 47: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line48"> 48: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Finite difference Jacobian\n"</font>);
<a name="line49"> 49: </a>      <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line50"> 50: </a>      <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line51"> 51: </a>    }
<a name="line52"> 52: </a>    <font color="#B22222">/* compare */</font>
<a name="line53"> 53: </a>    <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(B,-1.0,A,DIFFERENT_NONZERO_PATTERN);
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;nrm);
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;gnorm);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (neP-&gt;complete_print) {
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Hand-coded Jacobian\n"</font>);
<a name="line59"> 59: </a>      <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line60"> 60: </a>      <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line61"> 61: </a>    }
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Norm of matrix ratio %G difference %G\n"</font>,nrm/gnorm,nrm);
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line65"> 65: </a>  <font color="#B22222">/*</font>
<a name="line66"> 66: </a><font color="#B22222">         Return error code cause Jacobian not good</font>
<a name="line67"> 67: </a><font color="#B22222">  */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(PETSC_ERR_ARG_WRONGSTATE);
<a name="line69"> 69: </a>}
<a name="line70"> 70: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="SNESDestroy_Test"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESDestroy_Test(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line74"> 74: </a>{
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="SNESSetFromOptions_Test"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESSetFromOptions_Test(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  SNES_Test      *ls = (SNES_Test *)snes-&gt;data;


<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Hand-coded Jacobian tester options"</font>);
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-snes_test_display"</font>,<font color="#666666">"Display difference between approximate and handcoded Jacobian"</font>,<font color="#666666">"None"</font>,&amp;ls-&gt;complete_print);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line94"> 94: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="SNESCreate_Test"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESCreate_Test(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>  snes)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  SNES_Test      *neP;

<a name="line104">104: </a>  snes-&gt;ops-&gt;setup             = 0;
<a name="line105">105: </a>  snes-&gt;ops-&gt;solve             = SNESSolve_Test;
<a name="line106">106: </a>  snes-&gt;ops-&gt;destroy             = SNESDestroy_Test;
<a name="line107">107: </a>  snes-&gt;ops-&gt;converged             = <A href="../../../../docs/manualpages/SNES/SNESConverged_LS.html#SNESConverged_LS">SNESConverged_LS</A>;
<a name="line108">108: </a>  snes-&gt;ops-&gt;setfromoptions  = SNESSetFromOptions_Test;

<a name="line110">110: </a>  ierr                        = <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SNES_Test,&amp;neP);
<a name="line111">111: </a>  PetscLogObjectMemory(snes,<font color="#4169E1">sizeof</font>(SNES_Test));
<a name="line112">112: </a>  snes-&gt;data            = (void*)neP;
<a name="line113">113: </a>  neP-&gt;complete_print   = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}




</pre>
</body>

</html>
