<center><a href="ex13f90.F">Actual source code: ex13f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!<font color="#B22222">/*T</font>
<a name="line4">  4: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic sequential example</font>
<a name="line5">  5: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line6">  6: </a><font color="#B22222">!   Concepts: Laplacian, 2d</font>
<a name="line7">  7: </a><font color="#B22222">!   Processors: 1</font>
<a name="line8">  8: </a><font color="#B22222">!T*/</font>
<a name="line9">  9: </a>! -----------------------------------------------------------------------

<a name="line11"> 11: </a>      program main
<a name="line12"> 12: </a>      implicit none

<a name="line14"> 14: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line15"> 15: </a>!                    Include files
<a name="line16"> 16: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line17"> 17: </a>!
<a name="line18"> 18: </a>!  The following include statements are required <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Fortran programs:
<a name="line19"> 19: </a>!     petsc.h  - base PETSc routines
<a name="line20"> 20: </a>!     petscvec.h    - vectors
<a name="line21"> 21: </a>!     petscmat.h    - matrices
<a name="line22"> 22: </a>!     petscksp.h    - Krylov subspace methods
<a name="line23"> 23: </a>!     petscpc.h     - preconditioners
<a name="line24"> 24: </a>!
<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>

<a name="line31"> 31: </a>!    User-defined context that contains all the data structures used
<a name="line32"> 32: </a>!    in the linear solution process.

<a name="line34"> 34: </a>!   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    x,b      <font color="#B22222">/* solution vector, right hand side vector and work vector */</font>
<a name="line35"> 35: </a>!   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>    A        <font color="#B22222">/* sparse matrix */</font>
<a name="line36"> 36: </a>!   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>   ksp     <font color="#B22222">/* linear solver context */</font>
<a name="line37"> 37: </a>!   int    m,n      <font color="#B22222">/* grid dimensions */</font>
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>!   Since we cannot store Scalars and integers in the same context,
<a name="line40"> 40: </a>!   we store the integers/pointers in the user-defined context, and
<a name="line41"> 41: </a>!   the scalar values are carried in the common block.
<a name="line42"> 42: </a>!   The scalar values in this simplistic example could easily
<a name="line43"> 43: </a>!   be recalculated in each routine, where they are needed.
<a name="line44"> 44: </a>!
<a name="line45"> 45: </a>!   Scalar hx2,hy2  <font color="#B22222">/* 1/(m+1)*(m+1) and 1/(n+1)*(n+1) */</font>

<a name="line47"> 47: </a>!  Note: Any user-defined Fortran routines MUST be declared as external.

<a name="line49"> 49: </a>      external UserInitializeLinearSolver
<a name="line50"> 50: </a>      external UserFinalizeLinearSolver
<a name="line51"> 51: </a>      external UserDoLinearSolver

<a name="line53"> 53: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line54"> 54: </a>!                   Variable declarations
<a name="line55"> 55: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line57"> 57: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  hx,hy,x,y
<a name="line58"> 58: </a>      PetscFortranAddr userctx(6)
<a name="line59"> 59: </a>      integer ierr,m,n,t,tmax,flg,i,j,Ntot
<a name="line60"> 60: </a>      integer <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line61"> 61: </a>      double precision  enorm
<a name="line62"> 62: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,ALLOCATABLE :: userx(:,:)
<a name="line63"> 63: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,ALLOCATABLE :: userb(:,:)
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,ALLOCATABLE :: solution(:,:)
<a name="line65"> 65: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,ALLOCATABLE :: rho(:,:)

<a name="line67"> 67: </a>      double precision hx2,hy2
<a name="line68"> 68: </a>      common /param/ hx2,hy2

<a name="line70"> 70: </a>      tmax = 2
<a name="line71"> 71: </a>      m = 6
<a name="line72"> 72: </a>      n = 7

<a name="line74"> 74: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line75"> 75: </a>!                 Beginning of program
<a name="line76"> 76: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line78"> 78: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line79"> 79: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line80"> 80: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> .ne. 1) then
<a name="line81"> 81: </a>         call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line82"> 82: </a>         <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line83"> 83: </a>            write(6,*) 'This is a uniprocessor example only!'
<a name="line84"> 84: </a>         endif
<a name="line85"> 85: </a>         <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line86"> 86: </a>      endif

<a name="line88"> 88: </a>!  The next two lines are <font color="#4169E1">for</font> testing only; these allow the user to
<a name="line89"> 89: </a>!  decide the grid <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> at runtime.

<a name="line91"> 91: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-m',m,flg,ierr)
<a name="line92"> 92: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)

<a name="line94"> 94: </a>!  Create the empty sparse matrix and linear solver data structures

<a name="line96"> 96: </a>      call UserInitializeLinearSolver(m,n,userctx,ierr)
<a name="line97"> 97: </a>      Ntot = m*n

<a name="line99"> 99: </a>!  Allocate arrays to hold the solution to the linear system.  This
<a name="line100">100: </a>!  approach is not normally done in PETSc programs, but in this <font color="#4169E1">case</font>,
<a name="line101">101: </a>!  since we are calling these routines from a non-PETSc program, we
<a name="line102">102: </a>!  would like to reuse the data structures from another code. So in
<a name="line103">103: </a>!  the context of a larger application these would be provided by
<a name="line104">104: </a>!  other (non-PETSc) parts of the application code.

<a name="line106">106: </a>      ALLOCATE (userx(m,n),userb(m,n),solution(m,n))

<a name="line108">108: </a>!  Allocate an array to hold the coefficients in the elliptic operator

<a name="line110">110: </a>       ALLOCATE (rho(m,n))

<a name="line112">112: </a>!  Fill up the array rho[] with the function rho(x,y) = x; fill the
<a name="line113">113: </a>!  right-hand-side b[] and the solution with a known problem <font color="#4169E1">for</font> testing.

<a name="line115">115: </a>      hx = 1.0/(m+1)
<a name="line116">116: </a>      hy = 1.0/(n+1)
<a name="line117">117: </a>      y  = hy
<a name="line118">118: </a>      <font color="#4169E1">do</font> 20 j=1,n
<a name="line119">119: </a>         x = hx
<a name="line120">120: </a>         <font color="#4169E1">do</font> 10 i=1,m
<a name="line121">121: </a>            rho(i,j)      = x
<a name="line122">122: </a>            solution(i,j) = sin(2.*PETSC_PI*x)*sin(2.*PETSC_PI*y)
<a name="line123">123: </a>            userb(i,j)    = -2.*PETSC_PI*cos(2.*PETSC_PI*x)*              &amp;
<a name="line124">124: </a>     &amp;                sin(2.*PETSC_PI*y) +                                &amp;
<a name="line125">125: </a>     &amp;                8*PETSC_PI*PETSC_PI*x*                              &amp;
<a name="line126">126: </a>     &amp;                sin(2.*PETSC_PI*x)*sin(2.*PETSC_PI*y)
<a name="line127">127: </a>           x = x + hx
<a name="line128">128: </a> 10      <font color="#4169E1">continue</font>
<a name="line129">129: </a>         y = y + hy
<a name="line130">130: </a> 20   <font color="#4169E1">continue</font>

<a name="line132">132: </a>!  Loop over a bunch of timesteps, setting up and solver the linear
<a name="line133">133: </a>!  system <font color="#4169E1">for</font> each time-step.
<a name="line134">134: </a>!  Note that this loop is somewhat artificial. It is intended to
<a name="line135">135: </a>!  demonstrate how one may reuse the linear solvers in each time-step.

<a name="line137">137: </a>      <font color="#4169E1">do</font> 100 t=1,tmax
<a name="line138">138: </a>         call UserDoLinearSolver(rho,userctx,userb,userx,ierr)

<a name="line140">140: </a>!        Compute error: Note that this could (and usually should) all be done
<a name="line141">141: </a>!        using the PETSc vector operations. Here we demonstrate using more
<a name="line142">142: </a>!        standard programming practices to show how they may be mixed with
<a name="line143">143: </a>!        PETSc.
<a name="line144">144: </a>         enorm = 0.0
<a name="line145">145: </a>         <font color="#4169E1">do</font> 90 j=1,n
<a name="line146">146: </a>            <font color="#4169E1">do</font> 80 i=1,m
<a name="line147">147: </a>               enorm = enorm +                                          &amp;
<a name="line148">148: </a>     &amp;             (solution(i,j)-userx(i,j))*(solution(i,j)-userx(i,j))
<a name="line149">149: </a> 80         <font color="#4169E1">continue</font>
<a name="line150">150: </a> 90      <font color="#4169E1">continue</font>
<a name="line151">151: </a>         enorm = enorm * PetscRealPart(hx*hy)
<a name="line152">152: </a>         write(6,115) m,n,enorm
<a name="line153">153: </a> 115     format ('m = ',I2,' n = ',I2,' error norm = ',1PE10.4)
<a name="line154">154: </a> 100  <font color="#4169E1">continue</font>

<a name="line156">156: </a>!  We are finished solving linear systems, so we clean up the
<a name="line157">157: </a>!  data structures.

<a name="line159">159: </a>      DEALLOCATE (userx,userb,solution,rho)

<a name="line161">161: </a>      call UserFinalizeLinearSolver(userctx,ierr)
<a name="line162">162: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line163">163: </a>      end

<a name="line165">165: </a>! ----------------------------------------------------------------
<a name="line166">166: </a>      subroutine UserInitializeLinearSolver(m,n,userctx,ierr)

<a name="line168">168: </a>      implicit none

<a name="line170">170: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line171">171: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line172">172: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line173">173: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line174">174: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>

<a name="line176">176: </a>      integer          m,n,ierr
<a name="line177">177: </a>      PetscFortranAddr userctx(*)

<a name="line179">179: </a>      common /param/ hx2,hy2
<a name="line180">180: </a>      double precision hx2,hy2

<a name="line182">182: </a>!  Local variable declararions
<a name="line183">183: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     A
<a name="line184">184: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     b,x
<a name="line185">185: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>    ksp
<a name="line186">186: </a>      integer Ntot


<a name="line189">189: </a>!  Here we assume use of a grid of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> m x n, with all points on the
<a name="line190">190: </a>!  interior of the domain, i.e., we <font color="#4169E1">do</font> not include the points corresponding
<a name="line191">191: </a>!  to homogeneous Dirichlet boundary conditions.  We assume that the domain
<a name="line192">192: </a>!  is [0,1]x[0,1].

<a name="line194">194: </a>      hx2 = (m+1)*(m+1)
<a name="line195">195: </a>      hy2 = (n+1)*(n+1)
<a name="line196">196: </a>      Ntot = m*n

<a name="line198">198: </a>!  Create the sparse matrix. Preallocate 5 nonzeros per row.

<a name="line200">200: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,Ntot,Ntot,5,                  &amp;
<a name="line201">201: </a>     &amp;     PETSC_NULL_INTEGER,A,ierr)
<a name="line202">202: </a>!
<a name="line203">203: </a>!  Create vectors. Here we create vectors with no memory allocated.
<a name="line204">204: </a>!  This way, we can use the data structures already in the program
<a name="line205">205: </a>!  by using <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() subroutine at a later stage.
<a name="line206">206: </a>!
<a name="line207">207: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,Ntot,                  &amp;
<a name="line208">208: </a>     &amp;     PETSC_NULL_SCALAR,b,ierr)
<a name="line209">209: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line211">211: </a>!  Create linear solver context. This will be used repeatedly <font color="#4169E1">for</font> all
<a name="line212">212: </a>!  the linear solves needed.

<a name="line214">214: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ksp,ierr)

<a name="line216">216: </a>      userctx(1) = x
<a name="line217">217: </a>      userctx(2) = b
<a name="line218">218: </a>      userctx(3) = A
<a name="line219">219: </a>      userctx(4) = ksp
<a name="line220">220: </a>      userctx(5) = m
<a name="line221">221: </a>      userctx(6) = n

<a name="line223">223: </a>      <font color="#4169E1">return</font>
<a name="line224">224: </a>      end
<a name="line225">225: </a>! -----------------------------------------------------------------------

<a name="line227">227: </a>!   Solves -div (rho grad psi) = F using finite differences.
<a name="line228">228: </a>!   rho is a 2-dimensional array of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> m by n, stored in Fortran
<a name="line229">229: </a>!   style by columns. userb is a standard one-dimensional array.

<a name="line231">231: </a>      subroutine UserDoLinearSolver(rho,userctx,userb,userx,ierr)

<a name="line233">233: </a>      implicit none

<a name="line235">235: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line236">236: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line237">237: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line238">238: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line239">239: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>

<a name="line241">241: </a>      integer ierr
<a name="line242">242: </a>      PetscFortranAddr userctx(*)
<a name="line243">243: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> rho(*),userb(*),userx(*)


<a name="line246">246: </a>      common /param/ hx2,hy2
<a name="line247">247: </a>      double precision hx2,hy2

<a name="line249">249: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>   pc
<a name="line250">250: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp
<a name="line251">251: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  b,x
<a name="line252">252: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  A
<a name="line253">253: </a>      integer m,n
<a name="line254">254: </a>      integer i,j,II,JJ
<a name="line255">255: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v

<a name="line257">257: </a>!      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> tmpx(*),tmpb(*)

<a name="line259">259: </a>      x    = userctx(1)
<a name="line260">260: </a>      b    = userctx(2)
<a name="line261">261: </a>      A    = userctx(3)
<a name="line262">262: </a>      ksp = userctx(4)
<a name="line263">263: </a>      m    = userctx(5)
<a name="line264">264: </a>      n    = userctx(6)

<a name="line266">266: </a>!  This is not the most efficient way of generating the matrix,
<a name="line267">267: </a>!  but let's not worry about it.  We should have separate code <font color="#4169E1">for</font>
<a name="line268">268: </a>!  the four corners, each edge and then the interior. Then we won't
<a name="line269">269: </a>!  have the slow <font color="#4169E1">if</font>-tests inside the loop.
<a name="line270">270: </a>!
<a name="line271">271: </a>!  Compute the operator
<a name="line272">272: </a>!          -div rho grad
<a name="line273">273: </a>!  on an m by n grid with zero Dirichlet boundary conditions. The rho
<a name="line274">274: </a>!  is assumed to be given on the same grid as the finite difference
<a name="line275">275: </a>!  stencil is applied.  For a staggered grid, one would have to change
<a name="line276">276: </a>!  things slightly.

<a name="line278">278: </a>      II = 0
<a name="line279">279: </a>      <font color="#4169E1">do</font> 110 j=1,n
<a name="line280">280: </a>         <font color="#4169E1">do</font> 100 i=1,m
<a name="line281">281: </a>            <font color="#4169E1">if</font> (j .gt. 1) then
<a name="line282">282: </a>               JJ = II - m
<a name="line283">283: </a>               v = -0.5*(rho(II+1) + rho(JJ+1))*hy2
<a name="line284">284: </a>               call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line285">285: </a>            endif
<a name="line286">286: </a>            <font color="#4169E1">if</font> (j .lt. n) then
<a name="line287">287: </a>               JJ = II + m
<a name="line288">288: </a>               v = -0.5*(rho(II+1) + rho(JJ+1))*hy2
<a name="line289">289: </a>               call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line290">290: </a>            endif
<a name="line291">291: </a>            <font color="#4169E1">if</font> (i .gt. 1) then
<a name="line292">292: </a>               JJ = II - 1
<a name="line293">293: </a>               v = -0.5*(rho(II+1) + rho(JJ+1))*hx2
<a name="line294">294: </a>               call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line295">295: </a>            endif
<a name="line296">296: </a>            <font color="#4169E1">if</font> (i .lt. m) then
<a name="line297">297: </a>               JJ = II + 1
<a name="line298">298: </a>               v = -0.5*(rho(II+1) + rho(JJ+1))*hx2
<a name="line299">299: </a>               call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line300">300: </a>            endif
<a name="line301">301: </a>            v = 2*rho(II+1)*(hx2+hy2)
<a name="line302">302: </a>            call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,II,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line303">303: </a>            II = II+1
<a name="line304">304: </a> 100     <font color="#4169E1">continue</font>
<a name="line305">305: </a> 110  <font color="#4169E1">continue</font>
<a name="line306">306: </a>!
<a name="line307">307: </a>!     Assemble matrix
<a name="line308">308: </a>!
<a name="line309">309: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line310">310: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line312">312: </a>!
<a name="line313">313: </a>!     Set operators. Here the matrix that defines the linear system
<a name="line314">314: </a>!     also serves as the preconditioning matrix. Since all the matrices
<a name="line315">315: </a>!     will have the same nonzero pattern here, we indicate this so the
<a name="line316">316: </a>!     linear solvers can take advantage of this.
<a name="line317">317: </a>!
<a name="line318">318: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,SAME_NONZERO_PATTERN,ierr)

<a name="line320">320: </a>!
<a name="line321">321: </a>!     Set linear solver defaults <font color="#4169E1">for</font> this problem (optional).
<a name="line322">322: </a>!     - Here we set it to use direct LU factorization <font color="#4169E1">for</font> the solution
<a name="line323">323: </a>!
<a name="line324">324: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line325">325: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>,ierr)

<a name="line327">327: </a>!
<a name="line328">328: </a>!     Set runtime options, e.g.,
<a name="line329">329: </a>!        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;
<a name="line330">330: </a>!     These options will override those specified above as long as
<a name="line331">331: </a>!     <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization
<a name="line332">332: </a>!     routines.
<a name="line333">333: </a>!
<a name="line334">334: </a>!     Run the program with the option -help to see all the possible
<a name="line335">335: </a>!     linear solver options.
<a name="line336">336: </a>!
<a name="line337">337: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line339">339: </a>!
<a name="line340">340: </a>!     This allows the PETSc linear solvers to compute the solution
<a name="line341">341: </a>!     directly in the user's array rather than in the PETSc vector.
<a name="line342">342: </a>!
<a name="line343">343: </a>!     This is essentially a hack and not highly recommend unless you
<a name="line344">344: </a>!     are quite comfortable with using PETSc. In general, users should
<a name="line345">345: </a>!     write their entire application using PETSc vectors rather than
<a name="line346">346: </a>!     arrays.
<a name="line347">347: </a>!
<a name="line348">348: </a>      call <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(x,userx,ierr)
<a name="line349">349: </a>      call <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(b,userb,ierr)

<a name="line351">351: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line352">352: </a>!                      Solve the linear system
<a name="line353">353: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line355">355: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line357">357: </a>      call <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(x,ierr)
<a name="line358">358: </a>      call <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(b,ierr)

<a name="line360">360: </a>      <font color="#4169E1">return</font>
<a name="line361">361: </a>      end

<a name="line363">363: </a>! ------------------------------------------------------------------------

<a name="line365">365: </a>      subroutine UserFinalizeLinearSolver(userctx,ierr)

<a name="line367">367: </a>      implicit none

<a name="line369">369: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line370">370: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line371">371: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line372">372: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line373">373: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>

<a name="line375">375: </a>      integer ierr
<a name="line376">376: </a>      PetscFortranAddr userctx(*)

<a name="line378">378: </a>!  Local variable declararions

<a name="line380">380: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  x,b
<a name="line381">381: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  A
<a name="line382">382: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp
<a name="line383">383: </a>!
<a name="line384">384: </a>!     We are all done and don't need to solve any more linear systems, so
<a name="line385">385: </a>!     we free the work space.  All PETSc objects should be destroyed when
<a name="line386">386: </a>!     they are no longer needed.
<a name="line387">387: </a>!
<a name="line388">388: </a>      x    = userctx(1)
<a name="line389">389: </a>      b    = userctx(2)
<a name="line390">390: </a>      A    = userctx(3)
<a name="line391">391: </a>      ksp = userctx(4)

<a name="line393">393: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line394">394: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line395">395: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line396">396: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)

<a name="line398">398: </a>      <font color="#4169E1">return</font>
<a name="line399">399: </a>      end
</pre>
</body>

</html>
