<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCMG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCMG"><H1>PCMG</H1></A>
Use geometric multigrid preconditioning. This preconditioner requires you provide additional information about the coarser grid matrices and restriction/interpolation operators. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_levels &lt;nlevels&gt; </B></TD><TD>- number of levels including finest
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_cycles 1 or 2 </B></TD><TD>- for V or W-cycle
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_smoothup &lt;n&gt; </B></TD><TD>- number of smoothing steps after interpolation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_smoothdown &lt;n&gt; </B></TD><TD>- number of smoothing steps before applying restriction operator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_type &lt;additive,multiplicative,full,cascade&gt; </B></TD><TD>- multiplicative is the default
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_log </B></TD><TD>- log information about time spent on each level of the solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_monitor </B></TD><TD>- print information on the multigrid convergence
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_galerkin </B></TD><TD>- use Galerkin process to compute coarser operators
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_dump_matlab </B></TD><TD>- dumps the matrices for each level and the restriction/interpolation matrices
to the Socket viewer for reading from Matlab.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../PC/PCMGType.html#PCMGType">PCMGType</A>, 
<BR><A HREF="../PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(), <A HREF="../PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(), <A HREF="../PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(), <A HREF="../PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(), <A HREF="../PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(),
<A HREF="../PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(), <A HREF="../PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(), <A HREF="../PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(), PCMGSetInterpolation(),
<A HREF="../PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(), <A HREF="../PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(), <A HREF="../PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A HREF="../PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(),
<A HREF="../PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(), <A HREF="../PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(), <A HREF="../PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(), <A HREF="../PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/mg/mg.c.html#PCMG">src/ksp/pc/impls/mg/mg.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
