<center><a href="snesut.c">Actual source code: snesut.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A> - Monitors progress of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers by calling </font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>() for the approximate solution at each iteration.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line15"> 15: </a><font color="#B22222">.  its - iteration number</font>
<a name="line16"> 16: </a><font color="#B22222">.  fgnorm - 2-norm of residual</font>
<a name="line17"> 17: </a><font color="#B22222">-  dummy - either a viewer or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line19"> 19: </a><font color="#B22222">   Level: intermediate</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, vector, monitor, view</font>

<a name="line23"> 23: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(), <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="SNESVecViewMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;x);
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line34"> 34: </a>    <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line35"> 35: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)snes,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line36"> 36: </a>    viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line45"> 45: </a><font color="#B22222">/*@C</font>
<a name="line46"> 46: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESVecViewResidualMonitor.html#SNESVecViewResidualMonitor">SNESVecViewResidualMonitor</A> - Monitors progress of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers by calling </font>
<a name="line47"> 47: </a><font color="#B22222">   <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>() for the residual at each iteration.</font>

<a name="line49"> 49: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line51"> 51: </a><font color="#B22222">   Input Parameters:</font>
<a name="line52"> 52: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line53"> 53: </a><font color="#B22222">.  its - iteration number</font>
<a name="line54"> 54: </a><font color="#B22222">.  fgnorm - 2-norm of residual</font>
<a name="line55"> 55: </a><font color="#B22222">-  dummy - either a viewer or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line57"> 57: </a><font color="#B22222">   Level: intermediate</font>

<a name="line59"> 59: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, vector, monitor, view</font>

<a name="line61"> 61: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(), <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line62"> 62: </a><font color="#B22222">@*/</font>
<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="SNESVecViewResidualMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESVecViewResidualMonitor.html#SNESVecViewResidualMonitor">SNESVecViewResidualMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line64"> 64: </a>{
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;x,0,0);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line72"> 72: </a>    <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line73"> 73: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)snes,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line74"> 74: </a>    viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><font color="#B22222">/*@C</font>
<a name="line84"> 84: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESVecViewUpdateMonitor.html#SNESVecViewUpdateMonitor">SNESVecViewUpdateMonitor</A> - Monitors progress of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers by calling </font>
<a name="line85"> 85: </a><font color="#B22222">   <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>() for the UPDATE to the solution at each iteration.</font>

<a name="line87"> 87: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line89"> 89: </a><font color="#B22222">   Input Parameters:</font>
<a name="line90"> 90: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line91"> 91: </a><font color="#B22222">.  its - iteration number</font>
<a name="line92"> 92: </a><font color="#B22222">.  fgnorm - 2-norm of residual</font>
<a name="line93"> 93: </a><font color="#B22222">-  dummy - either a viewer or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line95"> 95: </a><font color="#B22222">   Level: intermediate</font>

<a name="line97"> 97: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, vector, monitor, view</font>

<a name="line99"> 99: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(), <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line100">100: </a><font color="#B22222">@*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="SNESVecViewUpdateMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESVecViewUpdateMonitor.html#SNESVecViewUpdateMonitor">SNESVecViewUpdateMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line102">102: </a>{
<a name="line104">104: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line105">105: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line108">108: </a>  <A href="../../../docs/manualpages/SNES/SNESGetSolutionUpdate.html#SNESGetSolutionUpdate">SNESGetSolutionUpdate</A>(snes,&amp;x);
<a name="line109">109: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line110">110: </a>    <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line111">111: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)snes,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line112">112: </a>    viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line116">116: </a>  <font color="#4169E1">return</font>(0);
<a name="line117">117: </a>}

<a name="line121">121: </a><font color="#B22222">/*@C</font>
<a name="line122">122: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A> - Monitors progress of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers (default).</font>

<a name="line124">124: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line126">126: </a><font color="#B22222">   Input Parameters:</font>
<a name="line127">127: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line128">128: </a><font color="#B22222">.  its - iteration number</font>
<a name="line129">129: </a><font color="#B22222">.  fgnorm - 2-norm of residual</font>
<a name="line130">130: </a><font color="#B22222">-  dummy - unused context</font>

<a name="line132">132: </a><font color="#B22222">   Notes:</font>
<a name="line133">133: </a><font color="#B22222">   This routine prints the residual norm at each iteration.</font>

<a name="line135">135: </a><font color="#B22222">   Level: intermediate</font>

<a name="line137">137: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, default, monitor, norm</font>

<a name="line139">139: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A>()</font>
<a name="line140">140: </a><font color="#B22222">@*/</font>
<a name="line141">141: </a><strong><font color="#4169E1"><a name="SNESDefaultMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line142">142: </a>{
<a name="line144">144: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line147">147: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(snes-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line148">148: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %14.12e \n"</font>,its,fgnorm);
<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}

<a name="line152">152: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line153">153: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;
<a name="line154">154: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *history;
<a name="line155">155: </a>} SNESRatioMonitorContext;

<a name="line159">159: </a><font color="#B22222">/*@C</font>
<a name="line160">160: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESRatioMonitor.html#SNESRatioMonitor">SNESRatioMonitor</A> - Monitors progress of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers by printing the ratio</font>
<a name="line161">161: </a><font color="#B22222">   of residual norm at each iteration to the previous.</font>

<a name="line163">163: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line165">165: </a><font color="#B22222">   Input Parameters:</font>
<a name="line166">166: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line167">167: </a><font color="#B22222">.  its - iteration number</font>
<a name="line168">168: </a><font color="#B22222">.  fgnorm - 2-norm of residual (or gradient)</font>
<a name="line169">169: </a><font color="#B22222">-  dummy -  context of monitor</font>

<a name="line171">171: </a><font color="#B22222">   Level: intermediate</font>

<a name="line173">173: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, monitor, norm</font>

<a name="line175">175: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A>()</font>
<a name="line176">176: </a><font color="#B22222">@*/</font>
<a name="line177">177: </a><strong><font color="#4169E1"><a name="SNESRatioMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESRatioMonitor.html#SNESRatioMonitor">SNESRatioMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line178">178: </a>{
<a name="line179">179: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;
<a name="line180">180: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                len;
<a name="line181">181: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>               *history;
<a name="line182">182: </a>  SNESRatioMonitorContext *ctx = (SNESRatioMonitorContext*)dummy;

<a name="line185">185: </a>  <A href="../../../docs/manualpages/SNES/SNESGetConvergenceHistory.html#SNESGetConvergenceHistory">SNESGetConvergenceHistory</A>(snes,&amp;history,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;len);
<a name="line186">186: </a>  <font color="#4169E1">if</font> (!its || !history || its &gt; len) {
<a name="line187">187: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(ctx-&gt;viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %14.12e \n"</font>,its,fgnorm);
<a name="line188">188: </a>  } <font color="#4169E1">else</font> {
<a name="line189">189: </a>    <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ratio = fgnorm/history[its-1];
<a name="line190">190: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(ctx-&gt;viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %14.12e %G \n"</font>,its,fgnorm,ratio);
<a name="line191">191: </a>  }
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line195">195: </a><font color="#B22222">/*</font>
<a name="line196">196: </a><font color="#B22222">   If the we set the history monitor space then we must destroy it</font>
<a name="line197">197: </a><font color="#B22222">*/</font>
<a name="line200">200: </a><strong><font color="#4169E1"><a name="SNESRatioMonitorDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESRatioMonitorDestroy(void *ct)</font></strong>
<a name="line201">201: </a>{
<a name="line202">202: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;
<a name="line203">203: </a>  SNESRatioMonitorContext *ctx = (SNESRatioMonitorContext*)ct;

<a name="line206">206: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx-&gt;history);
<a name="line207">207: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(ctx-&gt;viewer);
<a name="line208">208: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx);
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><font color="#B22222">/*@C</font>
<a name="line215">215: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESSetRatioMonitor.html#SNESSetRatioMonitor">SNESSetRatioMonitor</A> - Sets <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> to use a monitor that prints the </font>
<a name="line216">216: </a><font color="#B22222">   ratio of the function norm at each iteration.</font>

<a name="line218">218: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line220">220: </a><font color="#B22222">   Input Parameters:</font>
<a name="line221">221: </a><font color="#B22222">+   snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line222">222: </a><font color="#B22222">-   viewer - ASCII viewer to print output</font>

<a name="line224">224: </a><font color="#B22222">   Level: intermediate</font>

<a name="line226">226: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, monitor, norm</font>

<a name="line228">228: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESVecViewMonitor.html#SNESVecViewMonitor">SNESVecViewMonitor</A>(), <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>()</font>
<a name="line229">229: </a><font color="#B22222">@*/</font>
<a name="line230">230: </a><strong><font color="#4169E1"><a name="SNESSetRatioMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESSetRatioMonitor.html#SNESSetRatioMonitor">SNESSetRatioMonitor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr;
<a name="line233">233: </a>  SNESRatioMonitorContext *ctx;
<a name="line234">234: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>               *history;

<a name="line237">237: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line238">238: </a>    viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(snes-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line239">239: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line240">240: </a>  }
<a name="line241">241: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SNESRatioMonitorContext,&amp;ctx);
<a name="line242">242: </a>  <A href="../../../docs/manualpages/SNES/SNESGetConvergenceHistory.html#SNESGetConvergenceHistory">SNESGetConvergenceHistory</A>(snes,&amp;history,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line243">243: </a>  <font color="#4169E1">if</font> (!history) {
<a name="line244">244: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(100*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;ctx-&gt;history);
<a name="line245">245: </a>    <A href="../../../docs/manualpages/SNES/SNESSetConvergenceHistory.html#SNESSetConvergenceHistory">SNESSetConvergenceHistory</A>(snes,ctx-&gt;history,0,100,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line246">246: </a>  }
<a name="line247">247: </a>  ctx-&gt;viewer = viewer;
<a name="line248">248: </a>  <A href="../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(snes,<A href="../../../docs/manualpages/SNES/SNESRatioMonitor.html#SNESRatioMonitor">SNESRatioMonitor</A>,ctx,SNESRatioMonitorDestroy);
<a name="line249">249: </a>  <font color="#4169E1">return</font>(0);
<a name="line250">250: </a>}

<a name="line252">252: </a><font color="#B22222">/* ---------------------------------------------------------------- */</font>
<a name="line255">255: </a><font color="#B22222">/*</font>
<a name="line256">256: </a><font color="#B22222">     Default (short) <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Monitor, same as <A href="../../../docs/manualpages/SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>() except</font>
<a name="line257">257: </a><font color="#B22222">  it prints fewer digits of the residual as the residual gets smaller.</font>
<a name="line258">258: </a><font color="#B22222">  This is because the later digits are meaningless and are often </font>
<a name="line259">259: </a><font color="#B22222">  different on different machines; by using this routine different </font>
<a name="line260">260: </a><font color="#B22222">  machines will usually generate the same output.</font>
<a name="line261">261: </a><font color="#B22222">*/</font>
<a name="line262">262: </a><strong><font color="#4169E1"><a name="SNESDefaultSMonitor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESDefaultSMonitor(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line263">263: </a>{
<a name="line265">265: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line268">268: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(snes-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line269">269: </a>  <font color="#4169E1">if</font> (fgnorm &gt; 1.e-9) {
<a name="line270">270: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %G \n"</font>,its,fgnorm);
<a name="line271">271: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (fgnorm &gt; 1.e-11){
<a name="line272">272: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm %5.3e \n"</font>,its,fgnorm);
<a name="line273">273: </a>  } <font color="#4169E1">else</font> {
<a name="line274">274: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm &lt; 1.e-11\n"</font>,its);
<a name="line275">275: </a>  }
<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}
<a name="line278">278: </a><font color="#B22222">/* ---------------------------------------------------------------- */</font>
<a name="line281">281: </a><font color="#B22222">/*@C </font>
<a name="line282">282: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNESConverged_LS.html#SNESConverged_LS">SNESConverged_LS</A> - Monitors the convergence of the solvers for</font>
<a name="line283">283: </a><font color="#B22222">   systems of nonlinear equations (default).</font>

<a name="line285">285: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line287">287: </a><font color="#B22222">   Input Parameters:</font>
<a name="line288">288: </a><font color="#B22222">+  snes - the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line289">289: </a><font color="#B22222">.  it - the iteration (0 indicates before any Newton steps)</font>
<a name="line290">290: </a><font color="#B22222">.  xnorm - 2-norm of current iterate</font>
<a name="line291">291: </a><font color="#B22222">.  pnorm - 2-norm of current step </font>
<a name="line292">292: </a><font color="#B22222">.  fnorm - 2-norm of function at current iterate</font>
<a name="line293">293: </a><font color="#B22222">-  dummy - unused context</font>

<a name="line295">295: </a><font color="#B22222">   Output Parameter:</font>
<a name="line296">296: </a><font color="#B22222">.   reason  - one of</font>
<a name="line297">297: </a><font color="#B22222">$  <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>       - (fnorm &lt; abstol),</font>
<a name="line298">298: </a><font color="#B22222">$  <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>  - (pnorm &lt; xtol*xnorm),</font>
<a name="line299">299: </a><font color="#B22222">$  <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>  - (fnorm &lt; rtol*fnorm0),</font>
<a name="line300">300: </a><font color="#B22222">$  <A href="../../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>   - (nfct &gt; maxf),</font>
<a name="line301">301: </a><font color="#B22222">$  <A href="../../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>        - (fnorm == NaN),</font>
<a name="line302">302: </a><font color="#B22222">$  SNES_CONVERGED_ITERATING       - (otherwise),</font>

<a name="line304">304: </a><font color="#B22222">   where</font>
<a name="line305">305: </a><font color="#B22222">+    maxf - maximum number of function evaluations,</font>
<a name="line306">306: </a><font color="#B22222">            set with <A href="../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>
<a name="line307">307: </a><font color="#B22222">.    nfct - number of function evaluations,</font>
<a name="line308">308: </a><font color="#B22222">.    abstol - absolute function norm tolerance,</font>
<a name="line309">309: </a><font color="#B22222">            set with <A href="../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>
<a name="line310">310: </a><font color="#B22222">-    rtol - relative function norm tolerance, set with <A href="../../../docs/manualpages/SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()</font>

<a name="line312">312: </a><font color="#B22222">   Level: intermediate</font>

<a name="line314">314: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, nonlinear, default, converged, convergence</font>

<a name="line316">316: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetConvergenceTest.html#SNESSetConvergenceTest">SNESSetConvergenceTest</A>(), SNESEisenstatWalkerConverged()</font>
<a name="line317">317: </a><font color="#B22222">@*/</font>
<a name="line318">318: </a><strong><font color="#4169E1"><a name="SNESConverged_LS"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESConverged_LS.html#SNESConverged_LS">SNESConverged_LS</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xnorm,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> pnorm,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fnorm,<A href="../../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> *reason,void *dummy)</font></strong>
<a name="line319">319: </a>{

<a name="line323">323: </a>  *reason = SNES_CONVERGED_ITERATING;

<a name="line325">325: </a>  <font color="#4169E1">if</font> (!it) {
<a name="line326">326: </a>    <font color="#B22222">/* set parameter for default relative tolerance convergence test */</font>
<a name="line327">327: </a>    snes-&gt;ttol = fnorm*snes-&gt;rtol;
<a name="line328">328: </a>  }
<a name="line329">329: </a>  <font color="#4169E1">if</font> (fnorm != fnorm) {
<a name="line330">330: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Failed to converged, function norm is NaN\n"</font>);
<a name="line331">331: </a>    *reason = <A href="../../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>;
<a name="line332">332: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (fnorm &lt; snes-&gt;abstol) {
<a name="line333">333: </a>    PetscInfo2(snes,<font color="#666666">"Converged due to function norm %G &lt; %G\n"</font>,fnorm,snes-&gt;abstol);
<a name="line334">334: </a>    *reason = <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>;
<a name="line335">335: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (snes-&gt;nfuncs &gt;= snes-&gt;max_funcs) {
<a name="line336">336: </a>    PetscInfo2(snes,<font color="#666666">"Exceeded maximum number of function evaluations: %D &gt; %D\n"</font>,snes-&gt;nfuncs,snes-&gt;max_funcs);
<a name="line337">337: </a>    *reason = <A href="../../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>;
<a name="line338">338: </a>  }

<a name="line340">340: </a>  <font color="#4169E1">if</font> (it &amp;&amp; !*reason) {
<a name="line341">341: </a>    <font color="#4169E1">if</font> (fnorm &lt;= snes-&gt;ttol) {
<a name="line342">342: </a>      PetscInfo2(snes,<font color="#666666">"Converged due to function norm %G &lt; %G (relative tolerance)\n"</font>,fnorm,snes-&gt;ttol);
<a name="line343">343: </a>      *reason = <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>;
<a name="line344">344: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pnorm &lt; snes-&gt;xtol*xnorm) {
<a name="line345">345: </a>      PetscInfo3(snes,<font color="#666666">"Converged due to small update length: %G &lt; %G * %G\n"</font>,pnorm,snes-&gt;xtol,xnorm);
<a name="line346">346: </a>      *reason = <A href="../../../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>;
<a name="line347">347: </a>    }
<a name="line348">348: </a>  }
<a name="line349">349: </a>  <font color="#4169E1">return</font>(0);
<a name="line350">350: </a>}
<a name="line351">351: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>
<a name="line354">354: </a><font color="#B22222">/*@</font>
<a name="line355">355: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNES_KSP_SetConvergenceTestEW.html#SNES_KSP_SetConvergenceTestEW">SNES_KSP_SetConvergenceTestEW</A> - Sets alternative convergence test</font>
<a name="line356">356: </a><font color="#B22222">   for the linear solvers within an inexact Newton method.  </font>

<a name="line358">358: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line360">360: </a><font color="#B22222">   Input Parameter:</font>
<a name="line361">361: </a><font color="#B22222">.  snes - <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>

<a name="line363">363: </a><font color="#B22222">   Notes:</font>
<a name="line364">364: </a><font color="#B22222">   Currently, the default is to use a constant relative tolerance for </font>
<a name="line365">365: </a><font color="#B22222">   the inner linear solvers.  Alternatively, one can use the </font>
<a name="line366">366: </a><font color="#B22222">   Eisenstat-Walker method, where the relative convergence tolerance </font>
<a name="line367">367: </a><font color="#B22222">   is reset at each Newton iteration according progress of the nonlinear </font>
<a name="line368">368: </a><font color="#B22222">   solver. </font>

<a name="line370">370: </a><font color="#B22222">   Level: advanced</font>

<a name="line372">372: </a><font color="#B22222">   Reference:</font>
<a name="line373">373: </a><font color="#B22222">   S. C. Eisenstat and H. F. Walker, "Choosing the forcing terms in an </font>
<a name="line374">374: </a><font color="#B22222">   inexact Newton method", SISC 17 (1), pp.16-32, 1996.</font>

<a name="line376">376: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, Eisenstat, Walker, convergence, test, inexact, Newton</font>
<a name="line377">377: </a><font color="#B22222">@*/</font>
<a name="line378">378: </a><strong><font color="#4169E1"><a name="SNES_KSP_SetConvergenceTestEW"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNES_KSP_SetConvergenceTestEW.html#SNES_KSP_SetConvergenceTestEW">SNES_KSP_SetConvergenceTestEW</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line379">379: </a>{
<a name="line381">381: </a>  snes-&gt;ksp_ewconv = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line382">382: </a>  <font color="#4169E1">return</font>(0);
<a name="line383">383: </a>}

<a name="line387">387: </a><font color="#B22222">/*@</font>
<a name="line388">388: </a><font color="#B22222">   <A href="../../../docs/manualpages/SNES/SNES_KSP_SetParametersEW.html#SNES_KSP_SetParametersEW">SNES_KSP_SetParametersEW</A> - Sets parameters for Eisenstat-Walker</font>
<a name="line389">389: </a><font color="#B22222">   convergence criteria for the linear solvers within an inexact</font>
<a name="line390">390: </a><font color="#B22222">   Newton method.</font>

<a name="line392">392: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>
<a name="line393">393: </a><font color="#B22222"> </font>
<a name="line394">394: </a><font color="#B22222">   Input Parameters:</font>
<a name="line395">395: </a><font color="#B22222">+    snes - <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line396">396: </a><font color="#B22222">.    version - version 1, 2 (default is 2) or 3</font>
<a name="line397">397: </a><font color="#B22222">.    rtol_0 - initial relative tolerance (0 &lt;= rtol_0 &lt; 1)</font>
<a name="line398">398: </a><font color="#B22222">.    rtol_max - maximum relative tolerance (0 &lt;= rtol_max &lt; 1)</font>
<a name="line399">399: </a><font color="#B22222">.    alpha - power for version 2 rtol computation (1 &lt; alpha &lt;= 2)</font>
<a name="line400">400: </a><font color="#B22222">.    alpha2 - power for safeguard</font>
<a name="line401">401: </a><font color="#B22222">.    gamma2 - multiplicative factor for version 2 rtol computation</font>
<a name="line402">402: </a><font color="#B22222">              (0 &lt;= gamma2 &lt;= 1)</font>
<a name="line403">403: </a><font color="#B22222">-    threshold - threshold for imposing safeguard (0 &lt; threshold &lt; 1)</font>

<a name="line405">405: </a><font color="#B22222">   Note:</font>
<a name="line406">406: </a><font color="#B22222">   Version 3 was contributed by Luis Chacon, June 2006.</font>

<a name="line408">408: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> to retain the default for any of the parameters.</font>

<a name="line410">410: </a><font color="#B22222">   Level: advanced</font>

<a name="line412">412: </a><font color="#B22222">   Reference:</font>
<a name="line413">413: </a><font color="#B22222">   S. C. Eisenstat and H. F. Walker, "Choosing the forcing terms in an </font>
<a name="line414">414: </a><font color="#B22222">   inexact Newton method", Utah State University Math. Stat. Dept. Res. </font>
<a name="line415">415: </a><font color="#B22222">   Report 6/94/75, June, 1994, to appear in SIAM J. Sci. Comput. </font>

<a name="line417">417: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, Eisenstat, Walker, set, parameters</font>

<a name="line419">419: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNES_KSP_SetConvergenceTestEW.html#SNES_KSP_SetConvergenceTestEW">SNES_KSP_SetConvergenceTestEW</A>()</font>
<a name="line420">420: </a><font color="#B22222">@*/</font>
<a name="line421">421: </a><strong><font color="#4169E1"><a name="SNES_KSP_SetParametersEW"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNES_KSP_SetParametersEW.html#SNES_KSP_SetParametersEW">SNES_KSP_SetParametersEW</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> version,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol_0,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol_max,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> gamma2,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> alpha,</font></strong>
<a name="line422">422: </a><strong><font color="#4169E1">                                        <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> alpha2,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> threshold)</font></strong>
<a name="line423">423: </a>{
<a name="line424">424: </a>  SNES_KSP_EW_ConvCtx *kctx = (SNES_KSP_EW_ConvCtx*)snes-&gt;kspconvctx;

<a name="line427">427: </a>  <font color="#4169E1">if</font> (!kctx) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No Eisenstat-Walker context existing"</font>);
<a name="line428">428: </a>  <font color="#4169E1">if</font> (version != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)   kctx-&gt;version   = version;
<a name="line429">429: </a>  <font color="#4169E1">if</font> (rtol_0 != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)    kctx-&gt;rtol_0    = rtol_0;
<a name="line430">430: </a>  <font color="#4169E1">if</font> (rtol_max != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)  kctx-&gt;rtol_max  = rtol_max;
<a name="line431">431: </a>  <font color="#4169E1">if</font> (gamma2 != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)    kctx-&gt;gamma     = gamma2;
<a name="line432">432: </a>  <font color="#4169E1">if</font> (alpha != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)     kctx-&gt;alpha     = alpha;
<a name="line433">433: </a>  <font color="#4169E1">if</font> (alpha2 != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)    kctx-&gt;alpha2    = alpha2;
<a name="line434">434: </a>  <font color="#4169E1">if</font> (threshold != <A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) kctx-&gt;threshold = threshold;
<a name="line435">435: </a>  <font color="#4169E1">if</font> (kctx-&gt;rtol_0 &lt; 0.0 || kctx-&gt;rtol_0 &gt;= 1.0) {
<a name="line436">436: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"0.0 &lt;= rtol_0 &lt; 1.0: %G"</font>,kctx-&gt;rtol_0);
<a name="line437">437: </a>  }
<a name="line438">438: </a>  <font color="#4169E1">if</font> (kctx-&gt;rtol_max &lt; 0.0 || kctx-&gt;rtol_max &gt;= 1.0) {
<a name="line439">439: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"0.0 &lt;= rtol_max (%G) &lt; 1.0\n"</font>,kctx-&gt;rtol_max);
<a name="line440">440: </a>  }
<a name="line441">441: </a>  <font color="#4169E1">if</font> (kctx-&gt;threshold &lt;= 0.0 || kctx-&gt;threshold &gt;= 1.0) {
<a name="line442">442: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"0.0 &lt; threshold (%G) &lt; 1.0\n"</font>,kctx-&gt;threshold);
<a name="line443">443: </a>  }
<a name="line444">444: </a>  <font color="#4169E1">if</font> (kctx-&gt;gamma &lt; 0.0 || kctx-&gt;gamma &gt; 1.0) {
<a name="line445">445: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"0.0 &lt;= gamma (%G) &lt;= 1.0\n"</font>,kctx-&gt;gamma);
<a name="line446">446: </a>  }
<a name="line447">447: </a>  <font color="#4169E1">if</font> (kctx-&gt;alpha &lt;= 1.0 || kctx-&gt;alpha &gt; 2.0) {
<a name="line448">448: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"1.0 &lt; alpha (%G) &lt;= 2.0\n"</font>,kctx-&gt;alpha);
<a name="line449">449: </a>  }
<a name="line450">450: </a>  <font color="#4169E1">if</font> (kctx-&gt;version &lt; 1 || kctx-&gt;version &gt; 3) {
<a name="line451">451: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Only versions 1, 2 and 3 are supported: %D"</font>,kctx-&gt;version);
<a name="line452">452: </a>  }
<a name="line453">453: </a>  <font color="#4169E1">return</font>(0);
<a name="line454">454: </a>}

<a name="line458">458: </a><strong><font color="#4169E1"><a name="SNES_KSP_EW_ComputeRelativeTolerance_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNES_KSP_EW_ComputeRelativeTolerance_Private(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line459">459: </a>{
<a name="line460">460: </a>  SNES_KSP_EW_ConvCtx *kctx = (SNES_KSP_EW_ConvCtx*)snes-&gt;kspconvctx;
<a name="line461">461: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>           rtol = 0.0,stol;
<a name="line462">462: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;

<a name="line465">465: </a>  <font color="#4169E1">if</font> (!kctx) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No Eisenstat-Walker context exists"</font>);
<a name="line466">466: </a>  <font color="#4169E1">if</font> (!snes-&gt;iter) { <font color="#B22222">/* first time in, so use the original user rtol */</font>
<a name="line467">467: </a>    rtol = kctx-&gt;rtol_0;
<a name="line468">468: </a>  } <font color="#4169E1">else</font> {
<a name="line469">469: </a>    <font color="#4169E1">if</font> (kctx-&gt;version == 1) {
<a name="line470">470: </a>      rtol = (snes-&gt;norm - kctx-&gt;lresid_last)/kctx-&gt;norm_last;
<a name="line471">471: </a>      <font color="#4169E1">if</font> (rtol &lt; 0.0) rtol = -rtol;
<a name="line472">472: </a>      stol = pow(kctx-&gt;rtol_last,kctx-&gt;alpha2);
<a name="line473">473: </a>      <font color="#4169E1">if</font> (stol &gt; kctx-&gt;threshold) rtol = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rtol,stol);
<a name="line474">474: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kctx-&gt;version == 2) {
<a name="line475">475: </a>      rtol = kctx-&gt;gamma * pow(snes-&gt;norm/kctx-&gt;norm_last,kctx-&gt;alpha);
<a name="line476">476: </a>      stol = kctx-&gt;gamma * pow(kctx-&gt;rtol_last,kctx-&gt;alpha);
<a name="line477">477: </a>      <font color="#4169E1">if</font> (stol &gt; kctx-&gt;threshold) rtol = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rtol,stol);
<a name="line478">478: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (kctx-&gt;version == 3) {
<a name="line479">479: </a>      rtol = kctx-&gt;gamma * pow(snes-&gt;norm/kctx-&gt;norm_last,kctx-&gt;alpha);
<a name="line480">480: </a>      <font color="#B22222">/* safeguard: avoid sharp decrease of rtol */</font>
<a name="line481">481: </a>      rtol = <A href="../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(kctx-&gt;rtol_0,<A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rtol,kctx-&gt;gamma*pow(kctx-&gt;rtol_last,kctx-&gt;alpha)));
<a name="line482">482: </a>      <font color="#B22222">/* safeguard: avoid oversolving */</font>
<a name="line483">483: </a>      rtol = <A href="../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(kctx-&gt;rtol_0,<A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rtol,kctx-&gt;gamma*(snes-&gt;ttol)/snes-&gt;norm));

<a name="line485">485: </a>    } <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Only versions 1, 2 or 3 are supported: %D"</font>,kctx-&gt;version);
<a name="line486">486: </a>  }
<a name="line487">487: </a>  rtol = <A href="../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(rtol,kctx-&gt;rtol_max);
<a name="line488">488: </a>  kctx-&gt;rtol_last = rtol;
<a name="line489">489: </a>  PetscInfo3(snes,<font color="#666666">"iter %D, Eisenstat-Walker (version %D) <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> rtol = %G\n"</font>,snes-&gt;iter,kctx-&gt;version,rtol);
<a name="line490">490: </a>  <A href="../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,rtol,<A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);
<a name="line491">491: </a>  kctx-&gt;norm_last = snes-&gt;norm;
<a name="line492">492: </a>  <font color="#4169E1">return</font>(0);
<a name="line493">493: </a>}

<a name="line497">497: </a><strong><font color="#4169E1"><a name="SNES_KSP_EW_Converged_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNES_KSP_EW_Converged_Private(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,<A href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason,void *ctx)</font></strong>
<a name="line498">498: </a>{
<a name="line499">499: </a>  <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                snes = (<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>)ctx;
<a name="line500">500: </a>  SNES_KSP_EW_ConvCtx *kctx = (SNES_KSP_EW_ConvCtx*)snes-&gt;kspconvctx;
<a name="line501">501: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;

<a name="line504">504: </a>  <font color="#4169E1">if</font> (!kctx) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No Eisenstat-Walker context set"</font>);
<a name="line505">505: </a>  <font color="#4169E1">if</font> (!n) {SNES_KSP_EW_ComputeRelativeTolerance_Private(snes,ksp);}
<a name="line506">506: </a>  <A href="../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>(ksp,n,rnorm,reason,ctx);
<a name="line507">507: </a>  kctx-&gt;lresid_last = rnorm;
<a name="line508">508: </a>  <font color="#4169E1">if</font> (*reason) {
<a name="line509">509: </a>    PetscInfo2(snes,<font color="#666666">"<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterations=%D, rnorm=%G\n"</font>,n,rnorm);
<a name="line510">510: </a>  }
<a name="line511">511: </a>  <font color="#4169E1">return</font>(0);
<a name="line512">512: </a>}


</pre>
</body>

</html>
